# Constraints - Domain Relations
# REAL graph definitions for constraint modeling

# conflicts: symmetric conflict relation (alias to conflictsWith)
@conflicts:conflicts graph a b
    @result conflictsWith $a $b
    return $result
end

# location: entity is at location (alias to at)
@location:location graph entity place
    @result at $entity $place
    return $result
end

# safe: location is safe state
@safe:safe graph place
    @result inState $place Safe
    return $result
end

# unsafe: location is unsafe state
@unsafe:unsafe graph place
    @result inState $place Unsafe
    return $result
end

# boatCapacity: boat has capacity value
@boatCapacity:boatCapacity graph boat capacity
    @result hasProperty $boat $capacity
    return $result
end

# mustBe: entity must be in a state (alias to must)
@mustBe:mustBe graph entity state
    @result must $entity $state
    return $result
end
