# Math - Domain Concepts
# Keep dependencies Core-compatible: domain theories should not introduce "atom soup"
# or redefine Core semantic-role tokens (e.g. Number, Group, Function).

@_:Math isA Math AbstractType

# ===== Number Systems =====

@Natural:Natural graph n
    @num __Role Theme $n
    @type __Role Type NumberType
    @ctx __Role Context Math
    @concept __Bundle $num $type $ctx
    return $concept
end

@Integer:Integer graph n
    @num __Role Theme $n
    @type __Role Type NumberType
    @ctx __Role Context Math
    @concept __Bundle $num $type $ctx
    return $concept
end

@Rational:Rational graph q
    @num __Role Theme $q
    @type __Role Type NumberType
    @ctx __Role Context Math
    @concept __Bundle $num $type $ctx
    return $concept
end

@Real:Real graph r
    @num __Role Theme $r
    @type __Role Type NumberType
    @ctx __Role Context Math
    @concept __Bundle $num $type $ctx
    return $concept
end

@Complex:Complex graph z
    @num __Role Theme $z
    @type __Role Type NumberType
    @ctx __Role Context Math
    @concept __Bundle $num $type $ctx
    return $concept
end

# ===== Set Theory =====

@Set:Set graph collection
    @coll __Role Theme $collection
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $coll $type $ctx
    return $concept
end

@EmptySet:EmptySet graph set
    @s __Role Theme $set
    @asSet Set $set
    @empty inState $set Empty
    @ctx __Role Context Math
    @state __Role State Empty
    @concept __Bundle $asSet $empty $ctx $state
    return $concept
end

@Universe:Universe graph set
    @s __Role Theme $set
    @asSet Set $set
    @full inState $set Full
    @ctx __Role Context Math
    @state __Role State Full
    @concept __Bundle $asSet $full $ctx $state
    return $concept
end

# ===== Algebraic Structures =====
# Avoid redefining Core role token `Group`; use AlgebraicGroup.

@AlgebraicGroup:AlgebraicGroup graph structure
    @struct __Role Structure $structure
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $struct $type $ctx
    return $concept
end

@Ring:Ring graph structure
    @struct __Role Structure $structure
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $struct $type $ctx
    return $concept
end

@Field:Field graph structure
    @struct __Role Structure $structure
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $struct $type $ctx
    return $concept
end

@VectorSpace:VectorSpace graph space
    @sp __Role Theme $space
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $sp $type $ctx
    return $concept
end

@Vector:Vector graph element
    @vec __Role Theme $element
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $vec $type $ctx
    return $concept
end

@Matrix:Matrix graph array
    @mat __Role Theme $array
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $mat $type $ctx
    return $concept
end

# ===== Functions =====
# Avoid redefining Core role token `Function`; use MathFunction.

@MathFunction:MathFunction graph mapping domain codomain
    @map __Role Theme $mapping
    @type __Role Type AbstractType
    @dom __Role Source $domain
    @cod __Role Goal $codomain
    @ctx __Role Context Math
    @concept __Bundle $map $type $dom $cod $ctx
    return $concept
end

@Bijection:Bijection graph function
    @func __Role Function $function
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $func $type $ctx
    return $concept
end

@Injection:Injection graph function
    @func __Role Function $function
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $func $type $ctx
    return $concept
end

@Surjection:Surjection graph function
    @func __Role Function $function
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $func $type $ctx
    return $concept
end

# ===== Geometry =====

@Point:Point graph location
    @pt __Role Location $location
    @type __Role Type PlaceType
    @ctx __Role Context Math
    @concept __Bundle $pt $type $ctx
    return $concept
end

@Line:Line graph object
    @ln __Role Theme $object
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $ln $type $ctx
    return $concept
end

@Plane:Plane graph surface
    @pl __Role Theme $surface
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $pl $type $ctx
    return $concept
end

@Angle:Angle graph measure
    @ang __Role Theme $measure
    @type __Role Type MeasureType
    @ctx __Role Context Math
    @concept __Bundle $ang $type $ctx
    return $concept
end

@Figure:Figure graph shape
    @fig __Role Theme $shape
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $fig $type $ctx
    return $concept
end

# ===== Calculus =====

@Sequence:Sequence graph ordered
    @seq __Role Theme $ordered
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $seq $type $ctx
    return $concept
end

@Limit:Limit graph value
    @lim __Role Theme $value
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $lim $type $ctx
    return $concept
end

@Derivative:Derivative graph rate
    @deriv __Role Theme $rate
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $deriv $type $ctx
    return $concept
end

@Integral:Integral graph accumulation
    @integ __Role Theme $accumulation
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $integ $type $ctx
    return $concept
end

# ===== Logic & Proof =====

@Proof:Proof graph argument
    @prf __Role Theme $argument
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $prf $type $ctx
    return $concept
end

@Theorem:Theorem graph statement
    @thm __Role Theme $statement
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $thm $type $ctx
    return $concept
end

@Lemma:Lemma graph statement
    @lem __Role Theme $statement
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $lem $type $ctx
    return $concept
end

@Axiom:Axiom graph statement
    @ax __Role Theme $statement
    @type __Role Type AbstractType
    @ctx __Role Context Math
    @concept __Bundle $ax $type $ctx
    return $concept
end
