# Errors for config/Math/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Number' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'NaturalNumber' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Integer' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'NaturalNumber' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Rational' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Integer' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Real' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Rational' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'Complex' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Real' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Set' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'EmptySet' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'FiniteSet' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'InfiniteSet' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'CountableSet' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'UncountableSet' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'PowerSet' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Group' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'AbelianGroup' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'Ring' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Field' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'VectorSpace' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'Module' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Function' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Injection' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Surjection' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Bijection' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Bijection' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'Bijection' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'GeometricObject' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Point' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Line' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Plane' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Triangle' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'Circle' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'Polygon' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Limit' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Derivative' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'Integral' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Sequence' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Series' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'Theorem' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Lemma' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Corollary' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Axiom' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Proof' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'Number' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'NaturalNumber' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Integer' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'NaturalNumber' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Rational' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Integer' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Real' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Rational' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'Complex' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Real' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Set' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'EmptySet' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'FiniteSet' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'InfiniteSet' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'CountableSet' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'UncountableSet' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'PowerSet' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Group' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'AbelianGroup' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'Ring' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Field' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'VectorSpace' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'Module' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Function' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Injection' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Surjection' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Bijection' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Bijection' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'Bijection' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'GeometricObject' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Point' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Line' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Plane' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Triangle' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'Circle' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'Polygon' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Limit' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Derivative' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'Integral' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Sequence' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Series' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'Theorem' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Lemma' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Corollary' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Axiom' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Proof' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Number' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NaturalNumber' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Integer' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NaturalNumber' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Rational' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Integer' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Real' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Rational' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Complex' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Real' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Set' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EmptySet' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FiniteSet' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'InfiniteSet' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CountableSet' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'UncountableSet' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PowerSet' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Group' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AbelianGroup' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ring' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Field' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'VectorSpace' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Module' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Function' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Injection' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Surjection' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bijection' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bijection' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bijection' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GeometricObject' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Point' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Line' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Plane' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Triangle' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Circle' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Polygon' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Limit' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Derivative' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Integral' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Sequence' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Series' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Theorem' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Lemma' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Corollary' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Axiom' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Proof' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Number' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NaturalNumber' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Integer' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NaturalNumber' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Rational' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Integer' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Real' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Rational' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Complex' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Real' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Set' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EmptySet' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FiniteSet' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'InfiniteSet' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CountableSet' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'UncountableSet' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PowerSet' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Group' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AbelianGroup' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ring' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Field' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'VectorSpace' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Module' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Function' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Injection' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Surjection' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bijection' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bijection' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bijection' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GeometricObject' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Point' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Line' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Plane' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Triangle' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Circle' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Polygon' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Limit' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Derivative' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Integral' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Sequence' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Series' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Theorem' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Lemma' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Corollary' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Axiom' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Proof' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'Number' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'NaturalNumber' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Integer' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'NaturalNumber' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Rational' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Integer' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Real' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Rational' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'Complex' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Real' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Set' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'EmptySet' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'FiniteSet' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'InfiniteSet' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'CountableSet' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'UncountableSet' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'PowerSet' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Group' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'AbelianGroup' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'Ring' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Field' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'VectorSpace' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'Module' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Function' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Injection' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Surjection' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Bijection' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Bijection' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'Bijection' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'GeometricObject' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Point' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Line' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Plane' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Triangle' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'Circle' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'Polygon' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Limit' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Derivative' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'Integral' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Sequence' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Series' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'Theorem' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Lemma' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Corollary' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Axiom' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Proof' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'Number' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'NaturalNumber' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Integer' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'NaturalNumber' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Rational' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Integer' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Real' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Rational' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'Complex' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Real' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Set' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'EmptySet' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'FiniteSet' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'InfiniteSet' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'CountableSet' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'UncountableSet' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'PowerSet' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'AlgebraicStructure' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Group' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'AbelianGroup' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'Ring' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Field' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'VectorSpace' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'Module' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Function' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Injection' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Surjection' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Bijection' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Bijection' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'Bijection' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'GeometricObject' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Point' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Line' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Plane' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Triangle' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'Circle' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'Polygon' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Limit' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Derivative' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'Integral' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Sequence' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Series' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'Theorem' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Lemma' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Corollary' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Axiom' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Proof' at 62:1
