# Errors for config/Math/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'elementOf' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'subsetOf' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'properSubsetOf' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'disjointFrom' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'definedOn' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'mapsTo' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'appliesTo' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'composedWith' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'inverseOf' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'lessThan' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'greaterThan' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'proves' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'usesLemma' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'followsFrom' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'contradicts' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'counterExample' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'isomorphicTo' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'homomorphicTo' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'subgroupOf' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'idealOf' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'parallelTo' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'perpendicularTo' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'congruentTo' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'similarTo' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'intersects' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'tangentTo' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'convergesTo' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'diverges' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'continuousAt' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'differentiableAt' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'integrableOn' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'boundedOn' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'elementOf' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'subsetOf' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'properSubsetOf' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'disjointFrom' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'definedOn' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'mapsTo' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'appliesTo' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'composedWith' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'inverseOf' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'lessThan' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'greaterThan' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'proves' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'usesLemma' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'followsFrom' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'contradicts' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'counterExample' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'isomorphicTo' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'homomorphicTo' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'subgroupOf' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'idealOf' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'parallelTo' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'perpendicularTo' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'congruentTo' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'similarTo' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'intersects' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'tangentTo' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'convergesTo' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'diverges' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'continuousAt' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'differentiableAt' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'integrableOn' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'boundedOn' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'elementOf' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'subsetOf' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'properSubsetOf' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'disjointFrom' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'definedOn' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mapsTo' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'appliesTo' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'composedWith' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inverseOf' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'lessThan' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'greaterThan' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'proves' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'usesLemma' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'followsFrom' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contradicts' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'counterExample' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'isomorphicTo' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'homomorphicTo' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'subgroupOf' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'idealOf' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'parallelTo' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'perpendicularTo' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'congruentTo' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'similarTo' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'intersects' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'tangentTo' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'convergesTo' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'diverges' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'continuousAt' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'differentiableAt' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'integrableOn' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'boundedOn' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'elementOf' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'subsetOf' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'properSubsetOf' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'disjointFrom' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'definedOn' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mapsTo' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'appliesTo' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'composedWith' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inverseOf' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'lessThan' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'greaterThan' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'proves' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'usesLemma' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'followsFrom' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contradicts' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'counterExample' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'isomorphicTo' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'homomorphicTo' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'subgroupOf' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'idealOf' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'parallelTo' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'perpendicularTo' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'congruentTo' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'similarTo' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'intersects' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'tangentTo' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'convergesTo' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'diverges' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'continuousAt' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'differentiableAt' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'integrableOn' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'boundedOn' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'elementOf' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'subsetOf' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'properSubsetOf' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'disjointFrom' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'definedOn' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'mapsTo' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'appliesTo' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'composedWith' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'inverseOf' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'lessThan' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'greaterThan' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'proves' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'usesLemma' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'followsFrom' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'contradicts' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'counterExample' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'isomorphicTo' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'homomorphicTo' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'subgroupOf' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'idealOf' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'parallelTo' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'perpendicularTo' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'congruentTo' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'similarTo' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'intersects' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'tangentTo' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'convergesTo' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'diverges' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'continuousAt' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'differentiableAt' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'integrableOn' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'boundedOn' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'elementOf' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'subsetOf' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'properSubsetOf' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'disjointFrom' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'definedOn' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'mapsTo' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'appliesTo' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'composedWith' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'inverseOf' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'lessThan' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'greaterThan' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'lessThanOrEqual' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'greaterThanOrEqual' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'proves' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'usesLemma' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'followsFrom' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'contradicts' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'counterExample' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'isomorphicTo' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'homomorphicTo' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'subgroupOf' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'normalSubgroupOf' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'idealOf' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'parallelTo' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'perpendicularTo' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'congruentTo' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'similarTo' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'intersects' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'tangentTo' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'convergesTo' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'diverges' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'continuousAt' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'differentiableAt' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'integrableOn' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'boundedOn' at 51:1
