# Mathematics - Domain Relations
# Graph macros for mathematical relations, expressed with Core roles/constructors.

@_:MathRelations isA MathRelations AbstractType

# ===== Set / Collection =====

@ElementOfMacro:elementOf graph x S
    @eid __Event
    @act __Role Action elementOf
    @elem __Role Theme $x
    @set __Role Location $S
    @result __Bundle $eid $act $elem $set
    return $result
end

@SubsetOfMacro:subsetOf graph A B
    @eid __Event
    @act __Role Action subsetOf
    @sub __Role Theme $A
    @sup __Role Location $B
    @constraint forall ?x (Implies (elementOf ?x $A) (elementOf ?x $B))
    @result __Bundle $eid $act $sub $sup $constraint
    return $result
end

@ProperSubsetOfMacro:properSubsetOf graph A B
    @subset subsetOf $A $B
    @notEqual Not (equals $A $B)
    @proper And $subset $notEqual
    return $proper
end

@DisjointFromMacro:disjointFrom graph A B
    @eid __Event
    @act __Role Action disjointFrom
    @a __Role Theme $A
    @b __Role Location $B
    @result __Bundle $eid $act $a $b
    return $result
end

# ===== Functions =====

@DefinedOnMacro:definedOn graph f domain
    @eid __Event
    @act __Role Action definedOn
    @func __Role Function $f
    @dom __Role Source $domain
    @result __Bundle $eid $act $func $dom
    return $result
end

@MapsToMacro:mapsTo graph f codomain
    @eid __Event
    @act __Role Action mapsTo
    @func __Role Function $f
    @cod __Role Goal $codomain
    @result __Bundle $eid $act $func $cod
    return $result
end

@AppliesToMacro:appliesTo graph f x y
    @eid __Event
    @act __Role Action appliesTo
    @func __Role Function $f
    @input __Role Theme $x
    @output __Role Result $y
    @result __Bundle $eid $act $func $input $output
    return $result
end

@ComposedWithMacro:composedWith graph f g
    @eid __Event
    @act __Role Action composedWith
    @outer __Role Theme $f
    @inner __Role Component $g
    @result __Bundle $eid $act $outer $inner
    return $result
end

@InverseOfMacro:inverseOf graph f fInv
    @eid __Event
    @act __Role Action inverseOf
    @func __Role Theme $f
    @inv __Role Component $fInv
    @result __Bundle $eid $act $func $inv
    return $result
end

# ===== Ordering / Arithmetic =====
# Delegate numeric reasoning to Core numeric operators.

@lessThan:lessThan graph a b
    @result LessThan $a $b
    return $result
end

@greaterThan:greaterThan graph a b
    @result GreaterThan $a $b
    return $result
end

@equalsNumber:equalsNumber graph a b
    @result Equals $a $b
    return $result
end

@add:add graph a b
    @result Add $a $b
    return $result
end

@subtract:subtract graph a b
    @result Subtract $a $b
    return $result
end

@multiply:multiply graph a b
    @result Multiply $a $b
    return $result
end

@divide:divide graph a b
    @result Divide $a $b
    return $result
end

# ===== Proof / Meta-Reasoning =====

@ProvesMacro:proves graph proof theorem
    @eid __Event
    @act __Role Action proves
    @prf __Role Theme $proof
    @thm __Role Result $theorem
    @result __Bundle $eid $act $prf $thm
    return $result
end

@UsesLemmaMacro:usesLemma graph proof lemma
    @eid __Event
    @act __Role Action usesLemma
    @prf __Role Theme $proof
    @lem __Role Component $lemma
    @result __Bundle $eid $act $prf $lem
    return $result
end

@FollowsFromMacro:followsFrom graph conclusion premises
    @prem __Role Theme $premises
    @concl __Role Result $conclusion
    @inference Implies $prem $concl
    return $inference
end

@ContradictsMacro:contradicts graph statementA statementB
    @eid __Event
    @act __Role Action contradicts
    @a __Role Theme $statementA
    @b __Role Theme $statementB
    @ctx __Role Context Math
    @contradiction And $statementA (Not $statementB)
    @result __Bundle $eid $act $a $b $ctx $contradiction
    return $result
end

@CounterExampleMacro:counterExample graph claim witness
    @eid __Event
    @act __Role Action counterExample
    @clm __Role Theme $claim
    @wit __Role Theme $witness
    @ctx __Role Context Math
    @refutation Not $claim
    @result __Bundle $eid $act $clm $wit $ctx $refutation
    return $result
end

# ===== Structural =====

@IsomorphicToMacro:isomorphicTo graph structureA structureB
    @eid __Event
    @act __Role Action isomorphicTo
    @a __Role Structure $structureA
    @b __Role Structure $structureB
    @result __Bundle $eid $act $a $b
    return $result
end
