# Psychology - Domain Concepts
# Core-compatible concept graphs for psychological vocabulary.

@_:Psychology isA Psychology AbstractType

@MentalProcess:MentalProcess graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role MentalProcess
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Attention:Attention graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role Attention
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Perception:Perception graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role Perception
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Memory:Memory graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role Memory
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Emotion:Emotion graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role Emotion
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Motivation:Motivation graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role Motivation
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@PersonalityTrait:PersonalityTrait graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role PersonalityTrait
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@PsychologicalDevelopment:PsychologicalDevelopment graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role PsychologicalDevelopment
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@DevelopmentalStage:DevelopmentalStage graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role DevelopmentalStage
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@PsychologicalDisorder:PsychologicalDisorder graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Psychology
    @role __Role Role PsychologicalDisorder
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Psychotherapy:Psychotherapy graph entity
    @e __Role Entity $entity
    @type __Role Type ActionType
    @ctx __Role Context Psychology
    @role __Role Role Psychotherapy
    @concept __Bundle $e $type $ctx $role
    return $concept
end
