# Errors for config/Psychology/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Emotion' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Fear' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Anger' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Joy' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Sadness' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Disgust' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Surprise' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Anxiety' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'Guilt' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Shame' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Pride' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Mood' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'PositiveMood' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'NegativeMood' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'DepressedMood' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'ElevatedMood' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'Cognition' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Thinking' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Reasoning' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'ProblemSolving' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'DecisionMaking' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Judgment' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'Memory' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'WorkingMemory' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'LongTermMemory' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'SemanticMemory' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'Attention' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'DividedAttention' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'SustainedAttention' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'FocusedAttention' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Perception' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'VisualPerception' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'TactilePerception' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Proprioception' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Motivation' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Drive' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Goal' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Incentive' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Trait' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Personality' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Temperament' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Character' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'Reinforcement' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'Punishment' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'Conditioning' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'OperantConditioning' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'Behavior' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'Response' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'Therapy' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'Psychotherapy' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'Disorder' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'MoodDisorder' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'Depression' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'PTSD' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'OCD' at 103:1
- [dense-binary/symbolicPriority] Unknown operator 'Stressor' at 106:1
- [dense-binary/symbolicPriority] Unknown operator 'Stress' at 107:1
- [dense-binary/symbolicPriority] Unknown operator 'Coping' at 108:1
- [dense-binary/symbolicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [dense-binary/symbolicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [dense-binary/symbolicPriority] Unknown operator 'Resilience' at 111:1
- [dense-binary/symbolicPriority] Unknown operator 'SelfConcept' at 114:1
- [dense-binary/symbolicPriority] Unknown operator 'SelfEsteem' at 115:1
- [dense-binary/symbolicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [dense-binary/symbolicPriority] Unknown operator 'SelfAwareness' at 117:1
- [dense-binary/symbolicPriority] Unknown operator 'Identity' at 118:1
- [dense-binary/symbolicPriority] Unknown operator 'Bias' at 121:1
- [dense-binary/symbolicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [dense-binary/symbolicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [dense-binary/symbolicPriority] Unknown operator 'AnchoringBias' at 124:1
- [dense-binary/symbolicPriority] Unknown operator 'HindsightBias' at 125:1
- [dense-binary/symbolicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [dense-binary/symbolicPriority] Unknown operator 'Attitude' at 129:1
- [dense-binary/symbolicPriority] Unknown operator 'Belief' at 130:1
- [dense-binary/symbolicPriority] Unknown operator 'Attribution' at 131:1
- [dense-binary/symbolicPriority] Unknown operator 'Conformity' at 132:1
- [dense-binary/symbolicPriority] Unknown operator 'Persuasion' at 133:1
- [dense-binary/holographicPriority] Unknown operator 'Emotion' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Fear' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Anger' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Joy' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Sadness' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Disgust' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Surprise' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Anxiety' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'Guilt' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Shame' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Pride' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Mood' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'PositiveMood' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'NegativeMood' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'DepressedMood' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'ElevatedMood' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'Cognition' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Thinking' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Reasoning' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'ProblemSolving' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'DecisionMaking' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Judgment' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'Memory' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'WorkingMemory' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'LongTermMemory' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'SemanticMemory' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'Attention' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'DividedAttention' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'SustainedAttention' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'FocusedAttention' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Perception' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'VisualPerception' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'TactilePerception' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Proprioception' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Motivation' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Drive' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Goal' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Incentive' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Trait' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Personality' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Temperament' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Character' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Reinforcement' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'Punishment' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'Conditioning' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'OperantConditioning' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'Behavior' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'Response' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'Therapy' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'Psychotherapy' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'Disorder' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'MoodDisorder' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'Depression' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'PTSD' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'OCD' at 103:1
- [dense-binary/holographicPriority] Unknown operator 'Stressor' at 106:1
- [dense-binary/holographicPriority] Unknown operator 'Stress' at 107:1
- [dense-binary/holographicPriority] Unknown operator 'Coping' at 108:1
- [dense-binary/holographicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [dense-binary/holographicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [dense-binary/holographicPriority] Unknown operator 'Resilience' at 111:1
- [dense-binary/holographicPriority] Unknown operator 'SelfConcept' at 114:1
- [dense-binary/holographicPriority] Unknown operator 'SelfEsteem' at 115:1
- [dense-binary/holographicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [dense-binary/holographicPriority] Unknown operator 'SelfAwareness' at 117:1
- [dense-binary/holographicPriority] Unknown operator 'Identity' at 118:1
- [dense-binary/holographicPriority] Unknown operator 'Bias' at 121:1
- [dense-binary/holographicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [dense-binary/holographicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [dense-binary/holographicPriority] Unknown operator 'AnchoringBias' at 124:1
- [dense-binary/holographicPriority] Unknown operator 'HindsightBias' at 125:1
- [dense-binary/holographicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [dense-binary/holographicPriority] Unknown operator 'Attitude' at 129:1
- [dense-binary/holographicPriority] Unknown operator 'Belief' at 130:1
- [dense-binary/holographicPriority] Unknown operator 'Attribution' at 131:1
- [dense-binary/holographicPriority] Unknown operator 'Conformity' at 132:1
- [dense-binary/holographicPriority] Unknown operator 'Persuasion' at 133:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Emotion' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Fear' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Anger' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Joy' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Sadness' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Disgust' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Surprise' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Anxiety' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Guilt' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Shame' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Pride' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mood' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PositiveMood' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NegativeMood' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DepressedMood' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ElevatedMood' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Cognition' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Thinking' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reasoning' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ProblemSolving' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DecisionMaking' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Judgment' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Memory' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'WorkingMemory' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LongTermMemory' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SemanticMemory' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Attention' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DividedAttention' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SustainedAttention' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FocusedAttention' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Perception' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'VisualPerception' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TactilePerception' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Proprioception' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Motivation' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Drive' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Goal' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Incentive' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Trait' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Personality' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Temperament' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Character' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reinforcement' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Punishment' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conditioning' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OperantConditioning' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Behavior' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Response' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Therapy' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Psychotherapy' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Disorder' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MoodDisorder' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Depression' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PTSD' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OCD' at 103:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Stressor' at 106:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Stress' at 107:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Coping' at 108:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Resilience' at 111:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelfConcept' at 114:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelfEsteem' at 115:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelfAwareness' at 117:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Identity' at 118:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bias' at 121:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AnchoringBias' at 124:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HindsightBias' at 125:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Attitude' at 129:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Belief' at 130:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Attribution' at 131:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conformity' at 132:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Persuasion' at 133:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Emotion' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Fear' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Anger' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Joy' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Sadness' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Disgust' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Surprise' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Anxiety' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Guilt' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Shame' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Pride' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mood' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PositiveMood' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NegativeMood' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DepressedMood' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ElevatedMood' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Cognition' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Thinking' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reasoning' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ProblemSolving' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DecisionMaking' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Judgment' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Memory' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'WorkingMemory' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LongTermMemory' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SemanticMemory' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Attention' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DividedAttention' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SustainedAttention' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FocusedAttention' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Perception' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'VisualPerception' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TactilePerception' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Proprioception' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Motivation' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Drive' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Goal' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Incentive' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Trait' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Personality' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Temperament' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Character' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reinforcement' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Punishment' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conditioning' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OperantConditioning' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Behavior' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Response' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Therapy' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Psychotherapy' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Disorder' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MoodDisorder' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Depression' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PTSD' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OCD' at 103:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Stressor' at 106:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Stress' at 107:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Coping' at 108:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Resilience' at 111:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelfConcept' at 114:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelfEsteem' at 115:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelfAwareness' at 117:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Identity' at 118:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bias' at 121:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AnchoringBias' at 124:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HindsightBias' at 125:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Attitude' at 129:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Belief' at 130:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Attribution' at 131:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conformity' at 132:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Persuasion' at 133:1
- [metric-affine/symbolicPriority] Unknown operator 'Emotion' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Fear' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Anger' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Joy' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Sadness' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Disgust' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Surprise' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Anxiety' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'Guilt' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Shame' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Pride' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Mood' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'PositiveMood' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'NegativeMood' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'DepressedMood' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'ElevatedMood' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'Cognition' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Thinking' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Reasoning' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'ProblemSolving' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'DecisionMaking' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Judgment' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'Memory' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'WorkingMemory' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'LongTermMemory' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'SemanticMemory' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'Attention' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'DividedAttention' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'SustainedAttention' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'FocusedAttention' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Perception' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'VisualPerception' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'TactilePerception' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Proprioception' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Motivation' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Drive' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Goal' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Incentive' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Trait' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Personality' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Temperament' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Character' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Reinforcement' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'Punishment' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'Conditioning' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'OperantConditioning' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'Behavior' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'Response' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'Therapy' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'Psychotherapy' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'Disorder' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'MoodDisorder' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'Depression' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'PTSD' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'OCD' at 103:1
- [metric-affine/symbolicPriority] Unknown operator 'Stressor' at 106:1
- [metric-affine/symbolicPriority] Unknown operator 'Stress' at 107:1
- [metric-affine/symbolicPriority] Unknown operator 'Coping' at 108:1
- [metric-affine/symbolicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [metric-affine/symbolicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [metric-affine/symbolicPriority] Unknown operator 'Resilience' at 111:1
- [metric-affine/symbolicPriority] Unknown operator 'SelfConcept' at 114:1
- [metric-affine/symbolicPriority] Unknown operator 'SelfEsteem' at 115:1
- [metric-affine/symbolicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [metric-affine/symbolicPriority] Unknown operator 'SelfAwareness' at 117:1
- [metric-affine/symbolicPriority] Unknown operator 'Identity' at 118:1
- [metric-affine/symbolicPriority] Unknown operator 'Bias' at 121:1
- [metric-affine/symbolicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [metric-affine/symbolicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [metric-affine/symbolicPriority] Unknown operator 'AnchoringBias' at 124:1
- [metric-affine/symbolicPriority] Unknown operator 'HindsightBias' at 125:1
- [metric-affine/symbolicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [metric-affine/symbolicPriority] Unknown operator 'Attitude' at 129:1
- [metric-affine/symbolicPriority] Unknown operator 'Belief' at 130:1
- [metric-affine/symbolicPriority] Unknown operator 'Attribution' at 131:1
- [metric-affine/symbolicPriority] Unknown operator 'Conformity' at 132:1
- [metric-affine/symbolicPriority] Unknown operator 'Persuasion' at 133:1
- [metric-affine/holographicPriority] Unknown operator 'Emotion' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Fear' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Anger' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Joy' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Sadness' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Disgust' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Surprise' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Anxiety' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'Guilt' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Shame' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Pride' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Mood' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'PositiveMood' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'NegativeMood' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'DepressedMood' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'ElevatedMood' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'Cognition' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Thinking' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Reasoning' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'ProblemSolving' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'DecisionMaking' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Judgment' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'Memory' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'WorkingMemory' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'LongTermMemory' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'ShortTermMemory' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'EpisodicMemory' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'SemanticMemory' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'ProceduralMemory' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'Attention' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'SelectiveAttention' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'DividedAttention' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'SustainedAttention' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'FocusedAttention' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Perception' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'VisualPerception' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'AuditoryPerception' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'TactilePerception' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Proprioception' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'SensoryProcessing' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Motivation' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'IntrinsicMotivation' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'ExtrinsicMotivation' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Drive' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Goal' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Incentive' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Trait' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Personality' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Temperament' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Character' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'BigFiveTrait' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Reinforcement' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'PositiveReinforcement' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'NegativeReinforcement' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'Punishment' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'Conditioning' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'ClassicalConditioning' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'OperantConditioning' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'Behavior' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'AdaptiveBehavior' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'MaladaptiveBehavior' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'HabitualBehavior' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'Response' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'Therapy' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'CognitiveBehavioralTherapy' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'PsychodynamicTherapy' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'HumanisticTherapy' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'BehaviorTherapy' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'Psychotherapy' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'Disorder' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'AnxietyDisorder' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'MoodDisorder' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'Depression' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'BipolarDisorder' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'SchizophreniaSpectrum' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'PersonalityDisorder' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'PTSD' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'OCD' at 103:1
- [metric-affine/holographicPriority] Unknown operator 'Stressor' at 106:1
- [metric-affine/holographicPriority] Unknown operator 'Stress' at 107:1
- [metric-affine/holographicPriority] Unknown operator 'Coping' at 108:1
- [metric-affine/holographicPriority] Unknown operator 'ProblemFocusedCoping' at 109:1
- [metric-affine/holographicPriority] Unknown operator 'EmotionFocusedCoping' at 110:1
- [metric-affine/holographicPriority] Unknown operator 'Resilience' at 111:1
- [metric-affine/holographicPriority] Unknown operator 'SelfConcept' at 114:1
- [metric-affine/holographicPriority] Unknown operator 'SelfEsteem' at 115:1
- [metric-affine/holographicPriority] Unknown operator 'SelfEfficacy' at 116:1
- [metric-affine/holographicPriority] Unknown operator 'SelfAwareness' at 117:1
- [metric-affine/holographicPriority] Unknown operator 'Identity' at 118:1
- [metric-affine/holographicPriority] Unknown operator 'Bias' at 121:1
- [metric-affine/holographicPriority] Unknown operator 'ConfirmationBias' at 122:1
- [metric-affine/holographicPriority] Unknown operator 'AvailabilityBias' at 123:1
- [metric-affine/holographicPriority] Unknown operator 'AnchoringBias' at 124:1
- [metric-affine/holographicPriority] Unknown operator 'HindsightBias' at 125:1
- [metric-affine/holographicPriority] Unknown operator 'CognitiveDistortion' at 126:1
- [metric-affine/holographicPriority] Unknown operator 'Attitude' at 129:1
- [metric-affine/holographicPriority] Unknown operator 'Belief' at 130:1
- [metric-affine/holographicPriority] Unknown operator 'Attribution' at 131:1
- [metric-affine/holographicPriority] Unknown operator 'Conformity' at 132:1
- [metric-affine/holographicPriority] Unknown operator 'Persuasion' at 133:1
