# Errors for config/Psychology/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'experiences' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'feels' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'elicits' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'expressesEmotion' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'characterizedBy' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'displays' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'predisposedTo' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'believes' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'doubts' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'accepts' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'rejects' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'motivatedBy' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'drivesToward' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'pursuesGoal' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'incentivizedBy' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'does' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'performs' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'engagesIn' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'responds' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'reinforcedBy' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'conditionedTo' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'learns' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'acquires' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'generalizes' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'copingWith' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'manages' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'adaptsTo' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'treatedBy' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'diagnosedWith' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'respondsTo' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'symptomatic' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'recoversFrom' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'riskOf' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'triggeredBy' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'vulnerableTo' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'protectedBy' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'leadingTo' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'resultingIn' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'contributes' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'biasInfluences' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'influences' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'affects' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'distorts' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'impairs' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'processes' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'attends' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'perceives' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'remembers' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'retrieves' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'stores' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'encodes' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'consolidates' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'recalls' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'forgets' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'persuades' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'conformsTo' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'obeys' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'identifies' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'attributesTo' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'blames' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'credits' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'internalizes' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'externalizes' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'experiences' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'feels' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'elicits' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'expressesEmotion' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'characterizedBy' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'displays' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'predisposedTo' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'believes' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'doubts' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'accepts' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'rejects' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'motivatedBy' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'drivesToward' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'pursuesGoal' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'incentivizedBy' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'does' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'performs' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'engagesIn' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'responds' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'reinforcedBy' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'conditionedTo' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'learns' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'acquires' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'generalizes' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'copingWith' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'manages' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'adaptsTo' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'treatedBy' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'diagnosedWith' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'respondsTo' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'symptomatic' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'recoversFrom' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'riskOf' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'triggeredBy' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'vulnerableTo' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'protectedBy' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'leadingTo' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'resultingIn' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'contributes' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'biasInfluences' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'influences' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'affects' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'distorts' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'impairs' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'processes' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'attends' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'perceives' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'remembers' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'retrieves' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'stores' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'encodes' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'consolidates' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'recalls' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'forgets' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'persuades' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'conformsTo' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'obeys' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'identifies' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'attributesTo' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'blames' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'credits' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'internalizes' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'externalizes' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'experiences' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'feels' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'elicits' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'expressesEmotion' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'characterizedBy' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'displays' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'predisposedTo' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'believes' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'doubts' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accepts' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rejects' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'motivatedBy' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'drivesToward' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'pursuesGoal' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'incentivizedBy' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'does' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'performs' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'engagesIn' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'responds' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'reinforcedBy' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conditionedTo' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'learns' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'acquires' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'generalizes' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'copingWith' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'manages' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adaptsTo' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'treatedBy' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'diagnosedWith' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'respondsTo' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'symptomatic' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'recoversFrom' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'riskOf' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'triggeredBy' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'vulnerableTo' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'protectedBy' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'leadingTo' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'resultingIn' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contributes' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'biasInfluences' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influences' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affects' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'distorts' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'impairs' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'processes' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'attends' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'perceives' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'remembers' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'retrieves' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'stores' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'encodes' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'consolidates' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'recalls' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'forgets' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'persuades' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conformsTo' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'obeys' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'identifies' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'attributesTo' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'blames' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'credits' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'internalizes' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'externalizes' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'experiences' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'feels' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'elicits' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'expressesEmotion' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'characterizedBy' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'displays' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'predisposedTo' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'believes' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'doubts' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accepts' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rejects' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'motivatedBy' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'drivesToward' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'pursuesGoal' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'incentivizedBy' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'does' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'performs' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'engagesIn' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'responds' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'reinforcedBy' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conditionedTo' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'learns' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'acquires' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'generalizes' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'copingWith' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'manages' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adaptsTo' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'treatedBy' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'diagnosedWith' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'respondsTo' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'symptomatic' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'recoversFrom' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'riskOf' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'triggeredBy' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'vulnerableTo' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'protectedBy' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'leadingTo' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'resultingIn' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contributes' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'biasInfluences' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influences' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affects' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'distorts' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'impairs' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'processes' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'attends' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'perceives' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'remembers' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'retrieves' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'stores' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'encodes' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'consolidates' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'recalls' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'forgets' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'persuades' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conformsTo' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'obeys' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'identifies' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'attributesTo' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'blames' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'credits' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'internalizes' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'externalizes' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'experiences' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'feels' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'elicits' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'expressesEmotion' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'characterizedBy' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'displays' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'predisposedTo' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'believes' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'doubts' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'accepts' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'rejects' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'motivatedBy' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'drivesToward' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'pursuesGoal' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'incentivizedBy' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'does' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'performs' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'engagesIn' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'responds' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'reinforcedBy' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'conditionedTo' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'learns' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'acquires' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'generalizes' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'copingWith' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'manages' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'adaptsTo' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'treatedBy' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'diagnosedWith' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'respondsTo' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'symptomatic' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'recoversFrom' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'riskOf' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'triggeredBy' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'vulnerableTo' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'protectedBy' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'leadingTo' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'resultingIn' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'contributes' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'biasInfluences' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'influences' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'affects' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'distorts' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'impairs' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'processes' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'attends' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'perceives' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'remembers' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'retrieves' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'stores' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'encodes' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'consolidates' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'recalls' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'forgets' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'persuades' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'conformsTo' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'obeys' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'identifies' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'attributesTo' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'blames' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'credits' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'internalizes' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'externalizes' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'experiences' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'feels' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'elicits' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'expressesEmotion' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'characterizedBy' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'displays' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'predisposedTo' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'believes' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'doubts' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'accepts' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'rejects' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'motivatedBy' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'drivesToward' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'pursuesGoal' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'incentivizedBy' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'does' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'performs' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'engagesIn' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'responds' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'reinforcedBy' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'conditionedTo' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'learns' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'acquires' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'generalizes' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'copingWith' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'manages' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'adaptsTo' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'regulatesEmotion' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'treatedBy' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'diagnosedWith' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'respondsTo' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'symptomatic' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'recoversFrom' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'riskOf' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'triggeredBy' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'vulnerableTo' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'protectedBy' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'leadingTo' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'resultingIn' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'contributes' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'biasInfluences' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'influences' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'affects' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'distorts' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'impairs' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'processes' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'attends' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'perceives' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'remembers' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'retrieves' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'stores' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'encodes' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'consolidates' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'recalls' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'forgets' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'persuades' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'conformsTo' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'obeys' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'identifies' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'attributesTo' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'blames' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'credits' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'internalizes' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'externalizes' at 99:1
