# Philosophy - Domain Concepts
# Core-compatible concept graphs for philosophical vocabulary.

@_:Philosophy isA Philosophy AbstractType

# ===== Metaphysics =====

@Being:Being graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Being
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Essence:Essence graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Essence
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Causation:Causation graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Causation
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Epistemology =====

@Knowledge:Knowledge graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Knowledge
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Belief:Belief graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Belief
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Truth:Truth graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Truth
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Justification:Justification graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Justification
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Skepticism:Skepticism graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Skepticism
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Ethics =====

@Good:Good graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Good
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Obligation:Obligation graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Obligation
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Virtue:Virtue graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Virtue
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Justice:Justice graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Justice
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Logic =====

@Argument:Argument graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Argument
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Proposition:Proposition graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Proposition
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Philosophy of Mind =====

@Consciousness:Consciousness graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Consciousness
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Mind:Mind graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Mind
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Political Philosophy =====
# Avoid redefining Core role token `State`; use PoliticalState.

@Freedom:Freedom graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Freedom
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@PoliticalState:PoliticalState graph entity
    @e __Role Entity $entity
    @type __Role Type OrganizationType
    @ctx __Role Context Philosophy
    @role __Role Role PoliticalState
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Authority:Authority graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Philosophy
    @role __Role Role Authority
    @concept __Bundle $e $type $ctx $role
    return $concept
end
