# Errors for config/Philosophy/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'MoralAgent' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Value' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'MoralValue' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Good' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Evil' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Right' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Wrong' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Virtue' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Vice' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Courage' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Wisdom' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Justice' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Temperance' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Character' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'Duty' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'Obligation' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Prohibition' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Imperative' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'MaximM' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'Consequence' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'Outcome' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Utility' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'Harm' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Benefit' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Happiness' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Suffering' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Justice' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Fairness' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Equality' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Equity' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Autonomy' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Freedom' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Liberty' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'FreeWill' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Agency' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'SelfDetermination' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Knowledge' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'Belief' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'TrueBelie' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Justified' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Justification' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Evidence' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Certainty' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'Argument' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Premise' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Conclusion' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'Validity' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'Soundness' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'Inference' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'Fallacy' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'FormalFallacy' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'InformalFallacy' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'AdHominem' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'StrawMan' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'FalseD' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'Being' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'Existence' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'Essence' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'Substance' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'Property' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'Universals' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'Particulars' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'Mind' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'Consciousness' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'Qualia' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'Intentionality' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'MentalState' at 94:1
- [dense-binary/symbolicPriority] Unknown operator 'Thought' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'EthicsFramework' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'Utilitarianism' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'Deontology' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'VirtueEthics' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'CareEthics' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'Consequentialism' at 103:1
- [dense-binary/symbolicPriority] Unknown operator 'Intention' at 106:1
- [dense-binary/symbolicPriority] Unknown operator 'Action' at 107:1
- [dense-binary/symbolicPriority] Unknown operator 'Volition' at 108:1
- [dense-binary/symbolicPriority] Unknown operator 'Responsibility' at 109:1
- [dense-binary/symbolicPriority] Unknown operator 'Accountability' at 110:1
- [dense-binary/symbolicPriority] Unknown operator 'Worldview' at 113:1
- [dense-binary/symbolicPriority] Unknown operator 'Paradigm' at 114:1
- [dense-binary/symbolicPriority] Unknown operator 'Framework' at 115:1
- [dense-binary/symbolicPriority] Unknown operator 'Perspective' at 116:1
- [dense-binary/symbolicPriority] Unknown operator 'Interpretation' at 117:1
- [dense-binary/holographicPriority] Unknown operator 'MoralAgent' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Value' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'MoralValue' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Good' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Evil' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Right' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Wrong' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Virtue' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Vice' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Courage' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Wisdom' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Justice' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Temperance' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Character' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'Duty' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'Obligation' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Prohibition' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Imperative' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'MaximM' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'Consequence' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'Outcome' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Utility' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'Harm' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Benefit' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Happiness' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Suffering' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Justice' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Fairness' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Equality' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Equity' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Autonomy' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Freedom' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Liberty' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'FreeWill' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Agency' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'SelfDetermination' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Knowledge' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'Belief' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'TrueBelie' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Justified' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Justification' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Evidence' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Certainty' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'Argument' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Premise' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Conclusion' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'Validity' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Soundness' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'Inference' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'Fallacy' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'FormalFallacy' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'InformalFallacy' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'AdHominem' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'StrawMan' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'FalseD' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'Being' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'Existence' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'Essence' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'Substance' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'Property' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'Universals' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'Particulars' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'Mind' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'Consciousness' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'Qualia' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'Intentionality' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'MentalState' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'Thought' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'EthicsFramework' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'Utilitarianism' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'Deontology' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'VirtueEthics' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'CareEthics' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'Consequentialism' at 103:1
- [dense-binary/holographicPriority] Unknown operator 'Intention' at 106:1
- [dense-binary/holographicPriority] Unknown operator 'Action' at 107:1
- [dense-binary/holographicPriority] Unknown operator 'Volition' at 108:1
- [dense-binary/holographicPriority] Unknown operator 'Responsibility' at 109:1
- [dense-binary/holographicPriority] Unknown operator 'Accountability' at 110:1
- [dense-binary/holographicPriority] Unknown operator 'Worldview' at 113:1
- [dense-binary/holographicPriority] Unknown operator 'Paradigm' at 114:1
- [dense-binary/holographicPriority] Unknown operator 'Framework' at 115:1
- [dense-binary/holographicPriority] Unknown operator 'Perspective' at 116:1
- [dense-binary/holographicPriority] Unknown operator 'Interpretation' at 117:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MoralAgent' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Value' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MoralValue' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Good' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Evil' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Right' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Wrong' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Virtue' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Vice' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Courage' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Wisdom' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Justice' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Temperance' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Character' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Duty' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Obligation' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Prohibition' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Imperative' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MaximM' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Consequence' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Outcome' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Utility' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Harm' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Benefit' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Happiness' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Suffering' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Justice' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Fairness' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Equality' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Equity' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Autonomy' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Freedom' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Liberty' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FreeWill' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Agency' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SelfDetermination' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Knowledge' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Belief' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TrueBelie' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Justified' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Justification' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Evidence' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Certainty' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Argument' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Premise' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conclusion' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Validity' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Soundness' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Inference' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Fallacy' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FormalFallacy' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'InformalFallacy' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AdHominem' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StrawMan' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FalseD' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Being' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Existence' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Essence' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Substance' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Property' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Universals' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Particulars' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mind' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Consciousness' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Qualia' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Intentionality' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MentalState' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Thought' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EthicsFramework' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Utilitarianism' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Deontology' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'VirtueEthics' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CareEthics' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Consequentialism' at 103:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Intention' at 106:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Action' at 107:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Volition' at 108:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Responsibility' at 109:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Accountability' at 110:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Worldview' at 113:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Paradigm' at 114:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Framework' at 115:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Perspective' at 116:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Interpretation' at 117:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MoralAgent' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Value' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MoralValue' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Good' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Evil' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Right' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Wrong' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Virtue' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Vice' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Courage' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Wisdom' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Justice' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Temperance' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Character' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Duty' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Obligation' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Prohibition' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Imperative' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MaximM' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Consequence' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Outcome' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Utility' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Harm' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Benefit' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Happiness' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Suffering' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Justice' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Fairness' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Equality' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Equity' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Autonomy' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Freedom' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Liberty' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FreeWill' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Agency' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SelfDetermination' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Knowledge' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Belief' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TrueBelie' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Justified' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Justification' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Evidence' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Certainty' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Argument' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Premise' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conclusion' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Validity' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Soundness' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Inference' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Fallacy' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FormalFallacy' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'InformalFallacy' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AdHominem' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StrawMan' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FalseD' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Being' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Existence' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Essence' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Substance' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Property' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Universals' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Particulars' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mind' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Consciousness' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Qualia' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Intentionality' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MentalState' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Thought' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EthicsFramework' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Utilitarianism' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Deontology' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'VirtueEthics' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CareEthics' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Consequentialism' at 103:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Intention' at 106:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Action' at 107:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Volition' at 108:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Responsibility' at 109:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Accountability' at 110:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Worldview' at 113:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Paradigm' at 114:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Framework' at 115:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Perspective' at 116:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Interpretation' at 117:1
- [metric-affine/symbolicPriority] Unknown operator 'MoralAgent' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Value' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'MoralValue' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Good' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Evil' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Right' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Wrong' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Virtue' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Vice' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Courage' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Wisdom' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Justice' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Temperance' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Character' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'Duty' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'Obligation' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Prohibition' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Imperative' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'MaximM' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'Consequence' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'Outcome' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Utility' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'Harm' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Benefit' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Happiness' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Suffering' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Justice' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Fairness' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Equality' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Equity' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Autonomy' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Freedom' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Liberty' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'FreeWill' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Agency' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'SelfDetermination' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Knowledge' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'Belief' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'TrueBelie' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Justified' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Justification' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Evidence' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Certainty' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'Argument' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Premise' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Conclusion' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'Validity' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Soundness' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'Inference' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'Fallacy' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'FormalFallacy' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'InformalFallacy' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'AdHominem' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'StrawMan' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'FalseD' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'Being' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'Existence' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'Essence' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'Substance' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'Property' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'Universals' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'Particulars' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'Mind' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'Consciousness' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'Qualia' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'Intentionality' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'MentalState' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'Thought' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'EthicsFramework' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'Utilitarianism' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'Deontology' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'VirtueEthics' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'CareEthics' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'Consequentialism' at 103:1
- [metric-affine/symbolicPriority] Unknown operator 'Intention' at 106:1
- [metric-affine/symbolicPriority] Unknown operator 'Action' at 107:1
- [metric-affine/symbolicPriority] Unknown operator 'Volition' at 108:1
- [metric-affine/symbolicPriority] Unknown operator 'Responsibility' at 109:1
- [metric-affine/symbolicPriority] Unknown operator 'Accountability' at 110:1
- [metric-affine/symbolicPriority] Unknown operator 'Worldview' at 113:1
- [metric-affine/symbolicPriority] Unknown operator 'Paradigm' at 114:1
- [metric-affine/symbolicPriority] Unknown operator 'Framework' at 115:1
- [metric-affine/symbolicPriority] Unknown operator 'Perspective' at 116:1
- [metric-affine/symbolicPriority] Unknown operator 'Interpretation' at 117:1
- [metric-affine/holographicPriority] Unknown operator 'MoralAgent' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Value' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'MoralValue' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Good' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Evil' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Right' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Wrong' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Virtue' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Vice' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Courage' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Wisdom' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Justice' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Temperance' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Character' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'Duty' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'Obligation' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Prohibition' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Imperative' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'CategoricalImperative' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'MaximM' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'Consequence' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'Outcome' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Utility' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'Harm' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Benefit' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Happiness' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Suffering' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Justice' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'DistributiveJustice' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'RetributiveJustice' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'ProceduralJustice' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Fairness' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Equality' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Equity' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Autonomy' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Freedom' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Liberty' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'FreeWill' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Agency' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'SelfDetermination' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Knowledge' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'Belief' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'TrueBelie' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Justified' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Justification' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Evidence' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Certainty' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'Argument' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Premise' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Conclusion' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'Validity' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Soundness' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'Inference' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'Fallacy' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'FormalFallacy' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'InformalFallacy' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'AdHominem' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'StrawMan' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'FalseD' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'Being' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'Existence' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'Essence' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'Substance' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'Property' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'Universals' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'Particulars' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'Mind' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'Consciousness' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'Qualia' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'Intentionality' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'MentalState' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'Thought' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'EthicsFramework' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'Utilitarianism' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'Deontology' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'VirtueEthics' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'CareEthics' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'Consequentialism' at 103:1
- [metric-affine/holographicPriority] Unknown operator 'Intention' at 106:1
- [metric-affine/holographicPriority] Unknown operator 'Action' at 107:1
- [metric-affine/holographicPriority] Unknown operator 'Volition' at 108:1
- [metric-affine/holographicPriority] Unknown operator 'Responsibility' at 109:1
- [metric-affine/holographicPriority] Unknown operator 'Accountability' at 110:1
- [metric-affine/holographicPriority] Unknown operator 'Worldview' at 113:1
- [metric-affine/holographicPriority] Unknown operator 'Paradigm' at 114:1
- [metric-affine/holographicPriority] Unknown operator 'Framework' at 115:1
- [metric-affine/holographicPriority] Unknown operator 'Perspective' at 116:1
- [metric-affine/holographicPriority] Unknown operator 'Interpretation' at 117:1
