# Errors for config/Philosophy/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'values' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'esteems' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'cherishes' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'prizes' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'intends' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'purposes' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'aims' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'wills' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'results' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'produces' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'brings' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'harms' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'benefits' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'wrongs' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'goods' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'obligatory' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'forbidden' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'permitted' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'supererogatory' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'supports' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'refutes' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'contradicts' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'entails' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'implies' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'fallacyOf' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'commits' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'invalidates' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'undermines' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'justifiedBy' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'evidenceFor' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'believes' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'doubts' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'follows' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'deduces' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'infers' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'concludes' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'morallyPermissible' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'morallyRequired' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'morallyForbidden' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'hasVirtue' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'embodies' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'cultivates' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'treats' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'distributes' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'deserves' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'entitledTo' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'responsibleFor' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'accountableFor' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'blameableFor' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'creditableFor' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'exists' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'instantiates' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'exemplifies' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'hasEssence' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'thinks' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'conceives' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'represents' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'aboutness' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'values' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'esteems' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'cherishes' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'prizes' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'intends' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'purposes' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'aims' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'wills' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'results' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'produces' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'brings' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'harms' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'benefits' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'wrongs' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'goods' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'obligatory' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'forbidden' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'permitted' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'supererogatory' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'supports' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'refutes' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'contradicts' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'entails' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'implies' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'fallacyOf' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'commits' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'invalidates' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'undermines' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'justifiedBy' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'evidenceFor' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'believes' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'doubts' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'follows' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'deduces' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'infers' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'concludes' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'morallyPermissible' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'morallyRequired' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'morallyForbidden' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'hasVirtue' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'embodies' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'cultivates' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'treats' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'distributes' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'deserves' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'entitledTo' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'responsibleFor' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'accountableFor' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'blameableFor' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'creditableFor' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'exists' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'instantiates' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'exemplifies' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'hasEssence' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'thinks' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'conceives' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'represents' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'aboutness' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'values' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'esteems' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'cherishes' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'prizes' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'intends' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'purposes' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'aims' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'wills' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'results' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'produces' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'brings' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'harms' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'benefits' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'wrongs' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'goods' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'obligatory' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'forbidden' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'permitted' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supererogatory' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supports' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'refutes' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contradicts' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'entails' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'implies' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'fallacyOf' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'commits' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'invalidates' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'undermines' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'justifiedBy' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evidenceFor' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'believes' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'doubts' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'follows' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'deduces' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'infers' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'concludes' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'morallyPermissible' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'morallyRequired' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'morallyForbidden' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasVirtue' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'embodies' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'cultivates' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'treats' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'distributes' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'deserves' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'entitledTo' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'responsibleFor' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accountableFor' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'blameableFor' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'creditableFor' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exists' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'instantiates' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exemplifies' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasEssence' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'thinks' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conceives' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'represents' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'aboutness' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'values' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'esteems' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'cherishes' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'prizes' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'intends' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'purposes' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'aims' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'wills' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'results' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'produces' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'brings' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'harms' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'benefits' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'wrongs' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'goods' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'obligatory' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'forbidden' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'permitted' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supererogatory' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supports' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'refutes' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contradicts' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'entails' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'implies' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'fallacyOf' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'commits' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'invalidates' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'undermines' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'justifiedBy' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evidenceFor' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'believes' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'doubts' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'follows' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'deduces' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'infers' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'concludes' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'morallyPermissible' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'morallyRequired' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'morallyForbidden' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasVirtue' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'embodies' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'cultivates' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'treats' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'distributes' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'deserves' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'entitledTo' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'responsibleFor' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accountableFor' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'blameableFor' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'creditableFor' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exists' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'instantiates' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exemplifies' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasEssence' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'thinks' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conceives' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'represents' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'aboutness' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'values' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'esteems' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'cherishes' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'prizes' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'intends' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'purposes' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'aims' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'wills' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'results' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'produces' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'brings' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'harms' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'benefits' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'wrongs' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'goods' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'obligatory' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'forbidden' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'permitted' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'supererogatory' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'supports' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'refutes' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'contradicts' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'entails' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'implies' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'fallacyOf' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'commits' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'invalidates' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'undermines' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'justifiedBy' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'evidenceFor' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'believes' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'doubts' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'follows' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'deduces' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'infers' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'concludes' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'morallyPermissible' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'morallyRequired' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'morallyForbidden' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'hasVirtue' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'embodies' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'cultivates' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'treats' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'distributes' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'deserves' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'entitledTo' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'responsibleFor' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'accountableFor' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'blameableFor' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'creditableFor' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'exists' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'instantiates' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'exemplifies' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'hasEssence' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'thinks' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'conceives' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'represents' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'aboutness' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'values' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'esteems' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'cherishes' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'prizes' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'intends' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'purposes' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'aims' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'wills' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'results' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'produces' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'brings' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'harms' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'benefits' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'wrongs' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'goods' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'obligatory' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'forbidden' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'permitted' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'supererogatory' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'supports' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'refutes' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'contradicts' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'entails' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'implies' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'fallacyOf' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'commits' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'invalidates' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'undermines' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'justifiedBy' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'evidenceFor' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'believes' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'doubts' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'follows' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'deduces' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'infers' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'concludes' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'morallyPermissible' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'morallyRequired' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'morallyForbidden' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'morallyPraiseworthy' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'morallyBlameworthy' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'hasVirtue' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'embodies' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'cultivates' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'treats' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'distributes' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'deserves' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'entitledTo' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'responsibleFor' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'accountableFor' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'blameableFor' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'creditableFor' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'exists' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'instantiates' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'exemplifies' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'hasEssence' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'thinks' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'conceives' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'represents' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'aboutness' at 94:1
