// ============================================================================
// Positioning Relations - Base Theory
// DS: DS(/init/theories/positioning.sys2dsl)
//
// This theory defines the positioning relations that map concepts onto the
// semantic vector space axes. Each relation sets a specific dimension value.
//
// Usage:
//   Dog IS_PHYSICAL *               -> sets Physicality[0] = 127
//   Number IS_ABSTRACT *            -> sets Physicality[0] = -127
//   Water IS_LIQUID *               -> sets Phase[7] = 0
//   Human IS_LIVING *               -> sets LivingStatus[48] = 127
//   Murder IS_IMMORAL *             -> sets MoralValence[256] = -127
// ============================================================================

// ============================================================================
// ONTOLOGICAL POSITIONING: Physical Properties (Axes 0-15)
// ============================================================================

// Physicality (Axis 0): Physical vs Abstract
PhysicalEntity IS_PHYSICAL * // Entity occupies physical space
AbstractEntity IS_ABSTRACT * // Entity is purely conceptual

// Mereological (Axis 1): Part-whole relationships
// Handled by PART_OF and HAS_PART relations

// MassScale (Axis 2): Mass magnitude
MassiveEntity WEIGHS heavy
LightEntity WEIGHS light

// SizeScale (Axis 3): Spatial size
LargeEntity HAS_SIZE large
SmallEntity HAS_SIZE small

// Phase (Axis 7): Matter states
SolidMatter IS_SOLID *
LiquidMatter IS_LIQUID *
GaseousMatter IS_GAS *

// DeterminismLevel (Axis 14)
DeterministicProcess IS_DETERMINISTIC *
StochasticProcess IS_STOCHASTIC *

// Reversibility (Axis 15)
ReversibleProcess IS_REVERSIBLE *
IrreversibleProcess IS_IRREVERSIBLE *

// ============================================================================
// ONTOLOGICAL POSITIONING: Life & Cognition (Axes 48-59)
// ============================================================================

// LivingStatus (Axis 48)
LivingOrganism IS_LIVING *
DeadOrganism IS_DEAD *
InanimateObject IS_INANIMATE *

// LifeStage (Axis 50)
JuvenileOrganism IS_JUVENILE *
AdultOrganism IS_ADULT *
SenescentOrganism IS_SENESCENT *

// HealthVitality (Axis 51)
HealthyOrganism IS_HEALTHY *
SickOrganism IS_SICK *

// CognitionBaseline (Axis 58)
SapientBeing IS_SAPIENT *       // Human-level cognition
SentientBeing IS_SENTIENT *     // Basic awareness/feeling
NonSentientEntity IS_NON_SENTIENT *

// AgencyBaseline (Axis 59)
AutonomousAgent IS_AUTONOMOUS *  // Can initiate actions

// ============================================================================
// ONTOLOGICAL POSITIONING: Artifacts & Legal (Axes 80-128)
// ============================================================================

// ArtifactDevice (Axis 80)
ArtificialObject IS_ARTIFACT *   // Made by humans/agents
NaturalObject IS_NATURAL *       // Not manufactured

// ComputationCapability (Axis 83)
Computer CAN_COMPUTE *

// LegalEntity (Axis 96)
Corporation IS_LEGAL_ENTITY *
Person IS_LEGAL_ENTITY *

// KnowledgeClaim (Axis 128)
Proposition IS_PROPOSITION *
Claim IS_KNOWLEDGE_CLAIM *

// ============================================================================
// AXIOLOGICAL POSITIONING: Values (Axes 256-383)
// ============================================================================

// MoralValence (Axis 256)
VirtuousAction IS_MORAL *
EvilAction IS_IMMORAL *
NeutralAction IS_NEUTRAL *

// UtilityValue (Axis 280)
UsefulThing IS_USEFUL *
UselessThing IS_USELESS *

// SafetyPreference (Axis 289)
SafeAction IS_SAFE *
DangerousAction IS_DANGEROUS *

// ReliabilityPreference (Axis 292)
ReliableSystem IS_RELIABLE *
UnreliableSystem IS_UNRELIABLE *

// TransparencyPreference (Axis 294)
TransparentProcess IS_TRANSPARENT *
OpaqueProcess IS_OPAQUE *

// TrustLevel (Axis 328)
TrustworthyEntity IS_TRUSTED *
UntrustworthyEntity IS_DISTRUSTED *

// ============================================================================
// INHERITANCE CHAINS
// These establish how positioning propagates through IS_A hierarchies
// ============================================================================

// Physical inheritance chain
Matter IS_A PhysicalEntity
Substance IS_A Matter
SolidMatter IS_A Matter
LiquidMatter IS_A Matter
GaseousMatter IS_A Matter

// Living inheritance chain
Organism IS_A LivingOrganism
Animal IS_A Organism
Plant IS_A Organism
Fungus IS_A Organism
Bacterium IS_A Organism

// Cognition inheritance chain
Human IS_A SapientBeing
Human IS_A Animal
AI IS_A SapientBeing
AI IS_A ArtificialObject

// Artifact inheritance chain
Machine IS_A ArtificialObject
Tool IS_A ArtificialObject
Building IS_A ArtificialObject
Device IS_A ArtificialObject
Computer IS_A Machine

// Abstract inheritance chain
Concept IS_A AbstractEntity
Number IS_A AbstractEntity
Idea IS_A AbstractEntity
Theory IS_A AbstractEntity
