# Canonicalization Pack - Canonicalization & Aliases (DS19)
#
# Goal:
# - Provide an explicit, directional "canonical representative" mapping.
# - This supports semantic unification when synonym components contain multiple surface forms.
#
# Runtime behavior (incremental DS19):
# - `canonical alias canonicalName` influences canonicalization of tokens during learn/query/prove
#   when canonicalization is enabled (`SYS2_CANONICAL=1` or Session option).
#
# NOTE:
# - `synonym` is symmetric and expands equivalence classes.
# - `canonical` is directional (alias -> canonical) and SHOULD be unique per equivalence class.

# canonical: alias -> canonicalName
@Canonical:canonical __Relation

@CanonicalMacro:canonical graph alias canonicalName
    @pair __Pair $alias $canonicalName
    @result __Role Canonical $pair
    return $result
end

# alias: syntactic sugar for canonical
@Alias:alias __Relation

@AliasMacro:alias graph alias canonicalName
    @pair __Pair $alias $canonicalName
    @result __Role Canonical $pair
    return $result
end
