# Kernel Theory Pack - Index (legacy aggregate)
# Loads the classic Kernel stack in dependency order.
#
# Note:
# - This file is an aggregate manifest for backwards compatibility.
# - New work should prefer explicit pack loading (Bootstrap + URC + domain packs).

# L1 - Type System & Foundations (moved to Bootstrap pack)
@_ Load "../Bootstrap/00-types.sys2"  # Load type markers required by the runtime core.

# L1 - Constructors & Structures (moved to Bootstrap pack)
@_ Load "../Bootstrap/02-constructors.sys2"  # Load basic constructors used across all DSL forms.
@_ Load "../Bootstrap/03-structural.sys2"  # Load structural operators like __Pair/__Bundle.
@_ Load "../Bootstrap/09-roles.sys2"  # Load generic role atoms used by many domains.

# L1 - Relations (loaded AFTER structural operators like __Pair, __Bundle)
@_ Load "../Relations/00-relations.sys2"  # Load relation-property schema (transitive/symmetric/etc).

# L1 - Numeric Layer
@_ Load "../Numeric/04a-numeric.sys2"  # Load numeric primitives used by constraints and scoring.

# L2 - Logic, Temporal, Modal
@_ Load "../Logic/05-logic.sys2"  # Load core logical operators needed by reasoners.
@_ Load "../Temporal/06-temporal.sys2"  # Load minimal temporal relations and schema.
@_ Load "../Modal/07-modal.sys2"  # Load minimal modal relations and schema.

# L2 - Defaults & Properties
@_ Load "../Defaults/08-defaults.sys2"  # Load generic defaulting helpers (domain-agnostic).
@_ Load "../Properties/10-properties.sys2"  # Load property schema used by constraints and metadata.

# L3 - Canonicalization & Constraints
@_ Load "../Canonicalization/13-canonicalization.sys2"  # Load canonicalization schema (domain-agnostic).
@_ Load "../Consistency/14-constraints.sys2"  # Load baseline constraint schema and generic inverses.

# Non-minimal, eval-driven vocabulary lives in `config/Packs/tests_and_evals`.
