# =============================================================================
# BASE AXIOLOGY THEORY - Foundational Facts About Values and Norms
# =============================================================================
# This theory is automatically loaded at system initialization.
# Contains universally accepted facts about ethics, permissions, and values.
# Version: 3.0 - Unified Triple Syntax
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Moral Categories
# -----------------------------------------------------------------------------

@_ moral_value IS_A abstract_entity
@_ good IS_A moral_value
@_ bad IS_A moral_value
@_ neutral IS_A moral_value
@_ good DISJOINT_WITH bad

# -----------------------------------------------------------------------------
# SECTION 2: Universal Ethical Principles
# -----------------------------------------------------------------------------

# Harm principles
@_ harm IS_A bad
@_ killing IS_A harm
@_ stealing IS_A harm
@_ lying IS_A harm
@_ violence IS_A harm

# Benefit principles
@_ benefit IS_A good
@_ helping IS_A benefit
@_ protecting IS_A benefit
@_ healing IS_A benefit
@_ teaching IS_A benefit

# -----------------------------------------------------------------------------
# SECTION 3: Deontic Modalities
# -----------------------------------------------------------------------------

@_ obligation IS_A deontic_status
@_ permission IS_A deontic_status
@_ prohibition IS_A deontic_status
@_ obligation DISJOINT_WITH prohibition

# Universal prohibitions
@_ murder PROHIBITED_BY universal_ethics
@_ theft PROHIBITED_BY universal_ethics
@_ fraud PROHIBITED_BY universal_ethics
@_ torture PROHIBITED_BY universal_ethics

# Universal permissions
@_ self_defense PERMITTED_BY universal_ethics
@_ free_speech PERMITTED_BY universal_ethics
@_ privacy PERMITTED_BY universal_ethics

# -----------------------------------------------------------------------------
# SECTION 4: Rights and Duties
# -----------------------------------------------------------------------------

@_ right IS_A normative_status
@_ duty IS_A normative_status
@_ human_right IS_A right

# Fundamental rights
@_ life IS_A human_right
@_ liberty IS_A human_right
@_ dignity IS_A human_right
@_ equality IS_A human_right

# -----------------------------------------------------------------------------
# SECTION 5: Professional Ethics
# -----------------------------------------------------------------------------

# Medical ethics
@_ patient_consent REQUIRED_FOR medical_treatment
@_ confidentiality REQUIRED_FOR medical_practice
@_ do_no_harm REQUIRED_FOR medical_practice

# General professional ethics
@_ honesty REQUIRED_FOR professional_conduct
@_ competence REQUIRED_FOR professional_conduct
@_ accountability REQUIRED_FOR professional_conduct

# -----------------------------------------------------------------------------
# SECTION 6: Fairness and Justice
# -----------------------------------------------------------------------------

@_ fairness IS_A good
@_ justice IS_A good
@_ equality IS_A fairness
@_ impartiality IS_A fairness

# Bias masking principles
@_ gender NOT_FACTOR_IN hiring_decision
@_ race NOT_FACTOR_IN hiring_decision
@_ age NOT_FACTOR_IN hiring_decision
@_ religion NOT_FACTOR_IN hiring_decision

# Merit-based evaluation
@_ skills FACTOR_IN hiring_decision
@_ experience FACTOR_IN hiring_decision
@_ qualifications FACTOR_IN hiring_decision

# -----------------------------------------------------------------------------
# SECTION 7: Trust and Reliability
# -----------------------------------------------------------------------------

@_ trustworthiness IS_A good
@_ reliability IS_A trustworthiness
@_ consistency IS_A trustworthiness
@_ transparency IS_A trustworthiness

# End of base axiology
