# =============================================================================
# BASE AXIOLOGY THEORY - Foundational Facts About Values and Norms
# =============================================================================
# This theory is automatically loaded at system initialization.
# Contains universally accepted facts about ethics, permissions, and values.
# Version: 3.0 - Unified Triple Syntax
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Moral Categories
# -----------------------------------------------------------------------------

@ax13 moral_value IS_A abstract_entity
@ax14 good IS_A moral_value
@ax15 bad IS_A moral_value
@ax16 neutral IS_A moral_value
@ax17 good DISJOINT_WITH bad

# -----------------------------------------------------------------------------
# SECTION 2: Universal Ethical Principles
# -----------------------------------------------------------------------------

# Harm principles
@ax24 harm IS_A bad
@ax25 killing IS_A harm
@ax26 stealing IS_A harm
@ax27 lying IS_A harm
@ax28 violence IS_A harm

# Benefit principles
@ax31 benefit IS_A good
@ax32 helping IS_A benefit
@ax33 protecting IS_A benefit
@ax34 healing IS_A benefit
@ax35 teaching IS_A benefit

# -----------------------------------------------------------------------------
# SECTION 3: Deontic Modalities
# -----------------------------------------------------------------------------

@ax41 obligation IS_A deontic_status
@ax42 permission IS_A deontic_status
@ax43 prohibition IS_A deontic_status
@ax44 obligation DISJOINT_WITH prohibition

# Universal prohibitions
@ax47 murder PROHIBITED_BY universal_ethics
@ax48 theft PROHIBITED_BY universal_ethics
@ax49 fraud PROHIBITED_BY universal_ethics
@ax50 torture PROHIBITED_BY universal_ethics

# Universal permissions
@ax53 self_defense PERMITTED_BY universal_ethics
@ax54 free_speech PERMITTED_BY universal_ethics
@ax55 privacy PERMITTED_BY universal_ethics

# -----------------------------------------------------------------------------
# SECTION 4: Rights and Duties
# -----------------------------------------------------------------------------

@ax61 right IS_A normative_status
@ax62 duty IS_A normative_status
@ax63 human_right IS_A right

# Fundamental rights
@ax66 life IS_A human_right
@ax67 liberty IS_A human_right
@ax68 dignity IS_A human_right
@ax69 equality IS_A human_right

# -----------------------------------------------------------------------------
# SECTION 5: Professional Ethics
# -----------------------------------------------------------------------------

# Medical ethics
@ax76 patient_consent REQUIRED_FOR medical_treatment
@ax77 confidentiality REQUIRED_FOR medical_practice
@ax78 do_no_harm REQUIRED_FOR medical_practice

# General professional ethics
@ax81 honesty REQUIRED_FOR professional_conduct
@ax82 competence REQUIRED_FOR professional_conduct
@ax83 accountability REQUIRED_FOR professional_conduct

# -----------------------------------------------------------------------------
# SECTION 6: Fairness and Justice
# -----------------------------------------------------------------------------

@ax89 fairness IS_A good
@ax90 justice IS_A good
@ax91 equality IS_A fairness
@ax92 impartiality IS_A fairness

# Bias masking principles
@ax95 gender NOT_FACTOR_IN hiring_decision
@ax96 race NOT_FACTOR_IN hiring_decision
@ax97 age NOT_FACTOR_IN hiring_decision
@ax98 religion NOT_FACTOR_IN hiring_decision

# Merit-based evaluation
@ax101 skills FACTOR_IN hiring_decision
@ax102 experience FACTOR_IN hiring_decision
@ax103 qualifications FACTOR_IN hiring_decision

# -----------------------------------------------------------------------------
# SECTION 7: Trust and Reliability
# -----------------------------------------------------------------------------

@ax109 trustworthiness IS_A good
@ax110 reliability IS_A trustworthiness
@ax111 consistency IS_A trustworthiness
@ax112 transparency IS_A trustworthiness

# End of base axiology
