# =============================================================================
# BASE HOOKS - Hook Definitions and Event Handlers
# =============================================================================
# This theory defines standard hooks for Trustworthy AI behavior.
# Hooks are macros registered to system events via the HOOK relation.
# Version: 3.0 - Triple Syntax Only
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Hook Event Constants
# -----------------------------------------------------------------------------
# These are the system events that hooks can listen to

@ev1 on_fact_added IS_A hook_event
@ev2 on_concept_created IS_A hook_event
@ev3 on_reasoning_step IS_A hook_event
@ev4 on_contradiction IS_A hook_event

# -----------------------------------------------------------------------------
# SECTION 2: Existence Policy Hook
# -----------------------------------------------------------------------------
# Sets existence based on session mode
# Note: In QUERY mode, facts shouldn't be created at all
# This hook is for LEARNING mode edge cases

@existence_policy BEGIN
  @mode session GET_MODE any
  @isQuery $mode EQUALS query
  @block $isQuery TERNARY skip continue
  @return subject IDENTITY $block
END

# Register hook for fact events
@hk1 existence_policy HOOK on_fact_added
@pr1 existence_policy HAS_PRIORITY 10

# -----------------------------------------------------------------------------
# SECTION 3: Domain Tagger Hook
# -----------------------------------------------------------------------------
# Tags new concepts without domain classification

@domain_tagger BEGIN
  @dom concept READ_DIM domain
  @missing $dom EQUALS zero
  @tag $missing TERNARY unknown_domain none
  @result concept ADD_TAG $tag
  @return concept IDENTITY any
END

# Register hook for concept creation
@hk2 domain_tagger HOOK on_concept_created
@pr2 domain_tagger HAS_PRIORITY 50

# -----------------------------------------------------------------------------
# SECTION 4: Ethics Guard Hook
# -----------------------------------------------------------------------------
# Monitors reasoning in ethically sensitive regions

@ethics_guard BEGIN
  @risk subject READ_DIM ethical_risk
  @threshold NUMERIC_VALUE 80
  @tooHigh $risk GREATER_THAN $threshold
  @action $tooHigh TERNARY block allow
  @blockIt subject BLOCK_REASONING $action
  @flag subject NEEDS_CONFIRMATION ethics_review
  @return subject IDENTITY any
END

# Register hook for reasoning steps - highest priority
@hk3 ethics_guard HOOK on_reasoning_step
@pr3 ethics_guard HAS_PRIORITY 0

# -----------------------------------------------------------------------------
# SECTION 5: Bias Declaration Hook
# -----------------------------------------------------------------------------
# Applies declared biases to existence levels

@bias_applier BEGIN
  @domain subject READ_DIM domain
  @bias $domain READ_DIM bias_amount
  @zero NUMERIC_VALUE 0
  @hasBias $bias GREATER_THAN $zero
  @curr subject READ_DIM existence
  @boosted $curr PLUS $bias
  @capped $boosted MIN positive
  @result subject SET_EXISTENCE $capped
  @return subject IDENTITY any
END

# Register for reasoning steps
@hk4 bias_applier HOOK on_reasoning_step
@pr4 bias_applier HAS_PRIORITY 20

# -----------------------------------------------------------------------------
# SECTION 6: Contradiction Handler Hook
# -----------------------------------------------------------------------------
# Handles detected contradictions

@contradiction_handler BEGIN
  @conflict $fact1 CONFLICT_WITH $fact2
  @flagIt $conflict NEEDS_CONFIRMATION contradiction_detected
  @reduce $fact2 REDUCE_EXISTENCE 64
  @return $conflict IDENTITY any
END

# Register for contradiction events
@hk5 contradiction_handler HOOK on_contradiction
@pr5 contradiction_handler HAS_PRIORITY 10

# -----------------------------------------------------------------------------
# SECTION 7: Provenance Tracker Hook
# -----------------------------------------------------------------------------
# Ensures all facts have provenance

@provenance_tracker BEGIN
  @source subject READ_DIM source
  @missing $source EQUALS zero
  @setSource $missing TERNARY runtime skip
  @tagged subject ADD_TAG $setSource
  @return subject IDENTITY any
END

# Register for fact events
@hk6 provenance_tracker HOOK on_fact_added
@pr6 provenance_tracker HAS_PRIORITY 100

# -----------------------------------------------------------------------------
# SECTION 8: Meta-Relation Declarations
# -----------------------------------------------------------------------------
# Declare the meta-relations used by hooks

@mr1 SET_EXISTENCE IS_A meta_relation
@mr2 ADD_TAG IS_A meta_relation
@mr3 REMOVE_TAG IS_A meta_relation
@mr4 NEEDS_CONFIRMATION IS_A meta_relation
@mr5 BLOCK_REASONING IS_A meta_relation
@mr6 BOOST_EXISTENCE IS_A meta_relation
@mr7 REDUCE_EXISTENCE IS_A meta_relation

# Meta-relations are only valid in hook context
@mr10 SET_EXISTENCE VALID_IN hook_context
@mr11 ADD_TAG VALID_IN hook_context
@mr12 BLOCK_REASONING VALID_IN hook_context
@mr13 NEEDS_CONFIRMATION VALID_IN hook_context

# -----------------------------------------------------------------------------
# SECTION 9: Hook Utility Macros
# -----------------------------------------------------------------------------
# Helper macros for common hook patterns

# Check if in learning mode
@is_learning_mode BEGIN
  @mode session GET_MODE any
  @result $mode EQUALS learning
  @return $result IDENTITY any
END

# Check if in query mode
@is_query_mode BEGIN
  @mode session GET_MODE any
  @result $mode EQUALS query
  @return $result IDENTITY any
END

# Get existence level name
@existence_name BEGIN
  @ex subject READ_DIM existence
  @c127 NUMERIC_VALUE 127
  @c64 NUMERIC_VALUE 64
  @c0 NUMERIC_VALUE 0
  @cn64 NUMERIC_VALUE -64
  @isCertain $ex EQUALS $c127
  @isDem $ex EQUALS $c64
  @isPoss $ex EQUALS $c0
  @isUnpr $ex EQUALS $cn64
  @name1 $isCertain TERNARY certain other
  @name2 $isDem TERNARY demonstrated $name1
  @name3 $isPoss TERNARY possible $name2
  @name4 $isUnpr TERNARY unproven $name3
  @return $name4 IDENTITY any
END

# -----------------------------------------------------------------------------
# SECTION 10: Hook Introspection Relations
# -----------------------------------------------------------------------------
# Relations for querying hook state

@ir1 HOOKS_FOR IS_A introspection_relation
@ir2 LIST_HOOKS IS_A introspection_relation
@ir3 DISABLE_HOOK IS_A introspection_relation
@ir4 ENABLE_HOOK IS_A introspection_relation
@ir5 HOOK_STATUS IS_A introspection_relation

# End of base hooks theory
