# =============================================================================
# BASE LOGIC - Boolean and Propositional Logic Verbs
# =============================================================================
# These define logical operations as verbs in the unified triple syntax.
# Version: 3.0 - Strict Triple Syntax Compliant
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Boolean Operations
# -----------------------------------------------------------------------------

# AND - Conjunction: both must be true
# Returns composite point with existence = min(subject.existence, object.existence)
@AND BEGIN
  @s_ex subject READ_DIM existence
  @o_ex object READ_DIM existence
  @min_ex $s_ex MIN $o_ex
  @result subject NEW_COMPOSITE object
  @pair existence DIM_PAIR $min_ex
  @return $result SET_DIM $pair
END

# OR - Disjunction: at least one must be true
# Returns composite point with existence = max(subject.existence, object.existence)
@OR BEGIN
  @s_ex subject READ_DIM existence
  @o_ex object READ_DIM existence
  @max_ex $s_ex MAX $o_ex
  @result subject NEW_COMPOSITE object
  @pair existence DIM_PAIR $max_ex
  @return $result SET_DIM $pair
END

# NOT - Negation: inverts truth value
# Returns point with existence = -subject.existence
@NOT BEGIN
  @s_ex subject READ_DIM existence
  @neg_ex zero MINUS $s_ex
  @pair existence DIM_PAIR $neg_ex
  @return subject SET_DIM $pair
END

# XOR - Exclusive or: exactly one must be true
@XOR BEGIN
  @both subject AND object
  @either subject OR object
  @not_both $both NOT any
  @return $either AND $not_both
END

# -----------------------------------------------------------------------------
# SECTION 2: Implication Operations
# -----------------------------------------------------------------------------

# IMPLIES - Material implication: if subject then object
# Returns TRUE if (NOT subject) OR object
@IMPLIES BEGIN
  @not_s subject NOT any
  @return $not_s OR object
END

# IFF - If and only if: bidirectional implication
# Returns TRUE if both imply each other
@IFF BEGIN
  @forward subject IMPLIES object
  @backward object IMPLIES subject
  @return $forward AND $backward
END

# -----------------------------------------------------------------------------
# SECTION 3: List Predicates
# -----------------------------------------------------------------------------

# NONEMPTY - Check if a list/result is non-empty
@NONEMPTY BEGIN
  @cnt subject COUNT any
  @return $cnt GREATER_THAN zero
END

# EMPTY - Check if a list/result is empty
@EMPTY BEGIN
  @non subject NONEMPTY any
  @return $non NOT any
END

# ALL_TRUE - Check if all elements in list are true
@ALL_TRUE BEGIN
  @first subject READ_DIM existence
  @return $first GREATER_THAN zero
END

# ANY_TRUE - Check if any element in list is true
@ANY_TRUE BEGIN
  @max_ex subject READ_DIM max_existence
  @return $max_ex GREATER_THAN zero
END

# -----------------------------------------------------------------------------
# SECTION 4: Truth Labeling
# -----------------------------------------------------------------------------

# These map existence dimension values to semantic labels
# Used internally by output formatters

@TRUE_CERTAIN NUMERIC_VALUE 127
@TRUE_DEFAULT NUMERIC_VALUE 80
@PLAUSIBLE_VAL NUMERIC_VALUE 40
@UNKNOWN_VAL NUMERIC_VALUE 0
@FALSE_VAL NUMERIC_VALUE -127

# End of logic verbs
