# =============================================================================
# BASE MODAL - Modal Logic and Deontic Verbs
# =============================================================================
# These define modal and deontic operations in the unified triple syntax.
# Version: 3.0 - Strict Triple Syntax Compliant
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Alethic Modalities (Possibility/Necessity)
# -----------------------------------------------------------------------------

# POSSIBLY - Subject might be object
# Sets certainty dimension lower to indicate possibility
@POSSIBLY BEGIN
  @ex subject READ_DIM existence
  @poss_ex $ex MULTIPLY low_positive
  @poss_div $poss_ex DIVIDE positive
  @pair existence DIM_PAIR $poss_div
  @return subject SET_DIM $pair
END

# NECESSARILY - Subject must be object
# Sets certainty dimension high to indicate necessity
@NECESSARILY BEGIN
  @ex subject READ_DIM existence
  @nec_ex $ex MULTIPLY positive
  @nec_div $nec_ex DIVIDE high_positive
  @pair existence DIM_PAIR $nec_div
  @return subject SET_DIM $pair
END

# CONTINGENTLY - Subject could be otherwise
@CONTINGENTLY BEGIN
  @neg_obj object NOT any
  @poss_true subject POSSIBLY object
  @poss_false subject POSSIBLY $neg_obj
  @return $poss_true AND $poss_false
END

# -----------------------------------------------------------------------------
# SECTION 2: Deontic Modalities (Permission/Obligation)
# -----------------------------------------------------------------------------

# PERMITTED - Subject is allowed to do object
# Uses the deontic dimension
@PERMITTED BEGIN
  @pair deontic DIM_PAIR positive
  @return subject SET_DIM $pair
END

# PROHIBITED - Subject is not allowed to do object
# Sets deontic dimension to negative
@PROHIBITED BEGIN
  @pair deontic DIM_PAIR negative
  @return subject SET_DIM $pair
END

# OBLIGATORY - Subject must do object
# Sets deontic dimension to maximum positive
@OBLIGATORY BEGIN
  @pair deontic DIM_PAIR positive
  @return subject SET_DIM $pair
END

# OPTIONAL - Subject may or may not do object
# Sets deontic dimension to neutral
@OPTIONAL BEGIN
  @pair deontic DIM_PAIR zero
  @return subject SET_DIM $pair
END

# -----------------------------------------------------------------------------
# SECTION 3: Epistemic Modalities (Knowledge/Belief)
# -----------------------------------------------------------------------------

# KNOWN - Subject is known to be object
# High epistemic certainty
@KNOWN BEGIN
  @pair epistemic DIM_PAIR positive
  @return subject SET_DIM $pair
END

# BELIEVED - Subject is believed to be object
# Medium epistemic certainty
@BELIEVED BEGIN
  @pair epistemic DIM_PAIR high_positive
  @return subject SET_DIM $pair
END

# DOUBTED - Subject is doubted to be object
# Low epistemic certainty
@DOUBTED BEGIN
  @pair epistemic DIM_PAIR low_negative
  @return subject SET_DIM $pair
END

# UNKNOWN_EP - Subject's relation to object is unknown
# Zero epistemic certainty
@UNKNOWN_EP BEGIN
  @pair epistemic DIM_PAIR zero
  @return subject SET_DIM $pair
END

# -----------------------------------------------------------------------------
# SECTION 4: Temporal Modalities
# -----------------------------------------------------------------------------

# ALWAYS - Subject is always object
@ALWAYS BEGIN
  @pair temporal DIM_PAIR positive
  @return subject SET_DIM $pair
END

# SOMETIMES - Subject is sometimes object
@SOMETIMES BEGIN
  @pair temporal DIM_PAIR low_positive
  @return subject SET_DIM $pair
END

# NEVER - Subject is never object
@NEVER BEGIN
  @pair temporal DIM_PAIR negative
  @return subject SET_DIM $pair
END

# EVENTUALLY - Subject will eventually be object
@EVENTUALLY BEGIN
  @pair temporal_future DIM_PAIR positive
  @return subject SET_DIM $pair
END

# -----------------------------------------------------------------------------
# SECTION 5: Comparative Modalities
# -----------------------------------------------------------------------------

# MORE_THAN - Subject has more of dimension than object
# Triggers constraint negotiation
@MORE_THAN BEGIN
  @s_val subject READ_DIM degree
  @o_val object READ_DIM degree
  @diff $s_val MINUS $o_val
  @return $diff GREATER_THAN zero
END

# LESS_THAN_MOD - Subject has less of dimension than object
@LESS_THAN_MOD BEGIN
  @result subject MORE_THAN object
  @return $result NOT any
END

# EQUAL_TO - Subject has same degree as object
@EQUAL_TO BEGIN
  @s_val subject READ_DIM degree
  @o_val object READ_DIM degree
  @return $s_val EQUALS $o_val
END

# End of modal verbs
