# =============================================================================
# BASE ONTOLOGY THEORY - Foundational Facts About The World
# =============================================================================
# This theory is automatically loaded at system initialization.
# Contains universally accepted facts about categories, properties, and relations.
# Version: 3.0 - Unified Triple Syntax
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Fundamental Category Hierarchy (Upper Ontology)
# -----------------------------------------------------------------------------

# Top-level categories
@_ entity IS_A thing
@_ physical_entity IS_A entity
@_ abstract_entity IS_A entity
@_ physical_entity DISJOINT_WITH abstract_entity

# Physical entities
@_ object IS_A physical_entity
@_ substance IS_A physical_entity
@_ event IS_A physical_entity
@_ process IS_A physical_entity

# Abstract entities
@_ concept IS_A abstract_entity
@_ number IS_A abstract_entity
@_ property IS_A abstract_entity
@_ relation IS_A abstract_entity

# -----------------------------------------------------------------------------
# SECTION 2: Living Things Hierarchy
# -----------------------------------------------------------------------------

@_ living_thing IS_A physical_entity
@_ organism IS_A living_thing
@_ animal IS_A organism
@_ plant IS_A organism
@_ animal DISJOINT_WITH plant

# Animal taxonomy
@_ vertebrate IS_A animal
@_ invertebrate IS_A animal
@_ vertebrate DISJOINT_WITH invertebrate

@_ mammal IS_A vertebrate
@_ bird IS_A vertebrate
@_ reptile IS_A vertebrate
@_ fish IS_A vertebrate
@_ amphibian IS_A vertebrate

@_ mammal DISJOINT_WITH bird
@_ mammal DISJOINT_WITH reptile
@_ mammal DISJOINT_WITH fish
@_ bird DISJOINT_WITH reptile
@_ bird DISJOINT_WITH fish

# Common animals
@_ dog IS_A mammal
@_ cat IS_A mammal
@_ human IS_A mammal
@_ horse IS_A mammal
@_ whale IS_A mammal
@_ sparrow IS_A bird
@_ eagle IS_A bird
@_ penguin IS_A bird

# -----------------------------------------------------------------------------
# SECTION 3: Physical Properties and States
# -----------------------------------------------------------------------------

# States of matter
@_ solid IS_A physical_state
@_ liquid IS_A physical_state
@_ gas IS_A physical_state
@_ plasma IS_A physical_state
@_ solid DISJOINT_WITH liquid
@_ solid DISJOINT_WITH gas
@_ liquid DISJOINT_WITH gas

# Common substances
@_ water IS_A substance
@_ air IS_A substance
@_ metal IS_A substance
@_ wood IS_A substance

# -----------------------------------------------------------------------------
# SECTION 4: Spatial Relations
# -----------------------------------------------------------------------------

# Geographic hierarchy
@_ location IS_A abstract_entity
@_ place IS_A location
@_ region IS_A location
@_ country IS_A region
@_ continent IS_A region
@_ city IS_A place
@_ building IS_A place

# Continents
@_ Europe IS_A continent
@_ Asia IS_A continent
@_ Africa IS_A continent
@_ North_America IS_A continent
@_ South_America IS_A continent
@_ Australia IS_A continent
@_ Antarctica IS_A continent

# -----------------------------------------------------------------------------
# SECTION 5: Temporal Relations
# -----------------------------------------------------------------------------

@_ past BEFORE present
@_ present BEFORE future
@_ cause BEFORE effect

# -----------------------------------------------------------------------------
# SECTION 6: Causal Relations (Universal)
# -----------------------------------------------------------------------------

@_ heat CAUSES expansion
@_ cold CAUSES contraction
@_ fire REQUIRES oxygen
@_ combustion REQUIRES fuel
@_ life REQUIRES water
@_ life REQUIRES energy

# -----------------------------------------------------------------------------
# SECTION 7: Human Roles and Professions
# -----------------------------------------------------------------------------

@_ person IS_A human
@_ professional IS_A person
@_ medical_professional IS_A professional
@_ doctor IS_A medical_professional
@_ nurse IS_A medical_professional
@_ engineer IS_A professional
@_ software_engineer IS_A engineer
@_ teacher IS_A professional

# Professional capabilities (inherited by subtypes)
@_ medical_professional CAN diagnose
@_ medical_professional CAN treat
@_ doctor CAN prescribe
@_ engineer CAN design
@_ teacher CAN educate

# -----------------------------------------------------------------------------
# SECTION 8: Artifacts and Vehicles
# -----------------------------------------------------------------------------

@_ artifact IS_A physical_entity
@_ tool IS_A artifact
@_ vehicle IS_A artifact
@_ machine IS_A artifact

@_ car IS_A vehicle
@_ truck IS_A vehicle
@_ boat IS_A vehicle
@_ airplane IS_A vehicle
@_ bicycle IS_A vehicle

@_ car HAS wheel
@_ truck HAS wheel
@_ bicycle HAS wheel
@_ boat DISJOINT_WITH wheeled_vehicle

# -----------------------------------------------------------------------------
# SECTION 9: Fundamental Logical Facts
# -----------------------------------------------------------------------------

@_ true DISJOINT_WITH false
@_ mortal DISJOINT_WITH immortal
@_ human IS_A mortal
@_ alive DISJOINT_WITH dead

# End of base ontology
