# =============================================================================
# BASE ONTOLOGY THEORY - Foundational Facts About The World
# =============================================================================
# This theory is automatically loaded at system initialization.
# Contains universally accepted facts about categories, properties, and relations.
# Version: 3.0 - Unified Triple Syntax
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Fundamental Category Hierarchy (Upper Ontology)
# -----------------------------------------------------------------------------

# Top-level categories
@on14 entity IS_A thing
@on15 physical_entity IS_A entity
@on16 abstract_entity IS_A entity
@on17 physical_entity DISJOINT_WITH abstract_entity

# Physical entities
@on20 object IS_A physical_entity
@on21 substance IS_A physical_entity
@on22 event IS_A physical_entity
@on23 process IS_A physical_entity

# Abstract entities
@on26 concept IS_A abstract_entity
@on27 number IS_A abstract_entity
@on28 property IS_A abstract_entity
@on29 relation IS_A abstract_entity

# -----------------------------------------------------------------------------
# SECTION 2: Living Things Hierarchy
# -----------------------------------------------------------------------------

@on35 living_thing IS_A physical_entity
@on36 organism IS_A living_thing
@on37 animal IS_A organism
@on38 plant IS_A organism
@on39 animal DISJOINT_WITH plant

# Animal taxonomy
@on42 vertebrate IS_A animal
@on43 invertebrate IS_A animal
@on44 vertebrate DISJOINT_WITH invertebrate

@on46 mammal IS_A vertebrate
@on47 bird IS_A vertebrate
@on48 reptile IS_A vertebrate
@on49 fish IS_A vertebrate
@on50 amphibian IS_A vertebrate

@on52 mammal DISJOINT_WITH bird
@on53 mammal DISJOINT_WITH reptile
@on54 mammal DISJOINT_WITH fish
@on55 bird DISJOINT_WITH reptile
@on56 bird DISJOINT_WITH fish

# Common animals
@on59 dog IS_A mammal
@on60 cat IS_A mammal
@on61 human IS_A mammal
@on62 horse IS_A mammal
@on63 whale IS_A mammal
@on64 sparrow IS_A bird
@on65 eagle IS_A bird
@on66 penguin IS_A bird

# -----------------------------------------------------------------------------
# SECTION 3: Physical Properties and States
# -----------------------------------------------------------------------------

# States of matter
@on73 solid IS_A physical_state
@on74 liquid IS_A physical_state
@on75 gas IS_A physical_state
@on76 plasma IS_A physical_state
@on77 solid DISJOINT_WITH liquid
@on78 solid DISJOINT_WITH gas
@on79 liquid DISJOINT_WITH gas

# Common substances
@on82 water IS_A substance
@on83 air IS_A substance
@on84 metal IS_A substance
@on85 wood IS_A substance

# -----------------------------------------------------------------------------
# SECTION 4: Spatial Relations
# -----------------------------------------------------------------------------

# Geographic hierarchy
@on92 location IS_A abstract_entity
@on93 place IS_A location
@on94 region IS_A location
@on95 country IS_A region
@on96 continent IS_A region
@on97 city IS_A place
@on98 building IS_A place

# Continents
@on101 Europe IS_A continent
@on102 Asia IS_A continent
@on103 Africa IS_A continent
@on104 North_America IS_A continent
@on105 South_America IS_A continent
@on106 Australia IS_A continent
@on107 Antarctica IS_A continent

# -----------------------------------------------------------------------------
# SECTION 5: Temporal Relations
# -----------------------------------------------------------------------------

@on113 past BEFORE present
@on114 present BEFORE future
@on115 cause BEFORE effect

# -----------------------------------------------------------------------------
# SECTION 6: Causal Relations (Universal)
# -----------------------------------------------------------------------------

@on121 heat CAUSES expansion
@on122 cold CAUSES contraction
@on123 fire REQUIRES oxygen
@on124 combustion REQUIRES fuel
@on125 life REQUIRES water
@on126 life REQUIRES energy

# -----------------------------------------------------------------------------
# SECTION 7: Human Roles and Professions
# -----------------------------------------------------------------------------

@on132 person IS_A human
@on133 professional IS_A person
@on134 medical_professional IS_A professional
@on135 doctor IS_A medical_professional
@on136 nurse IS_A medical_professional
@on137 engineer IS_A professional
@on138 software_engineer IS_A engineer
@on139 teacher IS_A professional

# Professional capabilities (inherited by subtypes)
@on142 medical_professional CAN diagnose
@on143 medical_professional CAN treat
@on144 doctor CAN prescribe
@on145 engineer CAN design
@on146 teacher CAN educate

# -----------------------------------------------------------------------------
# SECTION 8: Artifacts and Vehicles
# -----------------------------------------------------------------------------

@on152 artifact IS_A physical_entity
@on153 tool IS_A artifact
@on154 vehicle IS_A artifact
@on155 machine IS_A artifact

@on157 car IS_A vehicle
@on158 truck IS_A vehicle
@on159 boat IS_A vehicle
@on160 airplane IS_A vehicle
@on161 bicycle IS_A vehicle

@on163 car HAS wheel
@on164 truck HAS wheel
@on165 bicycle HAS wheel
@on166 boat DISJOINT_WITH wheeled_vehicle

# -----------------------------------------------------------------------------
# SECTION 9: Fundamental Logical Facts
# -----------------------------------------------------------------------------

@on172 true DISJOINT_WITH false
@on173 mortal DISJOINT_WITH immortal
@on174 human IS_A mortal
@on175 alive DISJOINT_WITH dead

# End of base ontology
