# =============================================================================
# BASE PRIMITIVES - Declarations for Hardcoded Geometric Relations
# =============================================================================
# These relations are implemented in the geometric engine, not in DSL.
# This file documents them and declares them for reference.
# Version: 3.0
# =============================================================================

# -----------------------------------------------------------------------------
# SECTION 1: Core Value Operations
# -----------------------------------------------------------------------------
# These create and manipulate numeric values as points

@decl_numeric_value NUMERIC_VALUE PRIMITIVE "Create constant point with numeric value"
@decl_read_dim READ_DIM PRIMITIVE "Read dimension value from a point"
@decl_project_dim PROJECT_DIM PRIMITIVE "Set dimension value on a point"
@decl_zero_dims ZERO_DIMS PRIMITIVE "Zero specified dimensions on a point"

# -----------------------------------------------------------------------------
# SECTION 2: Point Manipulation
# -----------------------------------------------------------------------------
# These operate on points in conceptual space

@decl_attract ATTRACT PRIMITIVE "Move point toward another point"
@decl_extend EXTEND PRIMITIVE "Expand diamond boundary"
@decl_new_composite NEW_COMPOSITE PRIMITIVE "Create composite point from two points"
@decl_kind KIND PRIMITIVE "Set or read point kind"

# -----------------------------------------------------------------------------
# SECTION 3: Reasoning Primitives
# -----------------------------------------------------------------------------
# These perform fundamental geometric reasoning operations

@decl_induct INDUCT PRIMITIVE "Geometric induction - generalize from examples"
@decl_deduct DEDUCT PRIMITIVE "Geometric deduction - project to parent"
@decl_abduct_prim ABDUCT_PRIM PRIMITIVE "Geometric abduction - reverse inference"
@decl_analogize_prim ANALOGIZE_PRIM PRIMITIVE "Vector transfer between domains"
@decl_permute PERMUTE PRIMITIVE "Apply relation permutation"

# -----------------------------------------------------------------------------
# SECTION 4: Numeric Operations
# -----------------------------------------------------------------------------
# These perform arithmetic on constant points

@decl_plus PLUS PRIMITIVE "Add two numeric values"
@decl_minus MINUS PRIMITIVE "Subtract numeric values"
@decl_multiply MULTIPLY PRIMITIVE "Multiply numeric values"
@decl_divide DIVIDE PRIMITIVE "Divide numeric values"
@decl_min MIN PRIMITIVE "Minimum of two values"
@decl_max MAX PRIMITIVE "Maximum of two values"

# -----------------------------------------------------------------------------
# SECTION 5: Comparison Operations
# -----------------------------------------------------------------------------
# These compare numeric values

@decl_equals EQUALS PRIMITIVE "Check numeric equality"
@decl_greater_than GREATER_THAN PRIMITIVE "Check if first > second"
@decl_less_than LESS_THAN PRIMITIVE "Check if first < second"

# -----------------------------------------------------------------------------
# SECTION 6: System Operations
# -----------------------------------------------------------------------------
# These interact with the system itself

@decl_controls CONTROLS PRIMITIVE "Set a control parameter"
@decl_read_control READ_CONTROL PRIMITIVE "Read a control parameter"
@decl_inspect INSPECT PRIMITIVE "Return point details"

# -----------------------------------------------------------------------------
# SECTION 6b: Compound Point Primitives (for strict triple syntax)
# -----------------------------------------------------------------------------
# These create compound points to enable chaining without violating triple syntax.
# Per FS-22: Complex operations use intermediate point pattern.

# DIM_PAIR - Create a point representing (dimension, value) pair
# Usage: @pair dimension DIM_PAIR value
# Returns: compound point that can be used with SET_DIM
@decl_dim_pair DIM_PAIR PRIMITIVE "Create dimension-value pair point"

# SET_DIM - Set dimension on subject using a dim-value pair
# Usage: @result subject SET_DIM $dim_pair
# The $dim_pair contains both dimension name and value
@decl_set_dim SET_DIM PRIMITIVE "Set dimension from pair point"

# GET_DIM - Alias for READ_DIM for consistency
@decl_get_dim GET_DIM PRIMITIVE "Read dimension value from point (alias for READ_DIM)"

# TRIPLE_OF - Create a point representing (s, r, o) triple
# Usage: @triple subject TRIPLE_OF object  (with implicit relation from context)
@decl_triple_of TRIPLE_OF PRIMITIVE "Create triple point from subject and object"

# WITH_DIM - Mark subject for dimension operation (curried pattern)
# Usage: @marked subject WITH_DIM dimension; @result $marked SET_VALUE value
@decl_with_dim WITH_DIM PRIMITIVE "Mark point for dimension operation"

# SET_VALUE - Apply value to marked point
# Usage: @result $marked_point SET_VALUE value
@decl_set_value SET_VALUE PRIMITIVE "Set value on marked point"

# IDENTITY - Return subject unchanged (for @return statements)
# Usage: @return $result IDENTITY any
@decl_identity IDENTITY PRIMITIVE "Return subject unchanged"

# -----------------------------------------------------------------------------
# SECTION 7: Search and Backtracking Primitives
# -----------------------------------------------------------------------------
# These control exploration of the solution space

# Choice Point Management
@decl_choice_point CHOICE_POINT PRIMITIVE "Mark current state as branch point"
@decl_alternatives ALTERNATIVES PRIMITIVE "Get all possible next steps from point"
@decl_commit_choice COMMIT_CHOICE PRIMITIVE "Make current choice permanent"
@decl_abandon_choice ABANDON_CHOICE PRIMITIVE "Undo choice and restore state"

# Backtracking Control
@decl_backtrack BACKTRACK PRIMITIVE "Return to last choice point, try next alternative"
@decl_backtrack_to BACKTRACK_TO PRIMITIVE "Return to specific choice point"
@decl_fail FAIL PRIMITIVE "Mark current path as failed, trigger backtrack"
@decl_cut CUT PRIMITIVE "Commit to current path, prune all alternatives"

# Depth/Breadth Checking
@decl_depth_check DEPTH_CHECK PRIMITIVE "Check if current depth within limit"
@decl_breadth_check BREADTH_CHECK PRIMITIVE "Check if alternatives within limit"
@decl_current_depth CURRENT_DEPTH PRIMITIVE "Get current search depth"
@decl_current_breadth CURRENT_BREADTH PRIMITIVE "Get alternatives count at current level"

# Plausibility Measurement
@decl_distance_to_goal DISTANCE_TO_GOAL PRIMITIVE "Geometric distance to goal point"
@decl_diamond_intersect DIAMOND_INTERSECT PRIMITIVE "Compute diamond intersection volume"
@decl_diamond_overlap DIAMOND_OVERLAP PRIMITIVE "Check if diamonds overlap"

# Path Tracking
@decl_record_visited RECORD_VISITED PRIMITIVE "Mark point as visited"
@decl_is_visited IS_VISITED PRIMITIVE "Check if point was visited"
@decl_clear_visited CLEAR_VISITED PRIMITIVE "Reset visited set"

# Solution Collection
@decl_store_solution STORE_SOLUTION PRIMITIVE "Add solution to collection"
@decl_get_solutions GET_SOLUTIONS PRIMITIVE "Retrieve collected solutions"
@decl_clear_solutions CLEAR_SOLUTIONS PRIMITIVE "Reset solution collection"

# End of primitives declarations
