# Anthropology - Domain Concepts
# Foundational anthropological concepts with proper graph semantics

# ===== Cultural Concepts =====

@Culture:Culture graph system
    # System of shared learned behaviors and meanings
    @sys __Role System $system
    @type __Role Type Culture
    @learned __Role Transmission Learned
    @shared __Role Property Collective
    @symbolic __Role Nature Symbolic
    @concept __Bundle $sys $type $learned $shared
    return $concept
end

@Ritual:Ritual graph practice
    # Formalized ceremonial practice
    @pract __Role Practice $practice
    @type __Role Type Ritual
    @formal __Role Property Formalized
    @symbolic __Role Nature Symbolic
    @repeated __Role Pattern Repetitive
    @concept __Bundle $pract $type $formal $symbolic
    return $concept
end

@Symbol:Symbol graph representation
    # Cultural symbol
    @rep __Role Representation $representation
    @type __Role Type Symbol
    @meaningful __Role Property CarriesMeaning
    @arbitrary __Role Nature Arbitrary
    @concept __Bundle $rep $type $meaningful $arbitrary
    return $concept
end

@Tradition:Tradition graph practice
    # Traditional practice passed across generations
    @pract __Role Practice $practice
    @type __Role Type Tradition
    @transmitted __Role Transmission GenerationalTransmission
    @persistent __Role Property Enduring
    @concept __Bundle $pract $type $transmitted $persistent
    return $concept
end

@Myth:Myth graph narrative
    # Cultural narrative
    @narr __Role Narrative $narrative
    @type __Role Type Myth
    @sacred __Role Nature Sacred
    @explanatory __Role Function ExplainsOrigins
    @concept __Bundle $narr $type $sacred $explanatory
    return $concept
end

# ===== Social Organization =====

@Kinship:Kinship graph system
    # System of family relations
    @sys __Role System $system
    @type __Role Type KinshipSystem
    @genealogical __Role Basis Descent
    @organizing __Role Function SocialOrganization
    @concept __Bundle $sys $type $genealogical $organizing
    return $concept
end

@Lineage:Lineage graph group
    # Descent group
    @grp __Role Group $group
    @type __Role Type Lineage
    @descent __Role Basis CommonAncestor
    @unilineal __Role Structure UnilateralDescent
    @concept __Bundle $grp $type $descent $unilineal
    return $concept
end

@Clan:Clan graph group
    # Larger kin group
    @grp __Role Group $group
    @type __Role Type Clan
    @totemic __Role Symbol TotemicIdentity
    @exogamous __Role Rule Exogamy
    @concept __Bundle $grp $type $totemic $exogamous
    return $concept
end

@Marriage:Marriage graph institution
    # Marriage institution
    @inst __Role Institution $institution
    @type __Role Type Marriage
    @alliance __Role Function SocialAlliance
    @regulated __Role Property RuleGoverned
    @concept __Bundle $inst $type $alliance $regulated
    return $concept
end

# ===== Material Culture =====

@Artifact:Artifact graph object
    # Human-made object
    @obj __Role Object $object
    @type __Role Type Artifact
    @manufactured __Role Origin HumanMade
    @material __Role Property PhysicalObject
    @concept __Bundle $obj $type $manufactured $material
    return $concept
end

@Technology:Technology graph system
    # System of techniques and tools
    @sys __Role System $system
    @type __Role Type Technology
    @practical __Role Nature ToolsAndTechniques
    @adaptive __Role Function ProblemSolving
    @concept __Bundle $sys $type $practical $adaptive
    return $concept
end

# ===== Subsistence & Economy =====

@Subsistence:Subsistence graph system
    # Mode of obtaining food
    @sys __Role System $system
    @type __Role Type SubsistenceMode
    @economic __Role Domain Economy
    @adaptive __Role Nature Adaptation
    @concept __Bundle $sys $type $economic $adaptive
    return $concept
end

@Exchange:Exchange graph practice
    # Economic exchange
    @pract __Role Practice $practice
    @type __Role Type Exchange
    @reciprocal __Role Nature Reciprocity
    @social __Role Function CreatesObligations
    @concept __Bundle $pract $type $reciprocal $social
    return $concept
end

# ===== Belief Systems =====

@Religion:Religion graph system
    # Religious belief system
    @sys __Role System $system
    @type __Role Type Religion
    @sacred __Role Domain Sacred
    @beliefs __Role Content Cosmology
    @practices __Role Component Rituals
    @concept __Bundle $sys $type $sacred $beliefs
    return $concept
end

@Worldview:Worldview graph framework
    # Cultural worldview
    @frame __Role Framework $framework
    @type __Role Type Worldview
    @comprehensive __Role Scope Holistic
    @interpretive __Role Function MeaningFramework
    @concept __Bundle $frame $type $comprehensive $interpretive
    return $concept
end

# ===== Evolution & Adaptation =====

@Adaptation:Adaptation graph process
    # Cultural adaptation
    @proc __Role Process $process
    @type __Role Type CulturalAdaptation
    @environmental __Role Context Environment
    @responsive __Role Nature Responsive
    @concept __Bundle $proc $type $environmental $responsive
    return $concept
end

@Evolution:Evolution graph process
    # Cultural evolution
    @proc __Role Process $process
    @type __Role Type CulturalEvolution
    @change __Role Nature Change
    @cumulative __Role Pattern Cumulative
    @concept __Bundle $proc $type $change $cumulative
    return $concept
end

# ===== Methodology =====

@Ethnography:Ethnography graph method
    # Ethnographic research method
    @meth __Role Method $method
    @type __Role Type Ethnography
    @fieldwork __Role Technique ParticipantObservation
    @descriptive __Role Purpose CulturalDescription
    @concept __Bundle $meth $type $fieldwork $descriptive
    return $concept
end

@Informant:Informant graph role
    # Cultural informant
    @r __Role Role $role
    @type __Role Type Informant
    @knowledgeable __Role Property CulturalKnowledge
    @source __Role Function DataSource
    @concept __Bundle $r $type $knowledgeable $source
    return $concept
end
