# Errors for config/Anthropology/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Culture' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Subculture' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Worldview' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Belief' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Value' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Symbol' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Meaning' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Ritual' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Ceremony' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'SecularRitual' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Practice' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Myth' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'CreationMyth' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'OriginMyth' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Legend' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Folklore' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Narrative' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'Tradition' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'Custom' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'Taboo' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Prohibition' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'SacredObject' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Totem' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Kinship' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Descent' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'Lineage' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'Patrilineal' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'Matrilineal' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Bilateral' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Clan' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Marriage' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'Monogamy' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'Polygamy' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Polygyny' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Polyandry' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'Family' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'NuclearFamily' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Exchange' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'Reciprocity' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'Redistribution' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'MarketExchange' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Gift' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'GiftEconomy' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Artifact' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Tool' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Pottery' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Weapon' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'Technology' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'CraftWork' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'Subsistence' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'HuntingGathering' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'Pastoralism' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'Horticulture' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'Agriculture' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'Foraging' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'Settlement' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'Village' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'Hamlet' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'Migration' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'Identity' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'Ethnicity' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'EthnicGroup' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'Tribe' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'Nationality' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'Language' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'Dialect' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'Pidgin' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'Creole' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'Lingua' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'OralTradition' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'Acculturation' at 104:1
- [dense-binary/symbolicPriority] Unknown operator 'Assimilation' at 105:1
- [dense-binary/symbolicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [dense-binary/symbolicPriority] Unknown operator 'Syncretism' at 107:1
- [dense-binary/symbolicPriority] Unknown operator 'Adaptation' at 108:1
- [dense-binary/holographicPriority] Unknown operator 'Culture' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Subculture' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Worldview' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Belief' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Value' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Symbol' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Meaning' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Ritual' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Ceremony' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'SecularRitual' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Practice' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Myth' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'CreationMyth' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'OriginMyth' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Legend' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Folklore' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Narrative' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'Tradition' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'Custom' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'Taboo' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Prohibition' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'SacredObject' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Totem' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Kinship' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Descent' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'Lineage' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'Patrilineal' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'Matrilineal' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Bilateral' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Clan' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Marriage' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'Monogamy' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'Polygamy' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Polygyny' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Polyandry' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'Family' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'NuclearFamily' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Exchange' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'Reciprocity' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'Redistribution' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'MarketExchange' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Gift' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'GiftEconomy' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Artifact' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Tool' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Pottery' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Weapon' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'Technology' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'CraftWork' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'Subsistence' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'HuntingGathering' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'Pastoralism' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'Horticulture' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'Agriculture' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'Foraging' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'Settlement' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'Village' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'Hamlet' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'Migration' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'Identity' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'Ethnicity' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'EthnicGroup' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'Tribe' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'Nationality' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'Language' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'Dialect' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'Pidgin' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'Creole' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'Lingua' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'OralTradition' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'Acculturation' at 104:1
- [dense-binary/holographicPriority] Unknown operator 'Assimilation' at 105:1
- [dense-binary/holographicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [dense-binary/holographicPriority] Unknown operator 'Syncretism' at 107:1
- [dense-binary/holographicPriority] Unknown operator 'Adaptation' at 108:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Culture' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Subculture' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Worldview' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Belief' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Value' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Symbol' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Meaning' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ritual' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ceremony' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SecularRitual' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Practice' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Myth' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CreationMyth' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OriginMyth' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Legend' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Folklore' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Narrative' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tradition' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Custom' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Taboo' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Prohibition' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SacredObject' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Totem' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Kinship' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Descent' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Lineage' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Patrilineal' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Matrilineal' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bilateral' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Clan' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Marriage' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Monogamy' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Polygamy' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Polygyny' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Polyandry' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Family' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NuclearFamily' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Exchange' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reciprocity' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Redistribution' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MarketExchange' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Gift' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GiftEconomy' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Artifact' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tool' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Pottery' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Weapon' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Technology' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CraftWork' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Subsistence' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HuntingGathering' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Pastoralism' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Horticulture' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Agriculture' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Foraging' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Settlement' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Village' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Hamlet' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Migration' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Identity' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ethnicity' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EthnicGroup' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tribe' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Nationality' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Language' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Dialect' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Pidgin' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Creole' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Lingua' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OralTradition' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Acculturation' at 104:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Assimilation' at 105:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Syncretism' at 107:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Adaptation' at 108:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Culture' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Subculture' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Worldview' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Belief' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Value' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Symbol' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Meaning' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ritual' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ceremony' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SecularRitual' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Practice' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Myth' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CreationMyth' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OriginMyth' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Legend' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Folklore' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Narrative' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tradition' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Custom' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Taboo' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Prohibition' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SacredObject' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Totem' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Kinship' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Descent' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Lineage' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Patrilineal' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Matrilineal' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bilateral' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Clan' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Marriage' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Monogamy' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Polygamy' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Polygyny' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Polyandry' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Family' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NuclearFamily' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Exchange' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reciprocity' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Redistribution' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MarketExchange' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Gift' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GiftEconomy' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Artifact' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tool' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Pottery' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Weapon' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Technology' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CraftWork' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Subsistence' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HuntingGathering' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Pastoralism' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Horticulture' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Agriculture' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Foraging' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Settlement' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Village' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Hamlet' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Migration' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Identity' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ethnicity' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EthnicGroup' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tribe' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Nationality' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Language' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Dialect' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Pidgin' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Creole' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Lingua' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OralTradition' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Acculturation' at 104:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Assimilation' at 105:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Syncretism' at 107:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Adaptation' at 108:1
- [metric-affine/symbolicPriority] Unknown operator 'Culture' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Subculture' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Worldview' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Belief' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Value' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Symbol' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Meaning' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Ritual' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Ceremony' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'SecularRitual' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Practice' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Myth' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'CreationMyth' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'OriginMyth' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Legend' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Folklore' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Narrative' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'Tradition' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'Custom' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'Taboo' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Prohibition' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'SacredObject' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Totem' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Kinship' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Descent' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'Lineage' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'Patrilineal' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'Matrilineal' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Bilateral' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Clan' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Marriage' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'Monogamy' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'Polygamy' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Polygyny' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Polyandry' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'Family' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'NuclearFamily' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Exchange' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'Reciprocity' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'Redistribution' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'MarketExchange' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Gift' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'GiftEconomy' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Artifact' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Tool' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Pottery' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Weapon' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'Technology' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'CraftWork' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'Subsistence' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'HuntingGathering' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'Pastoralism' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'Horticulture' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'Agriculture' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'Foraging' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'Settlement' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'Village' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'Hamlet' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'Migration' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'Identity' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'Ethnicity' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'EthnicGroup' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'Tribe' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'Nationality' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'Language' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'Dialect' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'Pidgin' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'Creole' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'Lingua' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'OralTradition' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'Acculturation' at 104:1
- [metric-affine/symbolicPriority] Unknown operator 'Assimilation' at 105:1
- [metric-affine/symbolicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [metric-affine/symbolicPriority] Unknown operator 'Syncretism' at 107:1
- [metric-affine/symbolicPriority] Unknown operator 'Adaptation' at 108:1
- [metric-affine/holographicPriority] Unknown operator 'Culture' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Subculture' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Worldview' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Belief' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Value' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Symbol' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Meaning' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Ritual' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Ceremony' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'RiteOfPassage' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'ReligiousRitual' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'SecularRitual' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Practice' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Myth' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'CreationMyth' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'OriginMyth' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Legend' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Folklore' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Narrative' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'Tradition' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'Custom' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'Taboo' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Prohibition' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'SacredObject' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Totem' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Kinship' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Descent' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'Lineage' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'Patrilineal' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'Matrilineal' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Bilateral' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Clan' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Marriage' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'Monogamy' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'Polygamy' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Polygyny' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Polyandry' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'Family' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'NuclearFamily' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'ExtendedFamily' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Exchange' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'Reciprocity' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'Redistribution' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'MarketExchange' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Gift' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'GiftEconomy' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Artifact' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Tool' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Pottery' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Weapon' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'Technology' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'CraftWork' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'Subsistence' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'HuntingGathering' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'Pastoralism' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'Horticulture' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'Agriculture' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'Foraging' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'Settlement' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'NomadicSettlement' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'SedentarySettlement' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'Village' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'Hamlet' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'Migration' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'Identity' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'Ethnicity' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'EthnicGroup' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'IndigenousPeople' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'Tribe' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'Nationality' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'Language' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'Dialect' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'Pidgin' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'Creole' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'Lingua' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'OralTradition' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'Acculturation' at 104:1
- [metric-affine/holographicPriority] Unknown operator 'Assimilation' at 105:1
- [metric-affine/holographicPriority] Unknown operator 'CulturalDiffusion' at 106:1
- [metric-affine/holographicPriority] Unknown operator 'Syncretism' at 107:1
- [metric-affine/holographicPriority] Unknown operator 'Adaptation' at 108:1
