# Errors for config/Anthropology/00-lexicon.sys2

## Non-Graph Declarations

- [dense(256)+symb] Atomic declaration 'Ancestor:Ancestor __Relation' at 17:1
- [dense(256)+symb] Atomic declaration 'Arbitrary:Arbitrary __Property' at 48:1
- [dense(256)+symb] Atomic declaration 'Basis:Basis __Relation' at 30:1
- [dense(256)+symb] Atomic declaration 'Believer:Believer __Relation' at 23:1
- [dense(256)+symb] Atomic declaration 'CarriesMeaning:CarriesMeaning __Property' at 47:1
- [dense(256)+symb] Atomic declaration 'Ceremonial:Ceremonial __Category' at 87:1
- [dense(256)+symb] Atomic declaration 'Change:Change __Category' at 81:1
- [dense(256)+symb] Atomic declaration 'Collective:Collective __Property' at 43:1
- [dense(256)+symb] Atomic declaration 'Commitment:Commitment __Category' at 91:1
- [dense(256)+symb] Atomic declaration 'CommonAncestor:CommonAncestor __Category' at 61:1
- [dense(256)+symb] Atomic declaration 'Conformity:Conformity __Category' at 93:1
- [dense(256)+symb] Atomic declaration 'Cosmology:Cosmology __Category' at 75:1
- [dense(256)+symb] Atomic declaration 'CreatesObligations:CreatesObligations __Category' at 74:1
- [dense(256)+symb] Atomic declaration 'CulturalAdaptation:CulturalAdaptation __Category' at 79:1
- [dense(256)+symb] Atomic declaration 'CulturalContext:CulturalContext __Category' at 86:1
- [dense(256)+symb] Atomic declaration 'CulturalDescription:CulturalDescription __Category' at 83:1
- [dense(256)+symb] Atomic declaration 'CulturalEvolution:CulturalEvolution __Category' at 80:1
- [dense(256)+symb] Atomic declaration 'CulturalKnowledge:CulturalKnowledge __Category' at 84:1
- [dense(256)+symb] Atomic declaration 'CulturalTransmission:CulturalTransmission __Category' at 85:1
- [dense(256)+symb] Atomic declaration 'Cumulative:Cumulative __Property' at 53:1
- [dense(256)+symb] Atomic declaration 'DataSource:DataSource __Relation' at 38:1
- [dense(256)+symb] Atomic declaration 'Deity:Deity __Relation' at 25:1
- [dense(256)+symb] Atomic declaration 'Descendant:Descendant __Relation' at 16:1
- [dense(256)+symb] Atomic declaration 'Descent:Descent __Category' at 60:1
- [dense(256)+symb] Atomic declaration 'Domain:Domain __Relation' at 29:1
- [dense(256)+symb] Atomic declaration 'Economy:Economy __Category' at 72:1
- [dense(256)+symb] Atomic declaration 'Enduring:Enduring __Property' at 49:1
- [dense(256)+symb] Atomic declaration 'Exogamy:Exogamy __Category' at 64:1
- [dense(256)+symb] Atomic declaration 'ExplainsOrigins:ExplainsOrigins __Category' at 97:1
- [dense(256)+symb] Atomic declaration 'Formalized:Formalized __Property' at 45:1
- [dense(256)+symb] Atomic declaration 'Framework:Framework __Category' at 77:1
- [dense(256)+symb] Atomic declaration 'Genealogical:Genealogical __Category' at 88:1
- [dense(256)+symb] Atomic declaration 'GenerationalTransmission:GenerationalTransmission __Category' at 96:1
- [dense(256)+symb] Atomic declaration 'Giver:Giver __Relation' at 19:1
- [dense(256)+symb] Atomic declaration 'Holistic:Holistic __Property' at 51:1
- [dense(256)+symb] Atomic declaration 'HumanMade:HumanMade __Property' at 55:1
- [dense(256)+symb] Atomic declaration 'Institution:Institution __Relation' at 32:1
- [dense(256)+symb] Atomic declaration 'KinshipSystem:KinshipSystem __Category' at 59:1
- [dense(256)+symb] Atomic declaration 'Learned:Learned __Property' at 42:1
- [dense(256)+symb] Atomic declaration 'MarriageAlliance:MarriageAlliance __Category' at 89:1
- [dense(256)+symb] Atomic declaration 'Meaning:Meaning __Relation' at 15:1
- [dense(256)+symb] Atomic declaration 'MeaningFramework:MeaningFramework __Category' at 78:1
- [dense(256)+symb] Atomic declaration 'Member:Member __Category' at 90:1
- [dense(256)+symb] Atomic declaration 'Method:Method __Relation' at 33:1
- [dense(256)+symb] Atomic declaration 'Mode:Mode __Relation' at 21:1
- [dense(256)+symb] Atomic declaration 'Narrative:Narrative __Relation' at 14:1
- [dense(256)+symb] Atomic declaration 'Norm:Norm __Category' at 94:1
- [dense(256)+symb] Atomic declaration 'Object:Object __Relation' at 36:1
- [dense(256)+symb] Atomic declaration 'Observer:Observer __Relation' at 26:1
- [dense(256)+symb] Atomic declaration 'OralTradition:OralTradition __Category' at 95:1
- [dense(256)+symb] Atomic declaration 'Origin:Origin __Category' at 67:1
- [dense(256)+symb] Atomic declaration 'ParticipantObservation:ParticipantObservation __Category' at 82:1
- [dense(256)+symb] Atomic declaration 'Pattern:Pattern __Relation' at 13:1
- [dense(256)+symb] Atomic declaration 'Person:Person __Relation' at 35:1
- [dense(256)+symb] Atomic declaration 'PhysicalObject:PhysicalObject __Category' at 68:1
- [dense(256)+symb] Atomic declaration 'Practice:Practice __Relation' at 11:1
- [dense(256)+symb] Atomic declaration 'ProblemSolving:ProblemSolving __Category' at 70:1
- [dense(256)+symb] Atomic declaration 'Producer:Producer __Relation' at 22:1
- [dense(256)+symb] Atomic declaration 'Receiver:Receiver __Relation' at 20:1
- [dense(256)+symb] Atomic declaration 'Reciprocity:Reciprocity __Category' at 73:1
- [dense(256)+symb] Atomic declaration 'Repetitive:Repetitive __Property' at 46:1
- [dense(256)+symb] Atomic declaration 'Representation:Representation __Relation' at 12:1
- [dense(256)+symb] Atomic declaration 'Researcher:Researcher __Relation' at 27:1
- [dense(256)+symb] Atomic declaration 'Responsive:Responsive __Property' at 52:1
- [dense(256)+symb] Atomic declaration 'Rituals:Rituals __Category' at 76:1
- [dense(256)+symb] Atomic declaration 'Rule:Rule __Relation' at 31:1
- [dense(256)+symb] Atomic declaration 'RuleGoverned:RuleGoverned __Property' at 54:1
- [dense(256)+symb] Atomic declaration 'Sacred:Sacred __Property' at 50:1
- [dense(256)+symb] Atomic declaration 'SocialAlliance:SocialAlliance __Category' at 66:1
- [dense(256)+symb] Atomic declaration 'Socialization:Socialization __Category' at 92:1
- [dense(256)+symb] Atomic declaration 'SocialOrganization:SocialOrganization __Category' at 65:1
- [dense(256)+symb] Atomic declaration 'Spouse:Spouse __Relation' at 18:1
- [dense(256)+symb] Atomic declaration 'Status:Status __Relation' at 37:1
- [dense(256)+symb] Atomic declaration 'SubsistenceMode:SubsistenceMode __Category' at 71:1
- [dense(256)+symb] Atomic declaration 'Symbolic:Symbolic __Property' at 44:1
- [dense(256)+symb] Atomic declaration 'System:System __Relation' at 9:1
- [dense(256)+symb] Atomic declaration 'Technique:Technique __Relation' at 34:1
- [dense(256)+symb] Atomic declaration 'ToolsAndTechniques:ToolsAndTechniques __Category' at 69:1
- [dense(256)+symb] Atomic declaration 'TotemicIdentity:TotemicIdentity __Category' at 63:1
- [dense(256)+symb] Atomic declaration 'Transmission:Transmission __Relation' at 10:1
- [dense(256)+symb] Atomic declaration 'Transmitter:Transmitter __Relation' at 28:1
- [dense(256)+symb] Atomic declaration 'UnilateralDescent:UnilateralDescent __Category' at 62:1
- [dense(256)+symb] Atomic declaration 'Worshipper:Worshipper __Relation' at 24:1
