# Anthropology - Lexicon (Categories)
# Domain category tokens used inside Anthropology graph bodies.
#
# Note: Domain theories should use Core semantic roles from `config/Core/09-roles.sys2`.

@KinshipSystem:KinshipSystem __Category
@Descent:Descent __Category
@CommonAncestor:CommonAncestor __Category
@UnilateralDescent:UnilateralDescent __Category
@TotemicIdentity:TotemicIdentity __Category
@Exogamy:Exogamy __Category
@SocialOrganization:SocialOrganization __Category
@SocialAlliance:SocialAlliance __Category
@Origin:Origin __Category
@PhysicalObject:PhysicalObject __Category
@ToolsAndTechniques:ToolsAndTechniques __Category
@ProblemSolving:ProblemSolving __Category
@SubsistenceMode:SubsistenceMode __Category
@Economy:Economy __Category
@Reciprocity:Reciprocity __Category
@CreatesObligations:CreatesObligations __Category
@Cosmology:Cosmology __Category
@Rituals:Rituals __Category
@Framework:Framework __Category
@MeaningFramework:MeaningFramework __Category
@CulturalAdaptation:CulturalAdaptation __Category
@CulturalEvolution:CulturalEvolution __Category
@Change:Change __Category
@ParticipantObservation:ParticipantObservation __Category
@CulturalDescription:CulturalDescription __Category
@CulturalKnowledge:CulturalKnowledge __Category
@CulturalTransmission:CulturalTransmission __Category
@CulturalContext:CulturalContext __Category
@Ceremonial:Ceremonial __Category
@Genealogical:Genealogical __Category
@MarriageAlliance:MarriageAlliance __Category
@Member:Member __Category
@Commitment:Commitment __Category
@Socialization:Socialization __Category
@Conformity:Conformity __Category
@Norm:Norm __Category
@OralTradition:OralTradition __Category
@GenerationalTransmission:GenerationalTransmission __Category
@ExplainsOrigins:ExplainsOrigins __Category

# Category-ish marker used as a value token in `Informant`.
@DataSource:DataSource __Category
