# Errors for config/History/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'War' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Revolution' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Colonization' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Independence' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Reform' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Conquest' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Period' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Era' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Age' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Epoch' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Dynasty' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Century' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Decade' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'Actor' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'Empire' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Monarch' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Leader' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Institution' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'Civilization' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'StateActor' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'GovernmentForm' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Democracy' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'Monarchy' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Republic' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Dictatorship' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Theocracy' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Treaty' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'PrimarySource' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'SecondarySource' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Artifact' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Document' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Chronicle' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Archive' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Chronology' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Interpretation' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Bias' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'Continuity' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Rupture' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'Change' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Causation' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialMovement' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'ReformMovement' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'NationalistMovement' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'EconomicSystem' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Feudalism' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Capitalism' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Socialism' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'Trade' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'Commerce' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'CulturalMovement' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'Renaissance' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'Enlightenment' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'Tradition' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'Innovation' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'Heritage' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'War' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Revolution' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Colonization' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Independence' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Reform' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Conquest' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Period' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Era' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Age' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Epoch' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Dynasty' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Century' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Decade' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'Actor' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'Empire' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Monarch' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Leader' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Institution' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'Civilization' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'StateActor' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'GovernmentForm' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Democracy' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'Monarchy' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Republic' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Dictatorship' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Theocracy' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Treaty' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'PrimarySource' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'SecondarySource' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Artifact' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Document' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Chronicle' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Archive' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Chronology' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Interpretation' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Bias' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'Continuity' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Rupture' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'Change' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Causation' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'SocialMovement' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'ReformMovement' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'NationalistMovement' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'EconomicSystem' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Feudalism' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Capitalism' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Socialism' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'Trade' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Commerce' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'CulturalMovement' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'Renaissance' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'Enlightenment' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'Tradition' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'Innovation' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'Heritage' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'War' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Revolution' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Colonization' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Independence' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reform' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conquest' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Period' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Era' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Age' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Epoch' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Dynasty' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Century' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Decade' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Actor' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Empire' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Monarch' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Leader' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Institution' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Civilization' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StateActor' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GovernmentForm' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Democracy' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Monarchy' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Republic' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Dictatorship' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Theocracy' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Treaty' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PrimarySource' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SecondarySource' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Artifact' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Document' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Chronicle' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Archive' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Chronology' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Interpretation' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Bias' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Continuity' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Rupture' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Change' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Causation' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialMovement' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ReformMovement' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NationalistMovement' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EconomicSystem' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Feudalism' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Capitalism' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Socialism' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Trade' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Commerce' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CulturalMovement' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Renaissance' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Enlightenment' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tradition' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Innovation' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Heritage' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'War' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Revolution' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Colonization' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Independence' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reform' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conquest' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Period' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Era' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Age' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Epoch' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Dynasty' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Century' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Decade' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Actor' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Empire' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Monarch' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Leader' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Institution' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Civilization' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StateActor' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GovernmentForm' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Democracy' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Monarchy' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Republic' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Dictatorship' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Theocracy' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Treaty' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PrimarySource' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SecondarySource' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Artifact' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Document' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Chronicle' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Archive' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Chronology' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Interpretation' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Bias' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Continuity' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Rupture' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Change' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Causation' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialMovement' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ReformMovement' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NationalistMovement' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EconomicSystem' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Feudalism' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Capitalism' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Socialism' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Trade' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Commerce' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CulturalMovement' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Renaissance' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Enlightenment' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tradition' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Innovation' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Heritage' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'War' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Revolution' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Colonization' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Independence' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Reform' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Conquest' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Period' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Era' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Age' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Epoch' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Dynasty' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Century' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Decade' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'Actor' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'Empire' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Monarch' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Leader' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Institution' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'Civilization' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'StateActor' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'GovernmentForm' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Democracy' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'Monarchy' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Republic' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Dictatorship' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Theocracy' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Treaty' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'PrimarySource' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'SecondarySource' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Artifact' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Document' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Chronicle' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Archive' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Chronology' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Interpretation' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Bias' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'Continuity' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Rupture' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'Change' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Causation' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialMovement' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'ReformMovement' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'NationalistMovement' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'EconomicSystem' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Feudalism' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Capitalism' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Socialism' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'Trade' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Commerce' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'CulturalMovement' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'Renaissance' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'Enlightenment' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'Tradition' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'Innovation' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'Heritage' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'HistoricalEvent' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'War' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Revolution' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Colonization' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Independence' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Reform' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Conquest' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Period' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Era' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Age' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Epoch' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Dynasty' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Century' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Decade' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'Actor' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'Empire' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Monarch' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Leader' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Institution' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'Civilization' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'StateActor' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'GovernmentForm' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Democracy' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'Monarchy' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Republic' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Dictatorship' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Theocracy' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Treaty' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'PrimarySource' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'SecondarySource' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Artifact' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Document' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Chronicle' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Archive' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Chronology' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Interpretation' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Bias' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'Continuity' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Rupture' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'Change' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Causation' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'SocialMovement' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'ReformMovement' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'RevolutionaryMovement' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'NationalistMovement' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'ReligiousMovement' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'EconomicSystem' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Feudalism' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Capitalism' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Socialism' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'Trade' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Commerce' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'CulturalMovement' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'Renaissance' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'Enlightenment' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'Tradition' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'Innovation' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'Heritage' at 77:1
