# Errors for config/History/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'happenedDuring' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'contemporary' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'precedes' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'follows' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'consequenceOf' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'resultingIn' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'triggeredBy' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'actorIn' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'alliedWith' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'opposedTo' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'leadBy' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'influencedBy' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'treatyBetween' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'signedBy' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'ratifiedBy' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'violatedBy' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'sourceFor' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'biasOf' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'interpretationOf' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'corroboratedBy' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'contradictedBy' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'confidence' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'evidenceFor' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'supports' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'refutes' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'continuity' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'rupture' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'transformation' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'persistence' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'conqueredBy' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'colonizedBy' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'liberatedBy' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'cededTo' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'annexed' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'succeededBy' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'precededBy' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'dynasticLine' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'inheritedBy' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'influences' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'inspiredBy' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'borrowedFrom' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'transmitted' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'happenedDuring' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'contemporary' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'precedes' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'follows' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'consequenceOf' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'resultingIn' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'triggeredBy' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'actorIn' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'alliedWith' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'opposedTo' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'leadBy' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'influencedBy' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'treatyBetween' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'signedBy' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'ratifiedBy' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'violatedBy' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'sourceFor' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'biasOf' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'interpretationOf' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'corroboratedBy' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'contradictedBy' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'confidence' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'evidenceFor' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'supports' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'refutes' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'continuity' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'rupture' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'transformation' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'persistence' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'conqueredBy' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'colonizedBy' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'liberatedBy' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'cededTo' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'annexed' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'succeededBy' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'precededBy' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'dynasticLine' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'inheritedBy' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'influences' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'inspiredBy' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'borrowedFrom' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'transmitted' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'happenedDuring' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contemporary' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'precedes' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'follows' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'consequenceOf' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'resultingIn' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'triggeredBy' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'actorIn' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'alliedWith' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'opposedTo' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'leadBy' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influencedBy' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'treatyBetween' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'signedBy' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ratifiedBy' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'violatedBy' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'sourceFor' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'biasOf' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interpretationOf' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'corroboratedBy' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contradictedBy' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'confidence' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evidenceFor' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supports' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'refutes' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'continuity' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rupture' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transformation' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'persistence' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conqueredBy' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'colonizedBy' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'liberatedBy' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'cededTo' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'annexed' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'succeededBy' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'precededBy' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'dynasticLine' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inheritedBy' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influences' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inspiredBy' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'borrowedFrom' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transmitted' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'happenedDuring' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contemporary' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'precedes' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'follows' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'consequenceOf' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'resultingIn' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'triggeredBy' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'actorIn' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'alliedWith' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'opposedTo' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'leadBy' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influencedBy' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'treatyBetween' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'signedBy' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ratifiedBy' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'violatedBy' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'sourceFor' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'biasOf' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interpretationOf' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'corroboratedBy' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contradictedBy' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'confidence' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evidenceFor' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supports' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'refutes' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'continuity' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rupture' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transformation' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'persistence' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conqueredBy' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'colonizedBy' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'liberatedBy' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'cededTo' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'annexed' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'succeededBy' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'precededBy' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'dynasticLine' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inheritedBy' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influences' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inspiredBy' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'borrowedFrom' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transmitted' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'happenedDuring' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'contemporary' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'precedes' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'follows' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'consequenceOf' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'resultingIn' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'triggeredBy' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'actorIn' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'alliedWith' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'opposedTo' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'leadBy' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'influencedBy' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'treatyBetween' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'signedBy' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'ratifiedBy' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'violatedBy' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'sourceFor' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'biasOf' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'interpretationOf' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'corroboratedBy' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'contradictedBy' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'confidence' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'evidenceFor' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'supports' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'refutes' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'continuity' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'rupture' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'transformation' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'persistence' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'conqueredBy' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'colonizedBy' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'liberatedBy' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'cededTo' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'annexed' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'succeededBy' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'precededBy' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'dynasticLine' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'inheritedBy' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'influences' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'inspiredBy' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'borrowedFrom' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'transmitted' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'happenedDuring' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'contemporary' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'precedes' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'follows' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'consequenceOf' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'resultingIn' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'triggeredBy' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'actorIn' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'alliedWith' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'opposedTo' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'leadBy' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'influencedBy' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'treatyBetween' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'signedBy' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'ratifiedBy' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'violatedBy' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'sourceFor' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'biasOf' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'interpretationOf' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'corroboratedBy' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'contradictedBy' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'confidence' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'evidenceFor' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'supports' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'refutes' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'continuity' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'rupture' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'transformation' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'persistence' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'conqueredBy' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'colonizedBy' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'liberatedBy' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'cededTo' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'annexed' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'succeededBy' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'precededBy' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'dynasticLine' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'inheritedBy' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'influences' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'inspiredBy' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'borrowedFrom' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'transmitted' at 67:1
