# Physics - Domain Concepts
# Foundational physics concepts with proper graph semantics

# ===== Fundamental Entities =====

@Particle:Particle graph entity
    # Elementary or composite particle
    @ent __Role Entity $entity
    @type __Role Type Particle
    @material __Role Property HasMass
    @concept __Bundle $ent $type $material
    return $concept
end

@Field:Field graph entity
    # Physical field (electromagnetic, gravitational, etc.)
    @ent __Role Entity $entity
    @type __Role Type Field
    @distributed __Role Property Continuous
    @concept __Bundle $ent $type $distributed
    return $concept
end

@Wave:Wave graph phenomenon
    # Wave propagation
    @phen __Role Phenomenon $phenomenon
    @type __Role Type Wave
    @oscillatory __Role Property Periodic
    @propagating __Role Property Propagates
    @concept __Bundle $phen $type $oscillatory $propagating
    return $concept
end

# ===== Mechanical Quantities =====

@Mass:Mass graph property
    # Measure of inertia
    @prop __Role Property $property
    @type __Role Type Mass
    @inertial __Role Aspect Inertia
    @conserved __Role Nature Conserved
    @concept __Bundle $prop $type $inertial $conserved
    return $concept
end

@Force:Force graph interaction
    # Interaction causing acceleration
    @inter __Role Interaction $interaction
    @type __Role Type Force
    @vector __Role Nature Vector
    @accelerating __Role Effect CausesAcceleration
    @concept __Bundle $inter $type $vector $accelerating
    return $concept
end

@Momentum:Momentum graph quantity
    # Mass times velocity
    @q __Role Quantity $quantity
    @type __Role Type Momentum
    @vector __Role Nature Vector
    @conserved __Role Property Conserved
    @concept __Bundle $q $type $vector $conserved
    return $concept
end

@Energy:Energy graph quantity
    # Capacity to do work
    @q __Role Quantity $quantity
    @type __Role Type Energy
    @scalar __Role Nature Scalar
    @conserved __Role Property Conserved
    @concept __Bundle $q $type $scalar $conserved
    return $concept
end

@Work:Work graph transfer
    # Energy transferred by force
    @trans __Role Transfer $transfer
    @type __Role Type Work
    @energyTransfer __Role Nature EnergyTransfer
    @forceDotDisplacement __Role Definition ForceDotProduct
    @concept __Bundle $trans $type $energyTransfer $forceDotDisplacement
    return $concept
end

@Power:Power graph rate
    # Rate of energy transfer
    @r __Role Rate $rate
    @type __Role Type Power
    @energyRate __Role Definition EnergyPerTime
    @scalar __Role Nature Scalar
    @concept __Bundle $r $type $energyRate $scalar
    return $concept
end

# ===== Motion & Space-Time =====

@Position:Position graph property
    # Location in space
    @prop __Role Property $property
    @type __Role Type Position
    @vector __Role Nature Vector
    @spatial __Role Domain Space
    @concept __Bundle $prop $type $vector $spatial
    return $concept
end

@Velocity:Velocity graph quantity
    # Rate of position change
    @q __Role Quantity $quantity
    @type __Role Type Velocity
    @vector __Role Nature Vector
    @timeDerivative __Role Definition PositionDerivative
    @concept __Bundle $q $type $vector $timeDerivative
    return $concept
end

@Acceleration:Acceleration graph quantity
    # Rate of velocity change
    @q __Role Quantity $quantity
    @type __Role Type Acceleration
    @vector __Role Nature Vector
    @secondDerivative __Role Definition VelocityDerivative
    @concept __Bundle $q $type $vector $secondDerivative
    return $concept
end

@Time:Time graph dimension
    # Temporal dimension
    @dim __Role Dimension $dimension
    @type __Role Type Time
    @oneWay __Role Property Irreversible
    @continuous __Role Nature Continuous
    @concept __Bundle $dim $type $oneWay $continuous
    return $concept
end

@Space:Space graph dimension
    # Spatial dimensions
    @dim __Role Dimension $dimension
    @type __Role Type Space
    @threeDimensional __Role Property Spatial3D
    @continuous __Role Nature Continuous
    @concept __Bundle $dim $type $threeDimensional $continuous
    return $concept
end

# ===== Thermodynamics =====

@Temperature:Temperature graph property
    # Measure of thermal energy
    @prop __Role Property $property
    @type __Role Type Temperature
    @thermal __Role Aspect ThermalEnergy
    @scalar __Role Nature Scalar
    @concept __Bundle $prop $type $thermal $scalar
    return $concept
end

@Entropy:Entropy graph quantity
    # Measure of disorder
    @q __Role Quantity $quantity
    @type __Role Type Entropy
    @disorder __Role Interpretation Disorder
    @increasing __Role Law SecondLaw
    @concept __Bundle $q $type $disorder $increasing
    return $concept
end

@Heat:Heat graph transfer
    # Thermal energy transfer
    @trans __Role Transfer $transfer
    @type __Role Type Heat
    @thermal __Role Nature ThermalEnergy
    @temperature __Role Cause TemperatureDifference
    @concept __Bundle $trans $type $thermal $temperature
    return $concept
end

# ===== Electromagnetism =====

@Charge:Charge graph property
    # Electric charge
    @prop __Role Property $property
    @type __Role Type ElectricCharge
    @quantized __Role Nature Quantized
    @conserved __Role Property Conserved
    @concept __Bundle $prop $type $quantized $conserved
    return $concept
end

@ElectricField:ElectricField graph field
    # Electric force field
    @f __Role Field $field
    @type __Role Type ElectricField
    @vector __Role Nature VectorField
    @chargeSource __Role Source ElectricCharge
    @concept __Bundle $f $type $vector $chargeSource
    return $concept
end

@MagneticField:MagneticField graph field
    # Magnetic force field
    @f __Role Field $field
    @type __Role Type MagneticField
    @vector __Role Nature VectorField
    @currentSource __Role Source MovingCharge
    @concept __Bundle $f $type $vector $currentSource
    return $concept
end

@Current:Current graph flow
    # Flow of electric charge
    @fl __Role Flow $flow
    @type __Role Type ElectricCurrent
    @chargeFlow __Role Definition ChargePerTime
    @scalar __Role Nature Scalar
    @concept __Bundle $fl $type $chargeFlow $scalar
    return $concept
end

# ===== Quantum Mechanics =====

@QuantumState:QuantumState graph state
    # Quantum mechanical state
    @st __Role State $state
    @type __Role Type QuantumState
    @wavefunction __Role Representation Wavefunction
    @superposition __Role Property CanSuperpose
    @concept __Bundle $st $type $wavefunction $superposition
    return $concept
end

@Photon:Photon graph particle
    # Quantum of light
    @part __Role Particle $particle
    @type __Role Type Photon
    @massless __Role Property Massless
    @lightSpeed __Role Property SpeedC
    @concept __Bundle $part $type $massless $lightSpeed
    return $concept
end

@Atom:Atom graph system
    # Basic unit of matter
    @sys __Role System $system
    @type __Role Type Atom
    @nucleus __Role Component Nucleus
    @electrons __Role Component Electrons
    @concept __Bundle $sys $type $nucleus $electrons
    return $concept
end
