# Errors for config/Physics/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Quantity' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Mass' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Mass' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Length' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Length' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Time' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'Time' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Velocity' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Velocity' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Acceleration' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Acceleration' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Force' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Force' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Energy' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'Energy' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'Power' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'Power' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'Charge' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Charge' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'KineticEnergy' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'Unit' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'LengthUnit' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Meter' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Kilometer' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Centimeter' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Millimeter' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'TimeUnit' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'Second' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'Minute' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Hour' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'MassUnit' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Kilogram' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Gram' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'VelocityUnit' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'ForceUnit' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Newton' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'EnergyUnit' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Joule' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Calorie' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'PowerUnit' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'Watt' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'ChargeUnit' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Coulomb' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Field' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'ElectricField' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'MagneticField' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'GravitationalField' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'ConservationLaw' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'EnergyConservation' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'MomentumConservation' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'ChargeConservation' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'System' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'OpenSystem' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'ClosedSystem' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'Interaction' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'WeakInteraction' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'StrongInteraction' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'Measurement' at 94:1
- [dense-binary/symbolicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'Experiment' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'ObservationalExperiment' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'Quantity' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Mass' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Mass' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Length' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Length' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Time' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'Time' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Velocity' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Velocity' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Acceleration' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Acceleration' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Force' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Force' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Energy' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'Energy' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'Power' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'Power' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'Charge' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Charge' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'KineticEnergy' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'Unit' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'LengthUnit' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Meter' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Kilometer' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Centimeter' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Millimeter' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'TimeUnit' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'Second' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'Minute' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Hour' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'MassUnit' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Kilogram' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Gram' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'VelocityUnit' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'ForceUnit' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Newton' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'EnergyUnit' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Joule' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Calorie' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'PowerUnit' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'Watt' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'ChargeUnit' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Coulomb' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Field' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'ElectricField' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'MagneticField' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'GravitationalField' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'ConservationLaw' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'EnergyConservation' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'MomentumConservation' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'ChargeConservation' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'System' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'OpenSystem' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'ClosedSystem' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'Interaction' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'WeakInteraction' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'StrongInteraction' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'Measurement' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'Experiment' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'ObservationalExperiment' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Quantity' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mass' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mass' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Length' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Length' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Time' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Time' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Velocity' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Velocity' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Acceleration' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Acceleration' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Force' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Force' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Energy' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Energy' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Power' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Power' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Charge' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Charge' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'KineticEnergy' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Unit' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LengthUnit' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Meter' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Kilometer' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Centimeter' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Millimeter' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TimeUnit' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Second' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Minute' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Hour' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MassUnit' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Kilogram' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Gram' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'VelocityUnit' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ForceUnit' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Newton' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EnergyUnit' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Joule' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Calorie' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PowerUnit' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Watt' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ChargeUnit' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Coulomb' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Field' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ElectricField' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MagneticField' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GravitationalField' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ConservationLaw' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EnergyConservation' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MomentumConservation' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ChargeConservation' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'System' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OpenSystem' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ClosedSystem' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Interaction' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'WeakInteraction' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StrongInteraction' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Measurement' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Experiment' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ObservationalExperiment' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Quantity' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mass' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mass' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Length' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Length' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Time' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Time' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Velocity' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Velocity' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Acceleration' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Acceleration' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Force' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Force' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Energy' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Energy' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Power' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Power' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Charge' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Charge' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'KineticEnergy' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Unit' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LengthUnit' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Meter' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Kilometer' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Centimeter' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Millimeter' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TimeUnit' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Second' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Minute' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Hour' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MassUnit' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Kilogram' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Gram' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'VelocityUnit' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ForceUnit' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Newton' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EnergyUnit' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Joule' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Calorie' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PowerUnit' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Watt' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ChargeUnit' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Coulomb' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Field' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ElectricField' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MagneticField' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GravitationalField' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ConservationLaw' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EnergyConservation' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MomentumConservation' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ChargeConservation' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'System' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OpenSystem' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ClosedSystem' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Interaction' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'WeakInteraction' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StrongInteraction' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Measurement' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Experiment' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ObservationalExperiment' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'Quantity' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Mass' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Mass' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Length' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Length' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Time' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'Time' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Velocity' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Velocity' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Acceleration' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Acceleration' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Force' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Force' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Energy' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'Energy' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'Power' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'Power' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'Charge' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Charge' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'KineticEnergy' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'Unit' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'LengthUnit' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Meter' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Kilometer' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Centimeter' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Millimeter' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'TimeUnit' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'Second' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'Minute' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Hour' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'MassUnit' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Kilogram' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Gram' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'VelocityUnit' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'ForceUnit' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Newton' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'EnergyUnit' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Joule' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Calorie' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'PowerUnit' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'Watt' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'ChargeUnit' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Coulomb' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Field' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'ElectricField' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'MagneticField' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'GravitationalField' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'ConservationLaw' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'EnergyConservation' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'MomentumConservation' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'ChargeConservation' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'System' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'OpenSystem' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'ClosedSystem' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'Interaction' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'WeakInteraction' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'StrongInteraction' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'Measurement' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'Experiment' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'ObservationalExperiment' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'Quantity' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Mass' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Mass' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Length' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Length' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Time' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'Time' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Velocity' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Velocity' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Acceleration' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Acceleration' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Force' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Force' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Energy' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'Energy' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'Power' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'Power' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'Charge' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Charge' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'KineticEnergy' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'PotentialEnergy' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'ThermalEnergy' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'ElectromagneticEnergy' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'Unit' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'LengthUnit' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Meter' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Kilometer' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Centimeter' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Millimeter' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'TimeUnit' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'Second' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'Minute' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Hour' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'MassUnit' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Kilogram' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Gram' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'VelocityUnit' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'MeterPerSecond' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'KilometerPerHour' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'AccelerationUnit' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'MeterPerSecondSquared' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'ForceUnit' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Newton' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'EnergyUnit' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Joule' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Calorie' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'PowerUnit' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'Watt' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'ChargeUnit' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Coulomb' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Field' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'ElectricField' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'MagneticField' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'GravitationalField' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'ConservationLaw' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'EnergyConservation' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'MomentumConservation' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'ChargeConservation' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'AngularMomentumConservation' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'System' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'IsolatedSystem' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'OpenSystem' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'ClosedSystem' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'Interaction' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'GravitationalInteraction' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'ElectromagneticInteraction' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'WeakInteraction' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'StrongInteraction' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'BoundaryCondition' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'DirichletBoundary' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'NeumannBoundary' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'PeriodicBoundary' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'Measurement' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'DirectMeasurement' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'IndirectMeasurement' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'Experiment' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'ControlledExperiment' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'ObservationalExperiment' at 99:1
