# Errors for config/Physics/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'hasQuantity' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'measuredBy' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'hasUnit' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'hasValue' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'hasUncertainty' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'measuredAt' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'calibratedWith' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'conserves' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'causedBy' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'transformsTo' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'relativeTo' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'invariantUnder' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'transferredBetween' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'conservedIn' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'supportsLaw' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'violatesLaw' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'reproducibleBy' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'partOfSystem' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'partOfSystem' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'interactsWith' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'interactsWith' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'constrainedBy' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'hasField' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'exertsForceOn' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'inFrame' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'simultaneous' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'simultaneous' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'derivedFrom' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'dependsOn' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'proportionalTo' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'proportionalTo' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'approxEquals' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'approxEquals' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'approximates' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'dominates' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'unitOf' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'hasQuantity' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'measuredBy' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'hasUnit' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'hasValue' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'hasUncertainty' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'measuredAt' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'calibratedWith' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'conserves' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'causedBy' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'transformsTo' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'relativeTo' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'invariantUnder' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'transferredBetween' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'conservedIn' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'supportsLaw' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'violatesLaw' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'reproducibleBy' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'partOfSystem' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'partOfSystem' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'interactsWith' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'interactsWith' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'constrainedBy' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'hasField' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'exertsForceOn' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'inFrame' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'simultaneous' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'simultaneous' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'derivedFrom' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'dependsOn' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'proportionalTo' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'proportionalTo' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'approxEquals' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'approxEquals' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'approximates' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'dominates' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'unitOf' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasQuantity' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'measuredBy' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasUnit' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasValue' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasUncertainty' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'measuredAt' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'calibratedWith' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conserves' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'causedBy' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transformsTo' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'relativeTo' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'invariantUnder' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transferredBetween' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conservedIn' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supportsLaw' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'violatesLaw' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'reproducibleBy' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'partOfSystem' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'partOfSystem' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interactsWith' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interactsWith' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'constrainedBy' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasField' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exertsForceOn' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inFrame' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'simultaneous' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'simultaneous' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'derivedFrom' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'dependsOn' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'proportionalTo' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'proportionalTo' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'approxEquals' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'approxEquals' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'approximates' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'dominates' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'unitOf' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasQuantity' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'measuredBy' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasUnit' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasValue' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasUncertainty' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'measuredAt' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'calibratedWith' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conserves' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'causedBy' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transformsTo' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'relativeTo' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'invariantUnder' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transferredBetween' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conservedIn' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supportsLaw' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'violatesLaw' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'reproducibleBy' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'partOfSystem' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'partOfSystem' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interactsWith' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interactsWith' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'constrainedBy' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasField' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exertsForceOn' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inFrame' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'simultaneous' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'simultaneous' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'derivedFrom' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'dependsOn' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'proportionalTo' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'proportionalTo' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'approxEquals' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'approxEquals' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'approximates' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'dominates' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'unitOf' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'hasQuantity' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'measuredBy' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'hasUnit' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'hasValue' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'hasUncertainty' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'measuredAt' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'calibratedWith' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'conserves' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'causedBy' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'transformsTo' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'relativeTo' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'invariantUnder' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'transferredBetween' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'conservedIn' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'supportsLaw' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'violatesLaw' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'reproducibleBy' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'partOfSystem' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'partOfSystem' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'interactsWith' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'interactsWith' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'constrainedBy' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'hasField' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'exertsForceOn' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'inFrame' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'simultaneous' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'simultaneous' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'derivedFrom' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'dependsOn' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'proportionalTo' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'proportionalTo' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'approxEquals' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'approxEquals' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'approximates' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'dominates' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'unitOf' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'hasQuantity' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'measuredBy' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'hasUnit' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'hasValue' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'hasUncertainty' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'measuredAt' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'calibratedWith' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'conserves' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'causedBy' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'transformsTo' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'relativeTo' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'invariantUnder' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'transferredBetween' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'conservedIn' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'supportsLaw' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'violatesLaw' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'supportsHypothesis' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'refutesHypothesis' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'reproducibleBy' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'partOfSystem' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'partOfSystem' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'interactsWith' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'interactsWith' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'constrainedBy' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'satisfiesBoundary' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'hasField' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'fieldStrengthAt' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'exertsForceOn' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'inFrame' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'simultaneous' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'simultaneous' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'derivedFrom' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'dependsOn' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'proportionalTo' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'proportionalTo' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'inverselyProportionalTo' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'inverselyProportionalTo' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'approxEquals' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'approxEquals' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'approximates' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'negligibleComparedTo' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'dominates' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'unitOf' at 64:1
