# Physics - Domain Relations
# Core-compatible graph macros for common physics relations.

@_:PhysicsRelations isA PhysicsRelations AbstractType

@hasMass:hasMass graph particle mass
    @eid __Event
    @act __Role Action hasMass
    @p __Role Theme $particle
    @m __Role Attribute $mass
    @ctx __Role Context Physics
    @result __Bundle $eid $act $p $m $ctx
    return $result
end

@appliesForce:appliesForce graph agent target force
    @eid __Event
    @act __Role Action appliesForce
    @a __Role Agent $agent
    @t __Role Theme $target
    @f __Role Instrument $force
    @ctx __Role Context Physics
    @result __Bundle $eid $act $a $t $f $ctx
    return $result
end

@causesAcceleration:causesAcceleration graph force acceleration
    @eid __Event
    @act __Role Action causesAcceleration
    @f __Role Cause $force
    @acc __Role Result $acceleration
    @ctx __Role Context Physics
    @result __Bundle $eid $act $f $acc $ctx
    return $result
end

@hasVelocity:hasVelocity graph entity velocity
    @eid __Event
    @act __Role Action hasVelocity
    @e __Role Theme $entity
    @v __Role Attribute $velocity
    @ctx __Role Context Physics
    @result __Bundle $eid $act $e $v $ctx
    return $result
end

@hasPosition:hasPosition graph entity position
    @eid __Event
    @act __Role Action hasPosition
    @e __Role Theme $entity
    @p __Role Attribute $position
    @ctx __Role Context Physics
    @result __Bundle $eid $act $e $p $ctx
    return $result
end

@conserves:conserves graph quantity
    @eid __Event
    @act __Role Action conserves
    @q __Role Theme $quantity
    @ctx __Role Context Physics
    @result __Bundle $eid $act $q $ctx
    return $result
end

@transfersEnergy:transfersEnergy graph source target energy
    @eid __Event
    @act __Role Action transfersEnergy
    @s __Role Source $source
    @t __Role Goal $target
    @e __Role Theme $energy
    @ctx __Role Context Physics
    @result __Bundle $eid $act $s $t $e $ctx
    return $result
end

@electricCurrent:electricCurrent graph charge flow
    @eid __Event
    @act __Role Action electricCurrent
    @c __Role Theme $charge
    @f __Role Manner $flow
    @ctx __Role Context Physics
    @result __Bundle $eid $act $c $f $ctx
    return $result
end
