# Geography - Domain Concepts
# Foundational geographic concepts with proper graph semantics

# Domain anchor (avoid free-floating atoms)
@_:Geography isA Geography AbstractType

# ===== Physical Geography =====

@Landform:Landform graph feature
    # Natural terrain feature
    @feat __Role Theme $feature
    @type __Role Type Landform
    @ctx __Role Context Geography
    @concept __Bundle $ctx $feat $type
    return $concept
end

@Mountain:Mountain graph landform
    # Elevated landform
    @land __Role Landform $landform
    @type __Role Type Mountain
    @ctx __Role Context Geography
    @concept __Bundle $ctx $land $type
    return $concept
end

@River:River graph waterbody
    # Flowing water system
    @water __Role Theme $waterbody
    @type __Role Type River
    @ctx __Role Context Geography
    @concept __Bundle $ctx $water $type
    return $concept
end

@Ocean:Ocean graph waterbody
    # Large saltwater body
    @water __Role Theme $waterbody
    @type __Role Type Ocean
    @ctx __Role Context Geography
    @concept __Bundle $ctx $water $type
    return $concept
end

@Climate:Climate graph pattern
    # Long-term weather pattern
    @pat __Role Pattern $pattern
    @type __Role Type Climate
    @ctx __Role Context Geography
    @concept __Bundle $ctx $pat $type
    return $concept
end

# ===== Human Geography =====

@Region:Region graph area
    # Geographic area with common characteristics
    @ar __Role Location $area
    @type __Role Type Region
    @ctx __Role Context Geography
    @concept __Bundle $ctx $ar $type
    return $concept
end

@City:City graph settlement
    # Urban settlement
    @sett __Role Location $settlement
    @type __Role Type City
    @ctx __Role Context Geography
    @concept __Bundle $ctx $sett $type
    return $concept
end

@Country:Country graph territory
    # Sovereign political territory
    @terr __Role Location $territory
    @type __Role Type Country
    @ctx __Role Context Geography
    @concept __Bundle $ctx $terr $type
    return $concept
end

@Population:Population graph demographic
    # Group of people in area
    @demo __Role Group $demographic
    @type __Role Type Population
    @ctx __Role Context Geography
    @concept __Bundle $ctx $demo $type
    return $concept
end

@Border:Border graph boundary
    # Geographic or political boundary
    @bound __Role Location $boundary
    @type __Role Type Border
    @ctx __Role Context Geography
    @concept __Bundle $ctx $bound $type
    return $concept
end

# ===== Cartography & Space =====

@Location:Location graph position
    # Position on Earth
    @pos __Role Location $position
    @type __Role Type Location
    @ctx __Role Context Geography
    @concept __Bundle $ctx $pos $type
    return $concept
end

@Distance:Distance graph measurement
    # Spatial separation
    @meas __Role Value $measurement
    @type __Role Type Distance
    @ctx __Role Context Geography
    @concept __Bundle $ctx $meas $type
    return $concept
end

@Scale:Scale graph ratio
    # Map scale or spatial extent
    @rat __Role Value $ratio
    @type __Role Type Scale
    @ctx __Role Context Geography
    @concept __Bundle $ctx $rat $type
    return $concept
end

# ===== Environmental Geography =====

@Ecosystem:Ecosystem graph system
    # Environmental system
    @sys __Role System $system
    @type __Role Type Ecosystem
    @ctx __Role Context Geography
    @concept __Bundle $ctx $sys $type
    return $concept
end

@Resource:Resource graph material
    # Natural or economic resource
    @mat __Role Theme $material
    @type __Role Type Resource
    @ctx __Role Context Geography
    @concept __Bundle $ctx $mat $type
    return $concept
end

@Landscape:Landscape graph area
    # Visible features of area
    @ar __Role Location $area
    @type __Role Type Landscape
    @ctx __Role Context Geography
    @concept __Bundle $ctx $ar $type
    return $concept
end
