# Geography - Fundamental Concepts

# Place Hierarchy
@Place isA __Category
@Continent isA Place
@Country isA Place
@Region isA Place
@City isA Place
@Town isA City
@Village isA Place

# Geographic Features
@GeographicFeature isA __Category
@River isA GeographicFeature
@Mountain isA GeographicFeature
@Ocean isA GeographicFeature
@Lake isA GeographicFeature
@Desert isA GeographicFeature
@Forest isA GeographicFeature
@Valley isA GeographicFeature
@Peninsula isA GeographicFeature

# Landforms
@Landform isA GeographicFeature
@Plateau isA Landform
@Plain isA Landform
@Canyon isA Landform
@Island isA Landform
@Archipelago isA __Category

# Climate Zones
@ClimateZone isA __Category
@TropicalClimate isA ClimateZone
@TemperateClimate isA ClimateZone
@AridClimate isA ClimateZone
@PolarClimate isA ClimateZone
@MediterraneanClimate isA TemperateClimate

# Natural Resources
@Resource isA __Category
@NaturalResource isA Resource
@MineralResource isA NaturalResource
@WaterResource isA NaturalResource
@EnergyResource isA NaturalResource
@FossilFuel isA EnergyResource
@RenewableResource isA Resource

# Human Geography
@Infrastructure isA __Category
@TradeRoute isA __Category
@Migration isA __Action
@Settlement isA __Category
@UrbanArea isA Settlement
@RuralArea isA Settlement

# Natural Hazards
@Hazard isA __Category
@NaturalHazard isA Hazard
@Earthquake isA NaturalHazard
@Flood isA NaturalHazard
@Hurricane isA NaturalHazard
@Drought isA NaturalHazard
@Tsunami isA NaturalHazard
@Volcano isA GeographicFeature

# Cultural Geography
@Language isA __Category
@Religion isA __Category
@Ethnicity isA __Category
@Culture isA __Category
@DemographicGroup isA __Category

# Cartography
@Map isA __Category
@Coordinate isA __Measure
@Latitude isA Coordinate
@Longitude isA Coordinate
@Scale isA __Measure
@Projection isA __Category
