# Geography - Domain Concepts
# Foundational geographic concepts with proper graph semantics

# ===== Physical Geography =====

@Landform:Landform graph feature
    # Natural terrain feature
    @feat __Role Feature $feature
    @type __Role Type Landform
    @physical __Role Nature TerrainFeature
    @shaped __Role Origin GeologicalProcesses
    @concept __Bundle $feat $type $physical $shaped
    return $concept
end

@Mountain:Mountain graph landform
    # Elevated landform
    @land __Role Landform $landform
    @type __Role Type Mountain
    @elevated __Role Property HighElevation
    @steep __Role Property SteepSlopes
    @concept __Bundle $land $type $elevated $steep
    return $concept
end

@River:River graph waterbody
    # Flowing water system
    @water __Role Waterbody $waterbody
    @type __Role Type River
    @flowing __Role Property FlowingWater
    @linear __Role Shape LinearPath
    @concept __Bundle $water $type $flowing $linear
    return $concept
end

@Ocean:Ocean graph waterbody
    # Large saltwater body
    @water __Role Waterbody $waterbody
    @type __Role Type Ocean
    @saltwater __Role Composition Saline
    @vast __Role Scale GlobalScale
    @concept __Bundle $water $type $saltwater $vast
    return $concept
end

@Climate:Climate graph pattern
    # Long-term weather pattern
    @pat __Role Pattern $pattern
    @type __Role Type Climate
    @atmospheric __Role Domain Weather
    @longTerm __Role TimeScale Decades
    @concept __Bundle $pat $type $atmospheric $longTerm
    return $concept
end

# ===== Human Geography =====

@Region:Region graph area
    # Geographic area with common characteristics
    @ar __Role Area $area
    @type __Role Type Region
    @bounded __Role Property DefinedBoundaries
    @homogeneous __Role Characteristic CommonFeatures
    @concept __Bundle $ar $type $bounded $homogeneous
    return $concept
end

@City:City graph settlement
    # Urban settlement
    @sett __Role Settlement $settlement
    @type __Role Type City
    @urban __Role Nature Urban
    @population __Role Characteristic HighPopulation
    @concept __Bundle $sett $type $urban $population
    return $concept
end

@Country:Country graph territory
    # Sovereign political territory
    @terr __Role Territory $territory
    @type __Role Type Country
    @sovereign __Role Political Independent
    @government __Role Structure GovernedTerritory
    @concept __Bundle $terr $type $sovereign $government
    return $concept
end

@Population:Population graph demographic
    # Group of people in area
    @demo __Role Demographic $demographic
    @type __Role Type Population
    @spatiallyBounded __Role Property GeographicArea
    @counted __Role Measurement Quantifiable
    @concept __Bundle $demo $type $spatiallyBounded $counted
    return $concept
end

@Border:Border graph boundary
    # Geographic or political boundary
    @bound __Role Boundary $boundary
    @type __Role Type Border
    @dividing __Role Function SeparatesRegions
    @linear __Role Shape Line
    @concept __Bundle $bound $type $dividing $linear
    return $concept
end

# ===== Cartography & Space =====

@Location:Location graph position
    # Position on Earth
    @pos __Role Position $position
    @type __Role Type GeographicLocation
    @coordinates __Role Representation LatLon
    @absolute __Role Nature AbsolutePosition
    @concept __Bundle $pos $type $coordinates $absolute
    return $concept
end

@Distance:Distance graph measurement
    # Spatial separation
    @meas __Role Measurement $measurement
    @type __Role Type Distance
    @spatial __Role Domain Space
    @metric __Role Unit Measurable
    @concept __Bundle $meas $type $spatial $metric
    return $concept
end

@Scale:Scale graph ratio
    # Map scale or spatial extent
    @rat __Role Ratio $ratio
    @type __Role Type GeographicScale
    @proportion __Role Nature MapToReality
    @representation __Role Purpose Cartographic
    @concept __Bundle $rat $type $proportion $representation
    return $concept
end

# ===== Environmental Geography =====

@Ecosystem:Ecosystem graph system
    # Environmental system
    @sys __Role System $system
    @type __Role Type Ecosystem
    @biotic __Role Component Living
    @abiotic __Role Component NonLiving
    @interactions __Role Property Interdependent
    @concept __Bundle $sys $type $biotic $abiotic
    return $concept
end

@Resource:Resource graph material
    # Natural or economic resource
    @mat __Role Material $material
    @type __Role Type Resource
    @valuable __Role Property EconomicValue
    @geographic __Role Distribution SpatiallyDistributed
    @concept __Bundle $mat $type $valuable $geographic
    return $concept
end

@Landscape:Landscape graph area
    # Visible features of area
    @ar __Role Area $area
    @type __Role Type Landscape
    @visible __Role Property Observable
    @composite __Role Nature MultipleFeatures
    @concept __Bundle $ar $type $visible $composite
    return $concept
end
