# Errors for config/Geography/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Place' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Continent' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Country' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Region' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'City' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Town' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Village' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'GeographicFeature' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'River' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Mountain' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Ocean' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Lake' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Desert' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Forest' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'Valley' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'Peninsula' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'Landform' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Plateau' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Plain' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'Canyon' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'Island' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Archipelago' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'ClimateZone' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'TropicalClimate' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'TemperateClimate' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'AridClimate' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'PolarClimate' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Resource' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'NaturalResource' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'MineralResource' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'WaterResource' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'EnergyResource' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'FossilFuel' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'RenewableResource' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'Infrastructure' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'TradeRoute' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'Migration' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Settlement' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'UrbanArea' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'RuralArea' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Hazard' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'NaturalHazard' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Earthquake' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Flood' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Hurricane' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Drought' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'Tsunami' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'Volcano' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Language' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'Religion' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'Ethnicity' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'Culture' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'DemographicGroup' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'Map' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'Coordinate' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'Latitude' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'Longitude' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'Scale' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'Projection' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'Place' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Continent' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Country' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Region' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'City' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Town' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Village' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'GeographicFeature' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'River' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Mountain' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Ocean' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Lake' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Desert' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Forest' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'Valley' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'Peninsula' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'Landform' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Plateau' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Plain' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'Canyon' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'Island' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Archipelago' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'ClimateZone' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'TropicalClimate' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'TemperateClimate' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'AridClimate' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'PolarClimate' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Resource' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'NaturalResource' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'MineralResource' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'WaterResource' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'EnergyResource' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'FossilFuel' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'RenewableResource' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'Infrastructure' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'TradeRoute' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'Migration' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Settlement' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'UrbanArea' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'RuralArea' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Hazard' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'NaturalHazard' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Earthquake' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Flood' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Hurricane' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Drought' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'Tsunami' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'Volcano' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Language' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'Religion' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Ethnicity' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'Culture' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'DemographicGroup' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'Map' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'Coordinate' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'Latitude' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'Longitude' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'Scale' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'Projection' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Place' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Continent' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Country' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Region' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'City' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Town' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Village' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GeographicFeature' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'River' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mountain' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ocean' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Lake' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Desert' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Forest' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Valley' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Peninsula' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Landform' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Plateau' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Plain' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Canyon' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Island' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Archipelago' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ClimateZone' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TropicalClimate' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TemperateClimate' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AridClimate' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PolarClimate' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Resource' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NaturalResource' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MineralResource' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'WaterResource' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EnergyResource' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FossilFuel' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RenewableResource' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Infrastructure' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TradeRoute' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Migration' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Settlement' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'UrbanArea' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RuralArea' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Hazard' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NaturalHazard' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Earthquake' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Flood' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Hurricane' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Drought' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tsunami' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Volcano' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Language' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Religion' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ethnicity' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Culture' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DemographicGroup' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Map' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Coordinate' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Latitude' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Longitude' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Scale' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Projection' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Place' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Continent' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Country' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Region' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'City' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Town' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Village' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GeographicFeature' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'River' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mountain' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ocean' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Lake' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Desert' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Forest' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Valley' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Peninsula' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Landform' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Plateau' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Plain' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Canyon' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Island' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Archipelago' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ClimateZone' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TropicalClimate' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TemperateClimate' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AridClimate' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PolarClimate' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Resource' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NaturalResource' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MineralResource' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'WaterResource' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EnergyResource' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FossilFuel' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RenewableResource' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Infrastructure' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TradeRoute' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Migration' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Settlement' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'UrbanArea' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RuralArea' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Hazard' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NaturalHazard' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Earthquake' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Flood' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Hurricane' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Drought' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tsunami' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Volcano' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Language' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Religion' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ethnicity' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Culture' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DemographicGroup' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Map' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Coordinate' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Latitude' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Longitude' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Scale' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Projection' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'Place' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Continent' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Country' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Region' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'City' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Town' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Village' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'GeographicFeature' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'River' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Mountain' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Ocean' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Lake' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Desert' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Forest' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'Valley' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'Peninsula' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'Landform' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Plateau' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Plain' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'Canyon' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'Island' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Archipelago' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'ClimateZone' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'TropicalClimate' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'TemperateClimate' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'AridClimate' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'PolarClimate' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Resource' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'NaturalResource' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'MineralResource' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'WaterResource' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'EnergyResource' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'FossilFuel' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'RenewableResource' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'Infrastructure' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'TradeRoute' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'Migration' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Settlement' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'UrbanArea' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'RuralArea' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Hazard' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'NaturalHazard' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Earthquake' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Flood' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Hurricane' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Drought' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'Tsunami' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'Volcano' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Language' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'Religion' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Ethnicity' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'Culture' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'DemographicGroup' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'Map' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'Coordinate' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'Latitude' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'Longitude' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'Scale' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'Projection' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'Place' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Continent' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Country' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Region' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'City' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Town' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Village' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'GeographicFeature' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'River' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Mountain' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Ocean' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Lake' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Desert' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Forest' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'Valley' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'Peninsula' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'Landform' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Plateau' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Plain' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'Canyon' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'Island' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Archipelago' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'ClimateZone' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'TropicalClimate' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'TemperateClimate' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'AridClimate' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'PolarClimate' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'MediterraneanClimate' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Resource' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'NaturalResource' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'MineralResource' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'WaterResource' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'EnergyResource' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'FossilFuel' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'RenewableResource' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'Infrastructure' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'TradeRoute' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'Migration' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Settlement' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'UrbanArea' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'RuralArea' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Hazard' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'NaturalHazard' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Earthquake' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Flood' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Hurricane' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Drought' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'Tsunami' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'Volcano' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Language' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'Religion' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Ethnicity' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'Culture' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'DemographicGroup' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'Map' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'Coordinate' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'Latitude' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'Longitude' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'Scale' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'Projection' at 79:1
