# Errors for config/Geography/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'borders' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'contains' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'adjacentTo' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'surrounds' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'capitalOf' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'governedBy' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'territoryOf' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'annexedBy' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'flowsThrough' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'flowsInto' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'originatesAt' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'mountsTo' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'drains' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'hasClimate' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'influencedBy' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'temperatureRange' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'precipitation' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'hasResource' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'produces' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'exports' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'imports' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'depletes' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'population' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'density' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'growth' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'distribution' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'migration' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'migratesFrom' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'migratesTo' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'routeBetween' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'connects' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'hazardRisk' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'vulnerableTo' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'affectedBy' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'mitigates' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'tradeWith' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'accessibleBy' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'connectedBy' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'distanceFrom' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'elevation' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'higherThan' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'lowerThan' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'seaLevel' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'borders' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'contains' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'adjacentTo' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'surrounds' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'capitalOf' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'governedBy' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'territoryOf' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'annexedBy' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'flowsThrough' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'flowsInto' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'originatesAt' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'mountsTo' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'drains' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'hasClimate' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'influencedBy' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'temperatureRange' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'precipitation' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'hasResource' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'produces' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'exports' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'imports' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'depletes' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'population' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'density' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'growth' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'distribution' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'migration' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'migratesFrom' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'migratesTo' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'routeBetween' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'connects' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'hazardRisk' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'vulnerableTo' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'affectedBy' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'mitigates' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'tradeWith' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'accessibleBy' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'connectedBy' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'distanceFrom' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'elevation' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'higherThan' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'lowerThan' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'seaLevel' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'borders' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contains' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adjacentTo' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'surrounds' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'capitalOf' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'governedBy' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'territoryOf' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'annexedBy' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'flowsThrough' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'flowsInto' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'originatesAt' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mountsTo' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'drains' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasClimate' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influencedBy' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'temperatureRange' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'precipitation' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasResource' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'produces' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exports' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'imports' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'depletes' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'population' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'density' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'growth' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'distribution' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'migration' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'migratesFrom' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'migratesTo' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'routeBetween' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'connects' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hazardRisk' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'vulnerableTo' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affectedBy' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mitigates' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'tradeWith' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accessibleBy' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'connectedBy' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'distanceFrom' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'elevation' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'higherThan' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'lowerThan' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'seaLevel' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'borders' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contains' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adjacentTo' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'surrounds' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'capitalOf' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'governedBy' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'territoryOf' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'annexedBy' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'flowsThrough' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'flowsInto' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'originatesAt' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mountsTo' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'drains' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasClimate' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influencedBy' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'temperatureRange' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'precipitation' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasResource' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'produces' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exports' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'imports' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'depletes' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'population' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'density' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'growth' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'distribution' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'migration' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'migratesFrom' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'migratesTo' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'routeBetween' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'connects' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hazardRisk' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'vulnerableTo' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affectedBy' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mitigates' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'tradeWith' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accessibleBy' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'connectedBy' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'distanceFrom' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'elevation' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'higherThan' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'lowerThan' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'seaLevel' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'borders' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'contains' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'adjacentTo' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'surrounds' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'capitalOf' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'governedBy' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'territoryOf' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'annexedBy' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'flowsThrough' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'flowsInto' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'originatesAt' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'mountsTo' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'drains' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'hasClimate' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'influencedBy' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'temperatureRange' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'precipitation' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'hasResource' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'produces' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'exports' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'imports' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'depletes' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'population' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'density' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'growth' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'distribution' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'migration' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'migratesFrom' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'migratesTo' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'routeBetween' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'connects' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'hazardRisk' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'vulnerableTo' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'affectedBy' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'mitigates' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'tradeWith' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'accessibleBy' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'connectedBy' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'distanceFrom' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'elevation' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'higherThan' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'lowerThan' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'seaLevel' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'borders' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'contains' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'adjacentTo' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'surrounds' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'capitalOf' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'governedBy' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'territoryOf' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'annexedBy' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'flowsThrough' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'flowsInto' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'originatesAt' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'mountsTo' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'drains' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'hasClimate' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'influencedBy' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'temperatureRange' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'precipitation' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'hasResource' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'produces' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'exports' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'imports' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'depletes' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'population' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'density' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'growth' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'distribution' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'migration' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'migratesFrom' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'migratesTo' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'routeBetween' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'connects' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'hazardRisk' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'vulnerableTo' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'affectedBy' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'mitigates' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'tradeWith' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'accessibleBy' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'connectedBy' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'distanceFrom' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'elevation' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'higherThan' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'lowerThan' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'seaLevel' at 65:1
