# URC - PragmaticsCore v1
# Universal pragmatic meaning as context update (events + slots + links).

# ===== Categories =====
@Event:Event __Category
@Agent:Agent __Category
@Role:Role __Category
@Scope:Scope __Category
@Content:Content __Category
@Evidence:Evidence __Category
@Norm:Norm __Category
@Procedure:Procedure __Category

# ===== Universal slots (event -> slot value) =====
@hasAct:hasAct __Relation
@hasAgent:hasAgent __Relation
@hasRole:hasRole __Relation
@hasScope:hasScope __Relation
@hasContent:hasContent __Relation
@hasEvidence:hasEvidence __Relation
@hasNorm:hasNorm __Relation
@hasProc:hasProc __Relation

# ===== Universal links =====
@dependsOn:dependsOn __Relation
@supports:supports __Relation
@negates:negates __Relation
@refersTo:refersTo __Relation

# ===== Templates =====

@MkEvent:MkEvent graph evt act agent role scope content evid norm proc
    @a hasAct $evt $act
    @b hasAgent $evt $agent
    @c hasRole $evt $role
    @d hasScope $evt $scope
    @e hasContent $evt $content
    @f hasEvidence $evt $evid
    @g hasNorm $evt $norm
    @h hasProc $evt $proc
    @res __Bundle $a $b $c $d $e $f $g $h
    return $res
end

@Emit:Emit graph evt act agent role scope content evid norm proc
    @r MkEvent $evt $act $agent $role $scope $content $evid $norm $proc
    return $r
end

@LinkDepends:LinkDepends graph evt prev
    @d dependsOn $evt $prev
    return $d
end

@LinkSupports:LinkSupports graph x y
    @s supports $x $y
    return $s
end

@LinkNegates:LinkNegates graph newEvt oldEvt
    @n negates $newEvt $oldEvt
    return $n
end

@LinkRefers:LinkRefers graph x y
    @r refersTo $x $y
    return $r
end

