# URC - GoalCore v1
# Explicit goals (prove/find/optimize/...) with budgets, tolerances, and evidence requirements.

# ===== Categories =====
@Goal:Goal __Category
@GoalKind:GoalKind __Category
@Budget:Budget __Category
@Tolerance:Tolerance __Category
@EvidenceReq:EvidenceReq __Category

# ===== Goal slots =====
@goalKind:goalKind __Relation
@goalTarget:goalTarget __Relation
@goalVars:goalVars __Relation
@goalObjective:goalObjective __Relation
@goalConstraints:goalConstraints __Relation
@goalBudget:goalBudget __Relation
@goalTol:goalTol __Relation
@goalEvidenceReq:goalEvidenceReq __Relation

# ===== Goal kind atoms (extensible) =====
@Prove:Prove __Action
@Find:Find __Action
@OptimizeMin:OptimizeMin __Action
@OptimizeMax:OptimizeMax __Action
@Count:Count __Action
@Infer:Infer __Action
@Simulate:Simulate __Action
@Verify:Verify __Action
@Explain:Explain __Action
@Synthesize:Synthesize __Action

# ===== Budget / tolerance slots (budgetObj -> slot value) =====
@MaxTimeMs:MaxTimeMs __Relation
@MaxSteps:MaxSteps __Relation
@MaxSamples:MaxSamples __Relation
@AbsTol:AbsTol __Relation
@RelTol:RelTol __Relation
@TolConfidence:TolConfidence __Relation

# ===== Evidence requirement slots (reqObj -> slot value) =====
@NeedProof:NeedProof __Relation
@NeedModel:NeedModel __Relation
@NeedUnsatCore:NeedUnsatCore __Relation
@NeedDualCert:NeedDualCert __Relation
@NeedTrace:NeedTrace __Relation
@NeedResidual:NeedResidual __Relation
@NeedBounds:NeedBounds __Relation

# ===== Templates =====

@MkGoal:MkGoal graph g kind target vars constraints objective budget tol evidReq
    @a goalKind $g $kind
    @b goalTarget $g $target
    @c goalVars $g $vars
    @d goalConstraints $g $constraints
    @e goalObjective $g $objective
    @f goalBudget $g $budget
    @h goalTol $g $tol
    @i goalEvidenceReq $g $evidReq
    @res __Bundle $a $b $c $d $e $f $h $i
    return $res
end

@MkBudget:MkBudget graph b maxTimeMs maxSteps maxSamples
    @a MaxTimeMs $b $maxTimeMs
    @c MaxSteps $b $maxSteps
    @d MaxSamples $b $maxSamples
    @res __Bundle $a $c $d
    return $res
end

@MkTol:MkTol graph t abs rel conf
    @a AbsTol $t $abs
    @b RelTol $t $rel
    @c TolConfidence $t $conf
    @res __Bundle $a $b $c
    return $res
end

@MkEvidReq:MkEvidReq graph r needProof needModel needUnsat needDual needTrace needResidual needBounds
    @a NeedProof $r $needProof
    @b NeedModel $r $needModel
    @c NeedUnsatCore $r $needUnsat
    @d NeedDualCert $r $needDual
    @e NeedTrace $r $needTrace
    @f NeedResidual $r $needResidual
    @g NeedBounds $r $needBounds
    @res __Bundle $a $b $c $d $e $f $g
    return $res
end
