# URC - CapabilityRegistry v1
# Declarative backend capabilities and preferred routing by fragment.

# ===== Categories =====
@Backend:Backend __Category
@Fragment:Fragment __Category

# ===== Capability facts =====
@supportsGoal:supportsGoal __Relation
@supportsFragment:supportsFragment __Relation
@producesEvidence:producesEvidence __Relation
@hasCostModel:hasCostModel __Relation
@isExact:isExact __Relation
@isDecidable:isDecidable __Relation
@isApprox:isApprox __Relation

# ===== Fragment atoms =====
@Frag_Bool:Frag_Bool __Atom
@Frag_SMT_LIA:Frag_SMT_LIA __Atom
@Frag_SMT_LRA:Frag_SMT_LRA __Atom
@Frag_BitVec:Frag_BitVec __Atom
@Frag_FOL_Eq:Frag_FOL_Eq __Atom
@Frag_Poly:Frag_Poly __Atom
@Frag_NonlinearReal:Frag_NonlinearReal __Atom
@Frag_CP:Frag_CP __Atom
@Frag_MIP:Frag_MIP __Atom
@Frag_SDP:Frag_SDP __Atom
@Frag_TS:Frag_TS __Atom
@Frag_Prob:Frag_Prob __Atom
@Frag_Tensor:Frag_Tensor __Atom
@Frag_Eq:Frag_Eq __Atom
@Frag_AI:Frag_AI __Atom
@Frag_HashCount:Frag_HashCount __Atom

# ===== Cost model atoms =====
@Cost_Fast:Cost_Fast __Atom
@Cost_Medium:Cost_Medium __Atom
@Cost_Heavy:Cost_Heavy __Atom
