# URC - OrchestratorCore v1
# Planning + multi-backend orchestration surfaces (plans, steps, status).

# ===== Categories =====
@Plan:Plan __Category
@Step:Step __Category

# ===== Step / plan slots =====
@planHasStep:planHasStep __Relation
@stepBackend:stepBackend __Relation
@stepGoal:stepGoal __Relation
@stepInput:stepInput __Relation
@stepOutput:stepOutput __Relation
@stepStatus:stepStatus __Relation

# ===== Status atoms =====
@Planned:Planned __Atom
@Running:Running __Atom
@Done:Done __Atom
@Failed:Failed __Atom

# ===== Fragment tagging (classifier output) =====
@FragmentTag:FragmentTag __Relation
