# URC - PolicyCore v1
# Conflict resolution + "current view" materialization (no delete).

# ===== Categories =====
@Policy:Policy __Category
@Rank:Rank __Category

# ===== Policy facts =====
@policyEvidenceRank:policyEvidenceRank __Relation
@policyRoleRank:policyRoleRank __Relation
@policySourceRank:policySourceRank __Relation
@policyNewerWins:policyNewerWins __Relation

# ===== Derived/materialized view =====
@Current:Current __Relation
@Supersedes:Supersedes __Relation

# ===== Rank atoms (lower = stronger) =====
@R0:R0 __Atom
@R1:R1 __Atom
@R2:R2 __Atom
@R3:R3 __Atom
@R4:R4 __Atom
@R5:R5 __Atom

#
# The default policy initializer is a non-minimal convenience for tests/evals.
# It lives in `config/Packs/tests_and_evals/urc-policy-defaults.sys2`.
