# URC - TypeCore v1
# Typed reasoning (signatures, type inference/checking hooks).

# ===== Categories =====
@Type:Type __Category
@TypeVar:TypeVar __Category
@Sig:Sig __Category
@Sort:Sort __Category
@Constraint:Constraint __Category
@Coercion:Coercion __Category

# ===== Relations =====
@typeof:typeof __Relation
@hasSig:hasSig __Relation
@sigArg:sigArg __Relation
@sigRet:sigRet __Relation
@sigVar:sigVar __Relation
@sigConstraint:sigConstraint __Relation

@subtype:subtype __Relation
@coerce:coerce __Relation
@canCoerce:canCoerce __Relation

# ===== Base type atoms =====
@Bool:Bool __Atom
@Int:Int __Atom
@Real:Real __Atom
@String:String __Atom

# ===== Type constructors (atoms) =====
@Vec:Vec __Atom
@Mat:Mat __Atom
@SetOf:SetOf __Atom
@Func:Func __Atom
@Option:Option __Atom
@Refine:Refine __Atom
