# URC - VerifierCore v1
# Verification objects for solver certificates/traces (independent checkers).

# ===== Categories =====
@Verifier:Verifier __Category
@Verification:Verification __Category

# ===== Relations =====
@verifies:verifies __Relation
@verifiedBy:verifiedBy __Relation
@verificationStatus:verificationStatus __Relation
@verificationArtifact:verificationArtifact __Relation
@verificationReason:verificationReason __Relation

# ===== Canonical verifier atoms (extensible) =====
@SATProofCheck:SATProofCheck __Atom
@SMTProofCheck:SMTProofCheck __Atom
@DualCertCheck:DualCertCheck __Atom
@InvariantCheck:InvariantCheck __Atom
@TraceReplay:TraceReplay __Atom
@ResidualCheck:ResidualCheck __Atom
@IntervalCheck:IntervalCheck __Atom

# Status atoms are reused from EvidenceCore (`Verified`, `Falsified`, `Unknown`).

# ===== Template =====
@MkVerification:MkVerification graph v evidence verifier status art reason
    @a verifies $v $evidence
    @b verifiedBy $v $verifier
    @c verificationStatus $v $status
    @d verificationArtifact $v $art
    @e verificationReason $v $reason
    @res __Bundle $a $b $c $d $e
    return $res
end
