# URC - Default Backend Capabilities (v0)
#
# This file declares a minimal set of internal backends and their capabilities,
# purely as inspectable facts. Runtime may consult these facts for orchestration.
#
# Notes:
# - Backends are treated as entities of category `Backend`.
# - Capability facts are advisory (URC contract), not an implementation guarantee.

# Internal backends (adapters)
isA Compile_SMTLIB2 Backend
isA CP_Internal Backend
isA Planning_Internal Backend
isA Internal Backend

# Capabilities (minimal)

# Compile-only backend for SMT fragments (no external solver execution in v0).
supportsGoal Compile_SMTLIB2 Find
supportsGoal Compile_SMTLIB2 Prove
supportsFragment Compile_SMTLIB2 Frag_SMT_LIA
supportsFragment Compile_SMTLIB2 Frag_SMT_LRA
hasCostModel Compile_SMTLIB2 Cost_Fast
isExact Compile_SMTLIB2 True
isApprox Compile_SMTLIB2 False

# Internal CP backend (solve blocks via runtime CSP solver).
supportsGoal CP_Internal Find
supportsGoal CP_Internal Verify
supportsFragment CP_Internal Frag_CP
hasCostModel CP_Internal Cost_Medium
isExact CP_Internal True
isApprox CP_Internal False

# Internal planning backend (solve blocks via runtime planning solver).
supportsGoal Planning_Internal Find
supportsGoal Planning_Internal Verify
supportsFragment Planning_Internal Frag_TS
hasCostModel Planning_Internal Cost_Medium
isExact Planning_Internal True
isApprox Planning_Internal False

# Generic internal fallback backend.
supportsGoal Internal Find
supportsGoal Internal Prove
supportsFragment Internal Frag_Unknown
hasCostModel Internal Cost_Medium
isExact Internal True
isApprox Internal False

