# URC Theory Pack - Index
# Universal Reasoning Core (URC) primitives expressed in Sys2DSL.
#
# Notes:
# - This pack defines *universal orchestration/storage semantics* (DS49).
# - It intentionally stays domain-agnostic.
# - For now it assumes the Bootstrap pack (types + constructors + structural operators) is loaded first.

@_ Load "./00-pragmatics-core.sys2"
@_ Load "./01-content-core.sys2"
@_ Load "./02-goal-core.sys2"
@_ Load "./03-capability-registry.sys2"
@_ Load "./04-evidence-core.sys2"
@_ Load "./05-metric-core.sys2"
@_ Load "./06-orchestrator-core.sys2"
@_ Load "./07-policy-core.sys2"
@_ Load "./08-provenance-core.sys2"
@_ Load "./09-solver-artifact-core.sys2"
@_ Load "./10-backend-preference-registry.sys2"
@_ Load "./11-type-core.sys2"
@_ Load "./12-unit-core.sys2"
@_ Load "./13-verifier-core.sys2"
