# URC Theory Pack - Index
# Universal Reasoning Core (URC) primitives expressed in Sys2DSL.
#
# Notes:
# - This pack defines *universal orchestration/storage semantics* (DS49).
# - It intentionally stays domain-agnostic.
# - For now it assumes the Bootstrap pack (types + constructors + structural operators) is loaded first.

@_ Load "./00-pragmatics-core.sys2"  # Load pragmatic intent schema for URC.
@_ Load "./01-content-core.sys2"  # Load content surfaces for URC messages.
@_ Load "./02-goal-core.sys2"  # Load goal representation for planning/proving.
@_ Load "./03-capability-registry.sys2"  # Load capability registry for backends.
@_ Load "./04-evidence-core.sys2"  # Load evidence schema for proofs.
@_ Load "./05-metric-core.sys2"  # Load metrics and scoring schema.
@_ Load "./06-orchestrator-core.sys2"  # Load orchestrator surface for execution.
@_ Load "./07-policy-core.sys2"  # Load policy schema for decisions.
@_ Load "./08-provenance-core.sys2"  # Load provenance schema for auditability.
@_ Load "./09-solver-artifact-core.sys2"  # Load solver artifact schema for outputs.
@_ Load "./10-backend-preference-registry.sys2"  # Load backend preference registry schema.
@_ Load "./11-type-core.sys2"  # Load URC type declarations and helpers.
@_ Load "./12-unit-core.sys2"  # Load units schema for quantities.
@_ Load "./13-verifier-core.sys2"  # Load verifier schema for validations.
#
# Non-minimal orchestrator defaults (backend caps/prefs/fallbacks) are intentionally not part of URC baseline.
# They live in `config/Packs/tests_and_evals` so tests/evals can opt-in explicitly.
