# Macro definitions for suite16
@Earthquake:earthquakeEvent graph epicenter magnitude effect
    @shock causes $epicenter SeismicShock
    @mag magnitude $epicenter $magnitude
    isA $effect Hazard
    isA $epicenter Epicenter
    return $effect
end

@Outbreak:outbreak graph pathogen r0 location
    isA $pathogen Virus
    @r reproductionNumber $pathogen $r0
    @loc affects $pathogen $location
    causes $pathogen Infection
    return $pathogen
end

@Disaster:disasterResponse graph hazard location
    isA $hazard Hazard
    locatedIn $hazard $location
    causes $hazard InfrastructureDamage
    causes InfrastructureDamage ReliefNeeded
    before $hazard EvacuationStart
    before EvacuationStart ReliefDeployment
    before ReliefDeployment Stabilization
    must Responder Assist
    can Responder DeploySupplies
    return $hazard
end

@Supply:supplyRoute graph supplier hub destination
    isA $supplier Supplier
    isA $hub LogisticsHub
    isA $destination Market
    locatedIn $supplier $hub
    causes $supplier Production
    causes Production ShipmentReady
    causes ShipmentReady Delivery
    causes Delivery Fulfilled
    before ShipmentReady Departure
    before Departure Arrival
    before Arrival Fulfilled
    return $destination
end
