# Errors for config/Sociology/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Society' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Group' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Organization' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Community' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Association' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Collective' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Institution' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Family' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Education' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Economy' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Religion' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Government' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Media' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Norm' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'Role' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'Status' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Position' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Expectation' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Class' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'UpperClass' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'MiddleClass' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'WorkingClass' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'LowerClass' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialMobility' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Power' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Authority' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'LegalAuthority' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'Domination' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Inequality' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialInequality' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'EconomicInequality' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'GenderInequality' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'RacialInequality' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Discrimination' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialCapital' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Network' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'Tie' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'StrongTie' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'WeakTie' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Socialization' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'Assimilation' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Integration' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialChange' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Culture' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'Subculture' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'Counterculture' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'CulturalValue' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'Belief' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'Ideology' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'Deviance' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'Sanction' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'PositiveSanction' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'NegativeSanction' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialControl' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'Conformity' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'CollectiveAction' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialMovement' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'Protest' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'Riot' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'Mobilization' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'SocialRelation' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [dense-binary/symbolicPriority] Unknown operator 'FormalRelation' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'InformalRelation' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'Migration' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'Immigration' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'Emigration' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'Urbanization' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'Population' at 103:1
- [dense-binary/symbolicPriority] Unknown operator 'Demography' at 104:1
- [dense-binary/holographicPriority] Unknown operator 'Society' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Group' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Organization' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Community' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Association' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Collective' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Institution' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Family' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Education' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Economy' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Religion' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Government' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Media' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Norm' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'Role' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'Status' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Position' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Expectation' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Class' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'UpperClass' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'MiddleClass' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'WorkingClass' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'LowerClass' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'SocialMobility' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Power' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Authority' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'LegalAuthority' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'Domination' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Inequality' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'SocialInequality' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'EconomicInequality' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'GenderInequality' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'RacialInequality' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Discrimination' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'SocialCapital' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Network' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'Tie' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'StrongTie' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'WeakTie' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Socialization' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'Assimilation' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Integration' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'SocialChange' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Culture' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'Subculture' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'Counterculture' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'CulturalValue' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'Belief' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'Ideology' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'Deviance' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'Sanction' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'PositiveSanction' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'NegativeSanction' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'SocialControl' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'Conformity' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'CollectiveAction' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'SocialMovement' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'Protest' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'Riot' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'Mobilization' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'SocialRelation' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'FormalRelation' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'InformalRelation' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'Migration' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'Immigration' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'Emigration' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'Urbanization' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'Population' at 103:1
- [dense-binary/holographicPriority] Unknown operator 'Demography' at 104:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Society' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Group' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Organization' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Community' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Association' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Collective' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Institution' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Family' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Education' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Economy' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Religion' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Government' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Media' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Norm' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Role' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Status' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Position' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Expectation' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Class' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'UpperClass' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MiddleClass' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'WorkingClass' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LowerClass' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialMobility' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Power' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Authority' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalAuthority' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Domination' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Inequality' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialInequality' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EconomicInequality' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GenderInequality' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RacialInequality' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Discrimination' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialCapital' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Network' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tie' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StrongTie' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'WeakTie' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Socialization' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Assimilation' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Integration' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialChange' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Culture' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Subculture' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Counterculture' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CulturalValue' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Belief' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ideology' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Deviance' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Sanction' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PositiveSanction' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NegativeSanction' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialControl' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conformity' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CollectiveAction' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialMovement' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Protest' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Riot' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mobilization' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SocialRelation' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FormalRelation' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'InformalRelation' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Migration' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Immigration' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Emigration' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Urbanization' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Population' at 103:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Demography' at 104:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Society' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Group' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Organization' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Community' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Association' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Collective' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Institution' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Family' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Education' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Economy' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Religion' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Government' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Media' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Norm' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Role' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Status' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Position' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Expectation' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Class' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'UpperClass' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MiddleClass' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'WorkingClass' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LowerClass' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialMobility' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Power' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Authority' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalAuthority' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Domination' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Inequality' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialInequality' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EconomicInequality' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GenderInequality' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RacialInequality' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Discrimination' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialCapital' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Network' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tie' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StrongTie' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'WeakTie' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Socialization' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Assimilation' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Integration' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialChange' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Culture' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Subculture' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Counterculture' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CulturalValue' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Belief' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ideology' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Deviance' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Sanction' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PositiveSanction' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NegativeSanction' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialControl' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conformity' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CollectiveAction' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialMovement' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Protest' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Riot' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mobilization' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SocialRelation' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FormalRelation' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'InformalRelation' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Migration' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Immigration' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Emigration' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Urbanization' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Population' at 103:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Demography' at 104:1
- [metric-affine/symbolicPriority] Unknown operator 'Society' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Group' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Organization' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Community' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Association' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Collective' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Institution' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Family' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Education' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Economy' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Religion' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Government' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Media' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Norm' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'Role' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'Status' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Position' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Expectation' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Class' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'UpperClass' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'MiddleClass' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'WorkingClass' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'LowerClass' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialMobility' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Power' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Authority' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalAuthority' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'Domination' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Inequality' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialInequality' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'EconomicInequality' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'GenderInequality' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'RacialInequality' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Discrimination' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialCapital' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Network' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'Tie' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'StrongTie' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'WeakTie' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Socialization' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'Assimilation' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Integration' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialChange' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Culture' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'Subculture' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'Counterculture' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'CulturalValue' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'Belief' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'Ideology' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'Deviance' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'Sanction' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'PositiveSanction' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'NegativeSanction' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialControl' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'Conformity' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'CollectiveAction' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialMovement' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'Protest' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'Riot' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'Mobilization' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'SocialRelation' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'FormalRelation' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'InformalRelation' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'Migration' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'Immigration' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'Emigration' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'Urbanization' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'Population' at 103:1
- [metric-affine/symbolicPriority] Unknown operator 'Demography' at 104:1
- [metric-affine/holographicPriority] Unknown operator 'Society' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Group' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Organization' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Community' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Association' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Collective' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Institution' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Family' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Education' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Economy' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Religion' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Government' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Media' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Norm' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'Role' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'Status' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Position' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Expectation' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Class' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'UpperClass' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'MiddleClass' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'WorkingClass' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'LowerClass' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'SocialMobility' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Power' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Authority' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'LegalAuthority' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'TraditionalAuthority' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'CharismaticAuthority' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'Domination' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Inequality' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'SocialInequality' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'EconomicInequality' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'GenderInequality' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'RacialInequality' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Discrimination' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'SocialCapital' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'BondingSocialCapital' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'BridgingSocialCapital' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Network' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'Tie' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'StrongTie' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'WeakTie' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Socialization' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'PrimarySocialization' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'SecondarySocialization' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'Assimilation' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Integration' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'SocialChange' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Culture' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'Subculture' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'Counterculture' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'CulturalValue' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'Belief' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'Ideology' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'Deviance' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'Sanction' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'PositiveSanction' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'NegativeSanction' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'SocialControl' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'Conformity' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'CollectiveAction' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'SocialMovement' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'Protest' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'Riot' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'Mobilization' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'SocialRelation' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'PrimaryRelation' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'SecondaryRelation' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'FormalRelation' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'InformalRelation' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'Migration' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'Immigration' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'Emigration' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'Urbanization' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'Population' at 103:1
- [metric-affine/holographicPriority] Unknown operator 'Demography' at 104:1
