# Sociology - Domain Relations
# Core-compatible graph macros for common sociological relations.

@_:SociologyRelations isA SociologyRelations AbstractType

@memberOf:memberOf graph agent group
    @eid __Event
    @act __Role Action memberOf
    @a __Role Theme $agent
    @g __Role Group $group
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $g $ctx
    return $result
end

@hasRole:hasRole graph agent role
    @eid __Event
    @act __Role Action hasRole
    @a __Role Theme $agent
    @r __Role Role $role
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $r $ctx
    return $result
end

@followsNorm:followsNorm graph agent norm
    @eid __Event
    @act __Role Action followsNorm
    @a __Role Theme $agent
    @n __Role Attribute $norm
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $n $ctx
    return $result
end

@partOfSociety:partOfSociety graph group society
    @eid __Event
    @act __Role Action partOfSociety
    @g __Role Theme $group
    @s __Role Goal $society
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $g $s $ctx
    return $result
end

@interactsWith:interactsWith graph a b
    @eid __Event
    @act __Role Action interactsWith
    @x __Role Theme $a
    @y __Role Theme $b
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@connectedTo:connectedTo graph a b
    @eid __Event
    @act __Role Action connectedTo
    @x __Role Theme $a
    @y __Role Theme $b
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@hasStatus:hasStatus graph agent status
    @eid __Event
    @act __Role Action hasStatus
    @a __Role Theme $agent
    @s __Role Attribute $status
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $s $ctx
    return $result
end

@classOf:classOf graph agent socialClass
    @eid __Event
    @act __Role Action classOf
    @a __Role Theme $agent
    @c __Role Category $socialClass
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $c $ctx
    return $result
end

@exercisesPowerOver:exercisesPowerOver graph agent target
    @eid __Event
    @act __Role Action exercisesPowerOver
    @a __Role Agent $agent
    @t __Role Theme $target
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@causesChange:causesChange graph factor change
    @eid __Event
    @act __Role Action causesChange
    @f __Role Cause $factor
    @c __Role Result $change
    @ctx __Role Context Sociology
    @result __Bundle $eid $act $f $c $ctx
    return $result
end
