# Errors for config/Sociology/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'memberOf' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'belongsTo' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'affiliatedWith' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'participatesIn' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'hasRole' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'hasStatus' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'occupies' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'assumes' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'performs' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'hasNorm' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'enforces' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'deviatesFrom' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'conformsTo' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'violates' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'influences' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'powerOver' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'dominates' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'controls' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'subordinateTo' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'inequalityIn' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'disadvantages' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'privileges' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'discriminates' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'marginalizes' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'networkTie' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'connectedTo' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'linkedWith' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'bridgesTo' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'collectiveAction' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'mobilizes' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'organizes' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'protests' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'advocates' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'socializes' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'transmits' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'inculcates' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'teaches' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'shares' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'adopts' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'rejects' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'assimilates' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'integrates' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'sanctions' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'rewards' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'punishes' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'approves' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'disapproves' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'interactsWith' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'cooperates' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'competes' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'conflicts' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'institutionalizes' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'governs' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'regulates' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'legitimizes' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'stratifiedBy' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'ranksAbove' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'ranksBelow' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'mobility' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'influencedBy' at 89:1
- [dense-binary/symbolicPriority] Unknown operator 'shapedBy' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'determinedBy' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'affected' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'memberOf' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'belongsTo' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'affiliatedWith' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'participatesIn' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'hasRole' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'hasStatus' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'occupies' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'assumes' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'performs' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'hasNorm' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'enforces' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'deviatesFrom' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'conformsTo' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'violates' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'influences' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'powerOver' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'dominates' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'controls' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'subordinateTo' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'inequalityIn' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'disadvantages' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'privileges' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'discriminates' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'marginalizes' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'networkTie' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'connectedTo' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'linkedWith' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'bridgesTo' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'collectiveAction' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'mobilizes' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'organizes' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'protests' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'advocates' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'socializes' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'transmits' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'inculcates' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'teaches' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'shares' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'adopts' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'rejects' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'assimilates' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'integrates' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'sanctions' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'rewards' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'punishes' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'approves' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'disapproves' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'interactsWith' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'cooperates' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'competes' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'conflicts' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'institutionalizes' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'governs' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'regulates' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'legitimizes' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'stratifiedBy' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'ranksAbove' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'ranksBelow' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'mobility' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'influencedBy' at 89:1
- [dense-binary/holographicPriority] Unknown operator 'shapedBy' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'determinedBy' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'affected' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'memberOf' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'belongsTo' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affiliatedWith' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'participatesIn' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasRole' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasStatus' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'occupies' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'assumes' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'performs' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasNorm' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'enforces' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'deviatesFrom' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conformsTo' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'violates' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influences' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'powerOver' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'dominates' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'controls' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'subordinateTo' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inequalityIn' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'disadvantages' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'privileges' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'discriminates' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'marginalizes' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'networkTie' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'connectedTo' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'linkedWith' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'bridgesTo' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'collectiveAction' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mobilizes' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'organizes' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'protests' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'advocates' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'socializes' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transmits' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inculcates' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'teaches' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'shares' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adopts' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rejects' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'assimilates' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'integrates' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'sanctions' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rewards' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'punishes' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'approves' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'disapproves' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interactsWith' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'cooperates' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'competes' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conflicts' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'institutionalizes' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'governs' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'regulates' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'legitimizes' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'stratifiedBy' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ranksAbove' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ranksBelow' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mobility' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influencedBy' at 89:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'shapedBy' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'determinedBy' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affected' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'memberOf' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'belongsTo' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affiliatedWith' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'participatesIn' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasRole' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasStatus' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'occupies' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'assumes' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'performs' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasNorm' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'enforces' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'deviatesFrom' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conformsTo' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'violates' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influences' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'powerOver' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'dominates' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'controls' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'subordinateTo' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inequalityIn' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'disadvantages' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'privileges' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'discriminates' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'marginalizes' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'networkTie' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'connectedTo' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'linkedWith' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'bridgesTo' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'collectiveAction' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mobilizes' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'organizes' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'protests' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'advocates' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'socializes' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transmits' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inculcates' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'teaches' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'shares' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adopts' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rejects' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'assimilates' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'integrates' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'sanctions' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rewards' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'punishes' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'approves' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'disapproves' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interactsWith' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'cooperates' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'competes' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conflicts' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'institutionalizes' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'governs' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'regulates' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'legitimizes' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'stratifiedBy' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ranksAbove' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ranksBelow' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mobility' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influencedBy' at 89:1
- [sparse-polynomial/holographicPriority] Unknown operator 'shapedBy' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'determinedBy' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affected' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'memberOf' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'belongsTo' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'affiliatedWith' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'participatesIn' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'hasRole' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'hasStatus' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'occupies' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'assumes' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'performs' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'hasNorm' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'enforces' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'deviatesFrom' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'conformsTo' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'violates' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'influences' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'powerOver' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'dominates' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'controls' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'subordinateTo' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'inequalityIn' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'disadvantages' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'privileges' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'discriminates' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'marginalizes' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'networkTie' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'connectedTo' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'linkedWith' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'bridgesTo' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'collectiveAction' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'mobilizes' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'organizes' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'protests' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'advocates' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'socializes' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'transmits' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'inculcates' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'teaches' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'shares' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'adopts' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'rejects' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'assimilates' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'integrates' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'sanctions' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'rewards' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'punishes' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'approves' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'disapproves' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'interactsWith' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'cooperates' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'competes' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'conflicts' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'institutionalizes' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'governs' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'regulates' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'legitimizes' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'stratifiedBy' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'ranksAbove' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'ranksBelow' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'mobility' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'influencedBy' at 89:1
- [metric-affine/symbolicPriority] Unknown operator 'shapedBy' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'determinedBy' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'affected' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'memberOf' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'belongsTo' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'affiliatedWith' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'participatesIn' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'hasRole' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'hasStatus' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'occupies' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'assumes' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'performs' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'hasNorm' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'enforces' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'deviatesFrom' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'conformsTo' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'violates' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'influences' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'powerOver' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'dominates' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'controls' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'subordinateTo' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'inequalityIn' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'disadvantages' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'privileges' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'discriminates' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'marginalizes' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'networkTie' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'connectedTo' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'linkedWith' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'bridgesTo' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'collectiveAction' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'mobilizes' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'organizes' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'protests' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'advocates' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'socializes' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'transmits' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'inculcates' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'teaches' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'shares' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'adopts' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'rejects' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'assimilates' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'integrates' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'sanctions' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'rewards' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'punishes' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'approves' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'disapproves' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'interactsWith' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'cooperates' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'competes' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'conflicts' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'institutionalizes' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'governs' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'regulates' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'legitimizes' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'stratifiedBy' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'ranksAbove' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'ranksBelow' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'mobility' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'influencedBy' at 89:1
- [metric-affine/holographicPriority] Unknown operator 'shapedBy' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'determinedBy' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'affected' at 92:1
