# Errors for config/Biology/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Taxon' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'Domain' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Kingdom' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Phylum' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Class' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Order' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Family' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Genus' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'Species' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Organism' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Cell' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Tissue' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Organ' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'OrganSystem' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'Gene' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'Protein' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'DNA' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'RNA' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Mutation' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'Allele' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'Chromosome' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Genome' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'Ecosystem' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'Population' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Community' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Habitat' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Niche' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Biome' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Metabolism' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'Respiration' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Photosynthesis' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Digestion' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Circulation' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Molecule' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'Nucleotide' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'AminoAcid' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Enzyme' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'Lipid' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Carbohydrate' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'Nucleus' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'Mitochondria' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'Ribosome' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'CellMembrane' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'Cytoplasm' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Chloroplast' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Reproduction' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'Growth' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Homeostasis' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Response' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Adaptation' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'Evolution' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Taxon' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'Domain' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Kingdom' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Phylum' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Class' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Order' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Family' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Genus' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'Species' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Organism' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Cell' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Tissue' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Organ' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'OrganSystem' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'Gene' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'Protein' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'DNA' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'RNA' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Mutation' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'Allele' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'Chromosome' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Genome' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'Ecosystem' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'Population' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Community' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Habitat' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Niche' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Biome' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Metabolism' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'Respiration' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Photosynthesis' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Digestion' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Circulation' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Molecule' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'Nucleotide' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'AminoAcid' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Enzyme' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'Lipid' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Carbohydrate' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'Nucleus' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'Mitochondria' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'Ribosome' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'CellMembrane' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'Cytoplasm' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Chloroplast' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Reproduction' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'Growth' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Homeostasis' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Response' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Adaptation' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'Evolution' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Taxon' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Domain' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Kingdom' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Phylum' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Class' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Order' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Family' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Genus' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Species' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Organism' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Cell' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tissue' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Organ' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'OrganSystem' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Gene' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Protein' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DNA' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RNA' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mutation' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Allele' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Chromosome' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Genome' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ecosystem' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Population' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Community' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Habitat' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Niche' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Biome' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Metabolism' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Respiration' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Photosynthesis' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Digestion' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Circulation' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Molecule' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Nucleotide' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AminoAcid' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Enzyme' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Lipid' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Carbohydrate' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Nucleus' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mitochondria' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ribosome' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CellMembrane' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Cytoplasm' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Chloroplast' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reproduction' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Growth' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Homeostasis' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Response' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Adaptation' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Evolution' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Taxon' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Domain' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Kingdom' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Phylum' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Class' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Order' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Family' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Genus' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Species' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Organism' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Cell' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tissue' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Organ' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'OrganSystem' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Gene' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Protein' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DNA' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RNA' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mutation' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Allele' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Chromosome' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Genome' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ecosystem' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Population' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Community' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Habitat' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Niche' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Biome' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Metabolism' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Respiration' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Photosynthesis' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Digestion' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Circulation' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Molecule' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Nucleotide' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AminoAcid' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Enzyme' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Lipid' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Carbohydrate' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Nucleus' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mitochondria' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ribosome' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CellMembrane' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Cytoplasm' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Chloroplast' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reproduction' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Growth' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Homeostasis' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Response' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Adaptation' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Evolution' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Taxon' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'Domain' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Kingdom' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Phylum' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Class' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Order' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Family' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Genus' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'Species' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Organism' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Cell' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Tissue' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Organ' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'OrganSystem' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'Gene' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'Protein' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'DNA' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'RNA' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Mutation' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'Allele' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'Chromosome' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Genome' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'Ecosystem' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'Population' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Community' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Habitat' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Niche' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Biome' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Metabolism' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'Respiration' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Photosynthesis' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Digestion' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Circulation' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Molecule' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'Nucleotide' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'AminoAcid' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Enzyme' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'Lipid' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Carbohydrate' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'Nucleus' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'Mitochondria' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'Ribosome' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'CellMembrane' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'Cytoplasm' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Chloroplast' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Reproduction' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'Growth' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Homeostasis' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Response' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Adaptation' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'Evolution' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Taxon' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'Domain' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Kingdom' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Phylum' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Class' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Order' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Family' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Genus' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'Species' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Organism' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Cell' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Tissue' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Organ' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'OrganSystem' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'Gene' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'Protein' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'DNA' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'RNA' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Mutation' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'Allele' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'Chromosome' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Genome' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'Ecosystem' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'Population' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Community' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Habitat' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Niche' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Biome' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Metabolism' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'Respiration' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Photosynthesis' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Digestion' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Circulation' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Molecule' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'Nucleotide' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'AminoAcid' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Enzyme' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'Lipid' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Carbohydrate' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'Nucleus' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'Mitochondria' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'Ribosome' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'CellMembrane' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'Cytoplasm' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Chloroplast' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Reproduction' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'Growth' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Homeostasis' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Response' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Adaptation' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'Evolution' at 68:1
