# Biology - Domain Concepts
# Foundational biological concepts with proper graph semantics

# ===== Living Entities =====

@Organism:Organism graph entity
    # Living biological entity
    @ent __Role Entity $entity
    @type __Role Type Organism
    @living __Role Property Alive
    @concept __Bundle $ent $type $living
    return $concept
end

@Species:Species graph group
    # Group of organisms capable of interbreeding
    @grp __Role Group $group
    @type __Role Type Species
    @reproductive __Role Property ReproductiveIsolation
    @concept __Bundle $grp $type $reproductive
    return $concept
end

@Population:Population graph group
    # Group of organisms of same species in area
    @grp __Role Group $group
    @type __Role Type Population
    @sameSpecies __Role Property SpeciesHomogeneous
    @geographic __Role Context Localized
    @concept __Bundle $grp $type $sameSpecies $geographic
    return $concept
end

@Individual:Individual graph organism
    # Single organism
    @org __Role Organism $organism
    @type __Role Type Individual
    @unique __Role Property SingleEntity
    @concept __Bundle $org $type $unique
    return $concept
end

# ===== Cellular Level =====

@Cell:Cell graph unit
    # Basic unit of life
    @u __Role Unit $unit
    @type __Role Type Cell
    @living __Role Property LivingUnit
    @membrane __Role Component CellMembrane
    @concept __Bundle $u $type $living $membrane
    return $concept
end

@Tissue:Tissue graph structure
    # Group of similar cells with common function
    @struct __Role Structure $structure
    @type __Role Type Tissue
    @cellular __Role Composition Cells
    @function __Role Property SpecializedFunction
    @concept __Bundle $struct $type $cellular $function
    return $concept
end

@Organ:Organ graph structure
    # Structure composed of tissues
    @struct __Role Structure $structure
    @type __Role Type Organ
    @tissues __Role Composition MultipleTissues
    @function __Role Property OrganFunction
    @concept __Bundle $struct $type $tissues $function
    return $concept
end

@System:System graph structure
    # Group of organs working together
    @struct __Role Structure $structure
    @type __Role Type BiologicalSystem
    @organs __Role Composition MultipleOrgans
    @coordinated __Role Property CoordinatedFunction
    @concept __Bundle $struct $type $organs $coordinated
    return $concept
end

# ===== Molecular Biology =====

@Gene:Gene graph sequence
    # DNA sequence coding for functional product
    @seq __Role Sequence $sequence
    @type __Role Type Gene
    @coding __Role Property CodesForProduct
    @hereditary __Role Property Inheritable
    @concept __Bundle $seq $type $coding $hereditary
    return $concept
end

@Protein:Protein graph molecule
    # Functional macromolecule made of amino acids
    @mol __Role Molecule $molecule
    @type __Role Type Protein
    @polymer __Role Structure Polypeptide
    @functional __Role Property BiologicallyActive
    @concept __Bundle $mol $type $polymer $functional
    return $concept
end

@DNA:DNA graph molecule
    # Deoxyribonucleic acid - genetic material
    @mol __Role Molecule $molecule
    @type __Role Type DNA
    @nucleic __Role Class NucleicAcid
    @genetic __Role Property GeneticMaterial
    @doubleHelix __Role Structure DoubleHelix
    @concept __Bundle $mol $type $nucleic $genetic
    return $concept
end

@RNA:RNA graph molecule
    # Ribonucleic acid
    @mol __Role Molecule $molecule
    @type __Role Type RNA
    @nucleic __Role Class NucleicAcid
    @messenger __Role Function TranscriptionTranslation
    @concept __Bundle $mol $type $nucleic $messenger
    return $concept
end

@Enzyme:Enzyme graph protein
    # Biological catalyst
    @prot __Role Protein $protein
    @type __Role Type Enzyme
    @catalytic __Role Property Catalyzes
    @specific __Role Property SubstrateSpecific
    @concept __Bundle $prot $type $catalytic $specific
    return $concept
end

# ===== Metabolism =====

@Metabolism:Metabolism graph process
    # Chemical processes in living organisms
    @proc __Role Process $process
    @type __Role Type Metabolism
    @chemical __Role Nature ChemicalReactions
    @energy __Role Purpose EnergyTransformation
    @concept __Bundle $proc $type $chemical $energy
    return $concept
end

@Anabolism:Anabolism graph process
    # Biosynthesis - building complex molecules
    @proc __Role Process $process
    @type __Role Type Anabolism
    @synthetic __Role Direction Building
    @energyConsuming __Role Property RequiresEnergy
    @concept __Bundle $proc $type $synthetic $energyConsuming
    return $concept
end

@Catabolism:Catabolism graph process
    # Breaking down complex molecules
    @proc __Role Process $process
    @type __Role Type Catabolism
    @degradative __Role Direction Breaking
    @energyReleasing __Role Property ReleasesEnergy
    @concept __Bundle $proc $type $degradative $energyReleasing
    return $concept
end

@Energy:Energy graph resource
    # Biological energy (ATP)
    @res __Role Resource $resource
    @type __Role Type BiologicalEnergy
    @currency __Role Form ATP
    @transferable __Role Property Transferable
    @concept __Bundle $res $type $currency $transferable
    return $concept
end

# ===== Ecology =====

@Ecosystem:Ecosystem graph system
    # Community of organisms and environment
    @sys __Role System $system
    @type __Role Type Ecosystem
    @biotic __Role Component Organisms
    @abiotic __Role Component Environment
    @interactions __Role Property InterdependentInteractions
    @concept __Bundle $sys $type $biotic $abiotic
    return $concept
end

@Habitat:Habitat graph environment
    # Natural environment of organism
    @env __Role Environment $environment
    @type __Role Type Habitat
    @suitable __Role Property SupportsLife
    @concept __Bundle $env $type $suitable
    return $concept
end

@Niche:Niche graph role
    # Ecological role of organism
    @r __Role Role $role
    @type __Role Type EcologicalNiche
    @functional __Role Aspect FunctionalRole
    @resources __Role Aspect ResourceUse
    @concept __Bundle $r $type $functional $resources
    return $concept
end

# ===== Evolution =====

@Evolution:Evolution graph process
    # Change in heritable characteristics over time
    @proc __Role Process $process
    @type __Role Type Evolution
    @heritable __Role Scope HeritableTraits
    @generational __Role TimeScale Generations
    @concept __Bundle $proc $type $heritable $generational
    return $concept
end

@Adaptation:Adaptation graph trait
    # Trait that enhances survival/reproduction
    @tr __Role Trait $trait
    @type __Role Type Adaptation
    @advantageous __Role Property IncreasedFitness
    @selected __Role Origin NaturalSelection
    @concept __Bundle $tr $type $advantageous $selected
    return $concept
end

@Mutation:Mutation graph change
    # Change in DNA sequence
    @ch __Role Change $change
    @type __Role Type Mutation
    @genetic __Role Target DNA
    @random __Role Nature Random
    @heritable __Role Property CanBeInherited
    @concept __Bundle $ch $type $genetic $random
    return $concept
end

@Selection:Selection graph process
    # Differential survival and reproduction
    @proc __Role Process $process
    @type __Role Type NaturalSelection
    @differential __Role Mechanism DifferentialReproduction
    @adaptive __Role Result IncreasedFitness
    @concept __Bundle $proc $type $differential $adaptive
    return $concept
end

# ===== Physiology =====

@Homeostasis:Homeostasis graph state
    # Maintenance of stable internal conditions
    @st __Role State $state
    @type __Role Type Homeostasis
    @stable __Role Property StableEquilibrium
    @regulated __Role Mechanism ActiveRegulation
    @concept __Bundle $st $type $stable $regulated
    return $concept
end

@Stimulus:Stimulus graph signal
    # Environmental change detected by organism
    @sig __Role Signal $signal
    @type __Role Type Stimulus
    @external __Role Source Environmental
    @detectable __Role Property Sensed
    @concept __Bundle $sig $type $external $detectable
    return $concept
end

@Response:Response graph reaction
    # Organism's reaction to stimulus
    @react __Role Reaction $reaction
    @type __Role Type BiologicalResponse
    @triggered __Role Cause StimulusTriggered
    @adaptive __Role Purpose AdaptiveReaction
    @concept __Bundle $react $type $triggered $adaptive
    return $concept
end
