# Errors for config/Biology/00-lexicon.sys2

## Non-Graph Declarations

- [dense(256)+symb] Atomic declaration 'Activator:Activator __Relation' at 109:1
- [dense(256)+symb] Atomic declaration 'ActiveRegulation:ActiveRegulation __Category' at 63:1
- [dense(256)+symb] Atomic declaration 'AdaptiveReaction:AdaptiveReaction __Category' at 72:1
- [dense(256)+symb] Atomic declaration 'Ancestor:Ancestor __Relation' at 77:1
- [dense(256)+symb] Atomic declaration 'ATP:ATP __Category' at 41:1
- [dense(256)+symb] Atomic declaration 'Behavior:Behavior __Relation' at 92:1
- [dense(256)+symb] Atomic declaration 'BenefitType:BenefitType __Relation' at 93:1
- [dense(256)+symb] Atomic declaration 'BiologicalEnergy:BiologicalEnergy __Category' at 42:1
- [dense(256)+symb] Atomic declaration 'BiologicallyActive:BiologicallyActive __Property' at 26:1
- [dense(256)+symb] Atomic declaration 'BiologicalResponse:BiologicalResponse __Category' at 71:1
- [dense(256)+symb] Atomic declaration 'BiologicalSystem:BiologicalSystem __Category' at 18:1
- [dense(256)+symb] Atomic declaration 'Breaking:Breaking __Category' at 38:1
- [dense(256)+symb] Atomic declaration 'Building:Building __Category' at 37:1
- [dense(256)+symb] Atomic declaration 'CanBeInherited:CanBeInherited __Category' at 59:1
- [dense(256)+symb] Atomic declaration 'Catalyzes:Catalyzes __Category' at 32:1
- [dense(256)+symb] Atomic declaration 'CellMembrane:CellMembrane __Category' at 11:1
- [dense(256)+symb] Atomic declaration 'Cells:Cells __Category' at 12:1
- [dense(256)+symb] Atomic declaration 'ChemicalReactions:ChemicalReactions __Category' at 35:1
- [dense(256)+symb] Atomic declaration 'CodesForProduct:CodesForProduct __Category' at 21:1
- [dense(256)+symb] Atomic declaration 'Competitor:Competitor __Relation' at 94:1
- [dense(256)+symb] Atomic declaration 'Consumption:Consumption __Category' at 112:1
- [dense(256)+symb] Atomic declaration 'CoordinatedFunction:CoordinatedFunction __Category' at 17:1
- [dense(256)+symb] Atomic declaration 'Dependency:Dependency __Category' at 98:1
- [dense(256)+symb] Atomic declaration 'Descendant:Descendant __Relation' at 78:1
- [dense(256)+symb] Atomic declaration 'Destination:Destination __Relation' at 102:1
- [dense(256)+symb] Atomic declaration 'DifferentialReproduction:DifferentialReproduction __Category' at 60:1
- [dense(256)+symb] Atomic declaration 'DoubleHelix:DoubleHelix __Category' at 29:1
- [dense(256)+symb] Atomic declaration 'EcologicalNiche:EcologicalNiche __Category' at 48:1
- [dense(256)+symb] Atomic declaration 'Effect:Effect __Relation' at 97:1
- [dense(256)+symb] Atomic declaration 'EnergyTransformation:EnergyTransformation __Category' at 36:1
- [dense(256)+symb] Atomic declaration 'Environmental:Environmental __Property' at 67:1
- [dense(256)+symb] Atomic declaration 'Event:Event __Relation' at 88:1
- [dense(256)+symb] Atomic declaration 'FunctionalRole:FunctionalRole __Category' at 49:1
- [dense(256)+symb] Atomic declaration 'Generations:Generations __Category' at 56:1
- [dense(256)+symb] Atomic declaration 'GeneticMaterial:GeneticMaterial __Category' at 27:1
- [dense(256)+symb] Atomic declaration 'Harm:Harm __Category' at 113:1
- [dense(256)+symb] Atomic declaration 'HeritableTraits:HeritableTraits __Category' at 55:1
- [dense(256)+symb] Atomic declaration 'Host:Host __Relation' at 96:1
- [dense(256)+symb] Atomic declaration 'Hunting:Hunting __Category' at 111:1
- [dense(256)+symb] Atomic declaration 'IncreasedFitness:IncreasedFitness __Category' at 54:1
- [dense(256)+symb] Atomic declaration 'Inheritable:Inheritable __Property' at 22:1
- [dense(256)+symb] Atomic declaration 'Inhibitor:Inhibitor __Relation' at 108:1
- [dense(256)+symb] Atomic declaration 'Input:Input __Relation' at 84:1
- [dense(256)+symb] Atomic declaration 'InterdependentInteractions:InterdependentInteractions __Category' at 45:1
- [dense(256)+symb] Atomic declaration 'LivingUnit:LivingUnit __Category' at 10:1
- [dense(256)+symb] Atomic declaration 'Localized:Localized __Property' at 8:1
- [dense(256)+symb] Atomic declaration 'Mechanism:Mechanism __Category' at 62:1
- [dense(256)+symb] Atomic declaration 'Method:Method __Relation' at 76:1
- [dense(256)+symb] Atomic declaration 'Molecule:Molecule __Category' at 24:1
- [dense(256)+symb] Atomic declaration 'MultipleOrgans:MultipleOrgans __Category' at 16:1
- [dense(256)+symb] Atomic declaration 'MultipleTissues:MultipleTissues __Category' at 14:1
- [dense(256)+symb] Atomic declaration 'NaturalSelection:NaturalSelection __Category' at 53:1
- [dense(256)+symb] Atomic declaration 'NucleicAcid:NucleicAcid __Category' at 28:1
- [dense(256)+symb] Atomic declaration 'Offspring:Offspring __Relation' at 104:1
- [dense(256)+symb] Atomic declaration 'OrganFunction:OrganFunction __Category' at 15:1
- [dense(256)+symb] Atomic declaration 'Organisms:Organisms __Category' at 46:1
- [dense(256)+symb] Atomic declaration 'Original:Original __Relation' at 86:1
- [dense(256)+symb] Atomic declaration 'Output:Output __Relation' at 85:1
- [dense(256)+symb] Atomic declaration 'Parasite:Parasite __Relation' at 95:1
- [dense(256)+symb] Atomic declaration 'Parent:Parent __Relation' at 105:1
- [dense(256)+symb] Atomic declaration 'Parts:Parts __Relation' at 101:1
- [dense(256)+symb] Atomic declaration 'Pathogen:Pathogen __Relation' at 106:1
- [dense(256)+symb] Atomic declaration 'Polypeptide:Polypeptide __Category' at 25:1
- [dense(256)+symb] Atomic declaration 'Precursors:Precursors __Relation' at 82:1
- [dense(256)+symb] Atomic declaration 'Predator:Predator __Relation' at 90:1
- [dense(256)+symb] Atomic declaration 'Prey:Prey __Relation' at 91:1
- [dense(256)+symb] Atomic declaration 'ProcessType:ProcessType __Relation' at 83:1
- [dense(256)+symb] Atomic declaration 'Product:Product __Relation' at 81:1
- [dense(256)+symb] Atomic declaration 'R0:R0 __Relation' at 107:1
- [dense(256)+symb] Atomic declaration 'Random:Random __Property' at 58:1
- [dense(256)+symb] Atomic declaration 'Reaction:Reaction __Category' at 70:1
- [dense(256)+symb] Atomic declaration 'Regulator:Regulator __Relation' at 89:1
- [dense(256)+symb] Atomic declaration 'ReleasesEnergy:ReleasesEnergy __Category' at 40:1
- [dense(256)+symb] Atomic declaration 'ReproductiveIsolation:ReproductiveIsolation __Category' at 5:1
- [dense(256)+symb] Atomic declaration 'RequiresEnergy:RequiresEnergy __Category' at 39:1
- [dense(256)+symb] Atomic declaration 'ResourceUse:ResourceUse __Category' at 50:1
- [dense(256)+symb] Atomic declaration 'Secretion:Secretion __Relation' at 103:1
- [dense(256)+symb] Atomic declaration 'Sensed:Sensed __Property' at 68:1
- [dense(256)+symb] Atomic declaration 'Sequence:Sequence __Category' at 20:1
- [dense(256)+symb] Atomic declaration 'Signal:Signal __Category' at 66:1
- [dense(256)+symb] Atomic declaration 'SingleEntity:SingleEntity __Property' at 7:1
- [dense(256)+symb] Atomic declaration 'SpecializedFunction:SpecializedFunction __Category' at 13:1
- [dense(256)+symb] Atomic declaration 'SpeciesHomogeneous:SpeciesHomogeneous __Property' at 6:1
- [dense(256)+symb] Atomic declaration 'StableEquilibrium:StableEquilibrium __Category' at 64:1
- [dense(256)+symb] Atomic declaration 'StimulusTriggered:StimulusTriggered __Property' at 69:1
- [dense(256)+symb] Atomic declaration 'Substance:Substance __Relation' at 80:1
- [dense(256)+symb] Atomic declaration 'SubstrateSpecific:SubstrateSpecific __Property' at 33:1
- [dense(256)+symb] Atomic declaration 'SupportsLife:SupportsLife __Category' at 47:1
- [dense(256)+symb] Atomic declaration 'Taxon:Taxon __Relation' at 99:1
- [dense(256)+symb] Atomic declaration 'TimeScale:TimeScale __Category' at 57:1
- [dense(256)+symb] Atomic declaration 'Trait:Trait __Category' at 52:1
- [dense(256)+symb] Atomic declaration 'Transcription:Transcription __Category' at 115:1
- [dense(256)+symb] Atomic declaration 'TranscriptionTranslation:TranscriptionTranslation __Category' at 30:1
- [dense(256)+symb] Atomic declaration 'Transferable:Transferable __Property' at 43:1
- [dense(256)+symb] Atomic declaration 'Translation:Translation __Category' at 116:1
- [dense(256)+symb] Atomic declaration 'Variant:Variant __Relation' at 87:1
- [dense(256)+symb] Atomic declaration 'Whole:Whole __Relation' at 100:1
