# Biology - Lexicon (Value Vocabulary)
# Domain value tokens used inside Biology graph bodies under strict DSL validation.
#
# This file intentionally avoids defining ad-hoc schema role labels for `__Role`:
# domain theories should use Core semantic roles from `config/Core/09-roles.sys2`.

@ReproductiveIsolation:ReproductiveIsolation __Property
@SpeciesHomogeneous:SpeciesHomogeneous __Property
@SingleEntity:SingleEntity __Property
@Localized:Localized __Property

@LivingUnit:LivingUnit __Property
@CellMembrane:CellMembrane __Category
@Cells:Cells __Category
@SpecializedFunction:SpecializedFunction __Property
@MultipleTissues:MultipleTissues __Category
@OrganFunction:OrganFunction __Property
@MultipleOrgans:MultipleOrgans __Category
@CoordinatedFunction:CoordinatedFunction __Property
@BiologicalSystem:BiologicalSystem __Category

@Sequence:Sequence __Category
@CodesForProduct:CodesForProduct __Property
@Inheritable:Inheritable __Property

@Molecule:Molecule __Category
@Polypeptide:Polypeptide __Category
@BiologicallyActive:BiologicallyActive __Property
@GeneticMaterial:GeneticMaterial __Property
@NucleicAcid:NucleicAcid __Category
@DoubleHelix:DoubleHelix __Category
@TranscriptionTranslation:TranscriptionTranslation __Category

@Catalyzes:Catalyzes __Property
@SubstrateSpecific:SubstrateSpecific __Property

@ChemicalReactions:ChemicalReactions __Category
@EnergyTransformation:EnergyTransformation __Category
@Building:Building __Category
@Breaking:Breaking __Category
@RequiresEnergy:RequiresEnergy __Property
@ReleasesEnergy:ReleasesEnergy __Property
@ATP:ATP __Category
@BiologicalEnergy:BiologicalEnergy __Category
@Transferable:Transferable __Property

@InterdependentInteractions:InterdependentInteractions __Property
@Organisms:Organisms __Category
@SupportsLife:SupportsLife __Property
@EcologicalNiche:EcologicalNiche __Category
@FunctionalRole:FunctionalRole __Category
@ResourceUse:ResourceUse __Category

@Trait:Trait __Category
@NaturalSelection:NaturalSelection __Category
@IncreasedFitness:IncreasedFitness __Property
@HeritableTraits:HeritableTraits __Category
@Generations:Generations __Category
@TimeScale:TimeScale __Category
@Random:Random __Property
@CanBeInherited:CanBeInherited __Property
@DifferentialReproduction:DifferentialReproduction __Category

@Mechanism:Mechanism __Category
@ActiveRegulation:ActiveRegulation __Category
@StableEquilibrium:StableEquilibrium __Property

@Signal:Signal __Category
@Environmental:Environmental __Property
@Sensed:Sensed __Property
@StimulusTriggered:StimulusTriggered __Property
@Reaction:Reaction __Category
@BiologicalResponse:BiologicalResponse __Category
@AdaptiveReaction:AdaptiveReaction __Category

# ===== Values used in 01-relations.sys2 =====

@Dependency:Dependency __Category
@Hunting:Hunting __Category
@Consumption:Consumption __Category
@Harm:Harm __Category

@Transcription:Transcription __Category
@Translation:Translation __Category
