# Biology - Lexicon (Molecular)
# Domain tokens used in Biology molecular concepts and relations.
#
# Note: Domain theories should use Core semantic roles from `config/Core/09-roles.sys2`.

@Sequence:Sequence __Category
@CodesForProduct:CodesForProduct __Property
@Inheritable:Inheritable __Property

@Molecule:Molecule __Category
@Polypeptide:Polypeptide __Category
@BiologicallyActive:BiologicallyActive __Property
@GeneticMaterial:GeneticMaterial __Property
@NucleicAcid:NucleicAcid __Category
@DoubleHelix:DoubleHelix __Category
@TranscriptionTranslation:TranscriptionTranslation __Category

@Catalyzes:Catalyzes __Property
@SubstrateSpecific:SubstrateSpecific __Property

@Transcription:Transcription __Category
@Translation:Translation __Category
