# Errors for config/Biology/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'taxonOf' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'belongsTo' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'descendsFrom' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'classifiedAs' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'contains' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'composedOf' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'formedFrom' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'expresses' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'mutatesTo' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'encodedBy' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'transcribesTo' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'translatesTo' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'inheritsFrom' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'regulatesExpression' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'predatorOf' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'preyOf' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'symbiosisWith' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'competesFor' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'dependsOn' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'parasitizes' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'pollinates' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'performs' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'regulatedBy' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'controls' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'transports' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'produces' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'consumes' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'secretes' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'evolvesFrom' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'divergesFrom' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'adaptsTo' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'selectedFor' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'homologousTo' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'analogousTo' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'reproducesBy' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'parentOf' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'offspringOf' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'matesWith' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'fertilizes' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'gestates' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'metabolizes' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'synthesizes' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'breaks_down' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'converts' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'yields' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'catalyzes' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'triggers' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'inhibits' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'activates' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'responds_to' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'influences' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'characterized_by' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'displays' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'manifests' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'taxonOf' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'belongsTo' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'descendsFrom' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'classifiedAs' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'contains' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'composedOf' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'formedFrom' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'expresses' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'mutatesTo' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'encodedBy' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'transcribesTo' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'translatesTo' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'inheritsFrom' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'regulatesExpression' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'predatorOf' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'preyOf' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'symbiosisWith' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'competesFor' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'dependsOn' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'parasitizes' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'pollinates' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'performs' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'regulatedBy' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'controls' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'transports' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'produces' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'consumes' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'secretes' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'evolvesFrom' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'divergesFrom' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'adaptsTo' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'selectedFor' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'homologousTo' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'analogousTo' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'reproducesBy' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'parentOf' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'offspringOf' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'matesWith' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'fertilizes' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'gestates' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'metabolizes' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'synthesizes' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'breaks_down' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'converts' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'yields' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'catalyzes' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'triggers' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'inhibits' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'activates' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'responds_to' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'influences' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'characterized_by' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'displays' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'manifests' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'taxonOf' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'belongsTo' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'descendsFrom' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'classifiedAs' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contains' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'composedOf' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'formedFrom' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'expresses' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mutatesTo' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'encodedBy' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transcribesTo' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'translatesTo' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inheritsFrom' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'regulatesExpression' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'predatorOf' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'preyOf' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'symbiosisWith' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'competesFor' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'dependsOn' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'parasitizes' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'pollinates' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'performs' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'regulatedBy' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'controls' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transports' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'produces' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'consumes' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'secretes' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evolvesFrom' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'divergesFrom' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adaptsTo' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'selectedFor' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'homologousTo' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'analogousTo' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'reproducesBy' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'parentOf' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'offspringOf' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'matesWith' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'fertilizes' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'gestates' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'metabolizes' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'synthesizes' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'breaks_down' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'converts' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'yields' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'catalyzes' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'triggers' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inhibits' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'activates' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'responds_to' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influences' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'characterized_by' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'displays' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'manifests' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'taxonOf' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'belongsTo' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'descendsFrom' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'classifiedAs' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contains' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'composedOf' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'formedFrom' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'expresses' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mutatesTo' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'encodedBy' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transcribesTo' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'translatesTo' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inheritsFrom' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'regulatesExpression' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'predatorOf' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'preyOf' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'symbiosisWith' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'competesFor' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'dependsOn' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'parasitizes' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'pollinates' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'performs' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'regulatedBy' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'controls' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transports' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'produces' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'consumes' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'secretes' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evolvesFrom' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'divergesFrom' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adaptsTo' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'selectedFor' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'homologousTo' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'analogousTo' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'reproducesBy' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'parentOf' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'offspringOf' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'matesWith' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'fertilizes' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'gestates' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'metabolizes' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'synthesizes' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'breaks_down' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'converts' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'yields' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'catalyzes' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'triggers' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inhibits' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'activates' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'responds_to' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influences' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'characterized_by' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'displays' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'manifests' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'taxonOf' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'belongsTo' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'descendsFrom' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'classifiedAs' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'contains' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'composedOf' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'formedFrom' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'expresses' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'mutatesTo' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'encodedBy' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'transcribesTo' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'translatesTo' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'inheritsFrom' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'regulatesExpression' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'predatorOf' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'preyOf' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'symbiosisWith' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'competesFor' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'dependsOn' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'parasitizes' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'pollinates' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'performs' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'regulatedBy' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'controls' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'transports' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'produces' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'consumes' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'secretes' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'evolvesFrom' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'divergesFrom' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'adaptsTo' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'selectedFor' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'homologousTo' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'analogousTo' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'reproducesBy' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'parentOf' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'offspringOf' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'matesWith' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'fertilizes' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'gestates' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'metabolizes' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'synthesizes' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'breaks_down' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'converts' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'yields' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'catalyzes' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'triggers' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'inhibits' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'activates' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'responds_to' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'influences' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'characterized_by' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'displays' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'manifests' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'taxonOf' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'belongsTo' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'descendsFrom' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'classifiedAs' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'contains' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'composedOf' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'formedFrom' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'expresses' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'mutatesTo' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'encodedBy' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'transcribesTo' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'translatesTo' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'inheritsFrom' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'regulatesExpression' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'predatorOf' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'preyOf' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'symbiosisWith' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'competesFor' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'dependsOn' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'parasitizes' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'pollinates' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'performs' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'regulatedBy' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'controls' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'transports' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'produces' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'consumes' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'secretes' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'evolvesFrom' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'sharesAncestorWith' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'divergesFrom' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'adaptsTo' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'selectedFor' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'homologousTo' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'analogousTo' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'reproducesBy' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'parentOf' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'offspringOf' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'matesWith' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'fertilizes' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'gestates' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'metabolizes' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'synthesizes' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'breaks_down' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'converts' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'yields' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'catalyzes' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'triggers' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'inhibits' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'activates' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'responds_to' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'influences' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'characterized_by' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'displays' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'manifests' at 84:1
