# Properties Pack - Property and State Macros
# Attribute assignment and categorization.

# ===== Property/State Macros =====

@Relation:Relation __Relation
@Capable:Capable __Property
@Objective:Objective __Category

# hasProperty: entity has permanent property
# Types: entity:Entity, property:Property
@HasPropertyMacro:hasProperty graph entity property
    @r1 __Role Theme $entity
    @r2 __Role Attribute $property
    @result __Bundle $r1 $r2
    return $result
end

# inState: entity is in temporary state
# Types: entity:Entity, state:State
@InStateMacro:inState graph entity state
    @r1 __Role Theme $entity
    @r2 __Role State $state
    @result __Bundle $r1 $r2
    return $result
end

# ===== Category Macros =====

# isA: entity is member of category
# Types: entity:Entity, category:Category
@IsAMacro:isA graph entity category
    @r1 __Role Instance $entity
    @r2 __Role Category $category
    @result __Bundle $r1 $r2
    return $result
end

# subclass: category1 is subclass of category2
# Types: category1:Category, category2:Category
@SubclassMacro:subclass graph subcategory supercategory
    @r1 __Role Subclass $subcategory
    @r2 __Role Superclass $supercategory
    @result __Bundle $r1 $r2
    return $result
end

# ===== Part-Whole Relations =====

@PartOf:PartOf __Relation
@HasPart:HasPart __Relation
@MadeOf:MadeOf __Relation

# partOf: part is part of whole
@PartOfMacro:partOf graph part whole
    @pair __Pair $part $whole
    @result __Role PartOf $pair
    return $result
end

# hasPart: whole has part
@HasPartMacro:hasPart graph whole part
    @pair __Pair $whole $part
    @result __Role HasPart $pair
    return $result
end

# madeOf: object is made of substance
@MadeOfMacro:madeOf graph object substance
    @pair __Pair $object $substance
    @result __Role MadeOf $pair
    return $result
end

# ===== Location Relations =====

@At:At __Relation
@In:In __Relation
@On:On __Relation
@Near:Near __Relation

# at: entity is at location
@AtMacro:at graph entity location
    @r1 __Role Theme $entity
    @r2 __Role Location $location
    @result __Bundle $r1 $r2
    return $result
end

# locatedAt: alias of at (location relation)
@LocatedAtMacro:locatedAt graph entity location
    @result at $entity $location
    return $result
end

# in: entity is in container
@InMacro:in graph entity container
    @r1 __Role Theme $entity
    @r2 __Role Location $container
    @r3 __Role Relation In
    @result __Bundle $r1 $r2 $r3
    return $result
end

# on: entity is on surface
@OnMacro:on graph entity surface
    @r1 __Role Theme $entity
    @r2 __Role Location $surface
    @r3 __Role Relation On
    @result __Bundle $r1 $r2 $r3
    return $result
end

# near: entity is near landmark
@NearMacro:near graph entity landmark
    @r1 __Role Theme $entity
    @r2 __Role Location $landmark
    @r3 __Role Relation Near
    @result __Bundle $r1 $r2 $r3
    return $result
end

# ===== Capability Relations =====
# Previously hardcoded, now formally defined

# can: entity has capability/ability
# Types: entity:Entity, ability:Action|Abstract
@Can:Can __Relation

@CanMacro:can graph entity ability
    @r1 __Role Theme $entity
    @r2 __Role Attribute $ability
    @result __Bundle $r1 $r2
    return $result
end

# isCapable: unary capability marker
@IsCapableMacro:isCapable graph entity
    @result hasProperty $entity Capable
    return $result
end

# ===== Possession Relations =====

# has: entity has/possesses something
# Types: entity:Entity, possession:Entity|Property
@Has:Has __Relation

@HasMacro:has graph entity possession
    @r1 __Role Theme $entity
    @r2 __Role Attribute $possession
    @result __Bundle $r1 $r2
    return $result
end

# assigned: agent assigned to task/objective
@Assigned:assigned graph agent objective
    @a __Role Agent $agent
    @o __Role Objective $objective
    @assignment __Pair $a $o
    return $assignment
end

# ===== Synonym Relation =====
# Used for fuzzy matching and concept expansion

# synonym: term1 is synonym of term2 (symmetric)
@Synonym:Synonym __SymmetricRelation

@SynonymMacro:synonym graph term1 term2
    @pair __Pair $term1 $term2
    @result __Role Synonym $pair
    return $result
end
