# Errors for config/Law/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'LegalPerson' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'NaturalPerson' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Corporation' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Partnership' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'LegalEntity' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Contract' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Agreement' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Offer' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Acceptance' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Consideration' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Covenant' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Obligation' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'Breach' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'MaterialBreach' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'MinorBreach' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Performance' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'NonPerformance' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Remedy' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Damages' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'Injunction' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Right' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'LegalRight' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'PropertyRight' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonalRight' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'Duty' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'LegalDuty' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Prohibition' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Liability' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'CriminalLiability' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'CivilLiability' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'StrictLiability' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Negligence' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Statute' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'Regulation' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'CaseLaw' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Precedent' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'Constitution' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'Legislation' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'Jurisdiction' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Court' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'TrialCourt' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'AppellateCourt' at 63:1
- [dense-binary/symbolicPriority] Unknown operator 'SupremeCourt' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'Tribunal' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Ruling' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'Judgment' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'Verdict' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'Order' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'Decision' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'Decree' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'Evidence' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'Testimony' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'Documentary' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'Physical' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'Circumstantial' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'Admissible' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'StandardOfProof' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [dense-binary/symbolicPriority] Unknown operator 'Validity' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'LegalValidity' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'Enforceability' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'Void' at 94:1
- [dense-binary/symbolicPriority] Unknown operator 'Voidable' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'Crime' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'Felony' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'Misdemeanor' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'Offense' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'MensRea' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'ActusReus' at 103:1
- [dense-binary/symbolicPriority] Unknown operator 'Property' at 106:1
- [dense-binary/symbolicPriority] Unknown operator 'RealProperty' at 107:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonalProperty' at 108:1
- [dense-binary/symbolicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [dense-binary/symbolicPriority] Unknown operator 'Ownership' at 110:1
- [dense-binary/symbolicPriority] Unknown operator 'Possession' at 111:1
- [dense-binary/holographicPriority] Unknown operator 'LegalPerson' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'NaturalPerson' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Corporation' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Partnership' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'LegalEntity' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Contract' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Agreement' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Offer' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Acceptance' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Consideration' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Covenant' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Obligation' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'Breach' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'MaterialBreach' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'MinorBreach' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Performance' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'NonPerformance' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Remedy' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Damages' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'Injunction' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Right' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'LegalRight' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'PropertyRight' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'PersonalRight' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'Duty' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'LegalDuty' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Prohibition' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Liability' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'CriminalLiability' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'CivilLiability' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'StrictLiability' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Negligence' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Statute' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'Regulation' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'CaseLaw' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Precedent' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'Constitution' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'Legislation' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'Jurisdiction' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Court' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'TrialCourt' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'AppellateCourt' at 63:1
- [dense-binary/holographicPriority] Unknown operator 'SupremeCourt' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'Tribunal' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Ruling' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'Judgment' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'Verdict' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'Order' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'Decision' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'Decree' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'Evidence' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'Testimony' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'Documentary' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'Physical' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'Circumstantial' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'Admissible' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'StandardOfProof' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [dense-binary/holographicPriority] Unknown operator 'Validity' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'LegalValidity' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'Enforceability' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'Void' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'Voidable' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'Crime' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'Felony' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'Misdemeanor' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'Offense' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'MensRea' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'ActusReus' at 103:1
- [dense-binary/holographicPriority] Unknown operator 'Property' at 106:1
- [dense-binary/holographicPriority] Unknown operator 'RealProperty' at 107:1
- [dense-binary/holographicPriority] Unknown operator 'PersonalProperty' at 108:1
- [dense-binary/holographicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [dense-binary/holographicPriority] Unknown operator 'Ownership' at 110:1
- [dense-binary/holographicPriority] Unknown operator 'Possession' at 111:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalPerson' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NaturalPerson' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Corporation' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Partnership' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalEntity' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Contract' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Agreement' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Offer' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Acceptance' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Consideration' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Covenant' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Obligation' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Breach' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MaterialBreach' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MinorBreach' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Performance' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NonPerformance' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Remedy' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Damages' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Injunction' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Right' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalRight' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PropertyRight' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonalRight' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Duty' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalDuty' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Prohibition' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Liability' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CriminalLiability' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CivilLiability' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StrictLiability' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Negligence' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Statute' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Regulation' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CaseLaw' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Precedent' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Constitution' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Legislation' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Jurisdiction' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Court' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TrialCourt' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AppellateCourt' at 63:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SupremeCourt' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tribunal' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ruling' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Judgment' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Verdict' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Order' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Decision' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Decree' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Evidence' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Testimony' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Documentary' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Physical' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Circumstantial' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Admissible' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StandardOfProof' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Validity' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LegalValidity' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Enforceability' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Void' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Voidable' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Crime' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Felony' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Misdemeanor' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Offense' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MensRea' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ActusReus' at 103:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Property' at 106:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RealProperty' at 107:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonalProperty' at 108:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Ownership' at 110:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Possession' at 111:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalPerson' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NaturalPerson' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Corporation' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Partnership' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalEntity' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Contract' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Agreement' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Offer' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Acceptance' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Consideration' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Covenant' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Obligation' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Breach' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MaterialBreach' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MinorBreach' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Performance' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NonPerformance' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Remedy' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Damages' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Injunction' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Right' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalRight' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PropertyRight' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonalRight' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Duty' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalDuty' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Prohibition' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Liability' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CriminalLiability' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CivilLiability' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StrictLiability' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Negligence' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Statute' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Regulation' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CaseLaw' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Precedent' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Constitution' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Legislation' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Jurisdiction' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Court' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TrialCourt' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AppellateCourt' at 63:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SupremeCourt' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tribunal' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ruling' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Judgment' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Verdict' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Order' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Decision' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Decree' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Evidence' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Testimony' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Documentary' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Physical' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Circumstantial' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Admissible' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StandardOfProof' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Validity' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LegalValidity' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Enforceability' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Void' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Voidable' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Crime' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Felony' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Misdemeanor' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Offense' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MensRea' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ActusReus' at 103:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Property' at 106:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RealProperty' at 107:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonalProperty' at 108:1
- [sparse-polynomial/holographicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Ownership' at 110:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Possession' at 111:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalPerson' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'NaturalPerson' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Corporation' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Partnership' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalEntity' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Contract' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Agreement' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Offer' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Acceptance' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Consideration' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Covenant' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Obligation' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'Breach' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'MaterialBreach' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'MinorBreach' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Performance' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'NonPerformance' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Remedy' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Damages' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'Injunction' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Right' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalRight' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'PropertyRight' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonalRight' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'Duty' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalDuty' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Prohibition' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Liability' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'CriminalLiability' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'CivilLiability' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'StrictLiability' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Negligence' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Statute' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'Regulation' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'CaseLaw' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Precedent' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'Constitution' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'Legislation' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'Jurisdiction' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Court' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'TrialCourt' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'AppellateCourt' at 63:1
- [metric-affine/symbolicPriority] Unknown operator 'SupremeCourt' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'Tribunal' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Ruling' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'Judgment' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'Verdict' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'Order' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'Decision' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'Decree' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'Evidence' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'Testimony' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'Documentary' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'Physical' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'Circumstantial' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'Admissible' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'StandardOfProof' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [metric-affine/symbolicPriority] Unknown operator 'Validity' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'LegalValidity' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'Enforceability' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'Void' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'Voidable' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'Crime' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'Felony' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'Misdemeanor' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'Offense' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'MensRea' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'ActusReus' at 103:1
- [metric-affine/symbolicPriority] Unknown operator 'Property' at 106:1
- [metric-affine/symbolicPriority] Unknown operator 'RealProperty' at 107:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonalProperty' at 108:1
- [metric-affine/symbolicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [metric-affine/symbolicPriority] Unknown operator 'Ownership' at 110:1
- [metric-affine/symbolicPriority] Unknown operator 'Possession' at 111:1
- [metric-affine/holographicPriority] Unknown operator 'LegalPerson' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'NaturalPerson' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'JuridicalPerson' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Corporation' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Partnership' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'LegalEntity' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Contract' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Agreement' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Offer' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Acceptance' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Consideration' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Covenant' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Obligation' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'Breach' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'MaterialBreach' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'MinorBreach' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Performance' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'NonPerformance' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Remedy' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Damages' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'CompensatoryDamages' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'PunitiveDamages' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'SpecificPerformance' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'Injunction' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Right' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'LegalRight' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'PropertyRight' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'PersonalRight' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'Duty' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'LegalDuty' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Prohibition' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Liability' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'CriminalLiability' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'CivilLiability' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'StrictLiability' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Negligence' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Statute' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'Regulation' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'CaseLaw' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Precedent' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'Constitution' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'Legislation' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'Jurisdiction' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Court' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'TrialCourt' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'AppellateCourt' at 63:1
- [metric-affine/holographicPriority] Unknown operator 'SupremeCourt' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'Tribunal' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Ruling' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'Judgment' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'Verdict' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'Order' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'Decision' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'Decree' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'Evidence' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'Testimony' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'Documentary' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'Physical' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'Circumstantial' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'Admissible' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'BurdenOfProof' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'StandardOfProof' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'BeyondReasonableDoubt' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'PreponderanceOfEvidence' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'ClearAndConvincing' at 88:1
- [metric-affine/holographicPriority] Unknown operator 'Validity' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'LegalValidity' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'Enforceability' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'Void' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'Voidable' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'Crime' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'Felony' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'Misdemeanor' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'Offense' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'MensRea' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'ActusReus' at 103:1
- [metric-affine/holographicPriority] Unknown operator 'Property' at 106:1
- [metric-affine/holographicPriority] Unknown operator 'RealProperty' at 107:1
- [metric-affine/holographicPriority] Unknown operator 'PersonalProperty' at 108:1
- [metric-affine/holographicPriority] Unknown operator 'IntangibleProperty' at 109:1
- [metric-affine/holographicPriority] Unknown operator 'Ownership' at 110:1
- [metric-affine/holographicPriority] Unknown operator 'Possession' at 111:1
