# Errors for config/Law/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'partyTo' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'enters' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'offers' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'accepts' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'forms' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'obligates' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'imposes' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'binds' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'breachOf' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'violates' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'fails' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'nonPerformance' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'liableFor' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'responsibleFor' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'accountableFor' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'answerable' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'permits' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'forbids' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'prohibits' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'authorizes' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'governedBy' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'subjectedTo' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'regulatedBy' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'controlledBy' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'precedentFor' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'guides' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'overrules' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'evidenceFor' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'proves' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'supports' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'corroborates' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'rebuts' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'standardOfProof' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'burdenOn' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'meets' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'satisfies' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'valid' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'enforceable' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'binding' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'void' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'decides' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'rules' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'adjudicates' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'issues' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'renders' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'hasRight' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'entitledTo' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'claims' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'exercises' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'hasDuty' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'owes' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'mustPerform' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'obliged' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'possesses' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'transfers' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'conveys' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'accuses' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'prosecutes' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'convicts' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'acquits' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'sentences' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'partyTo' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'enters' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'offers' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'accepts' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'forms' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'obligates' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'imposes' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'binds' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'breachOf' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'violates' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'fails' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'nonPerformance' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'liableFor' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'responsibleFor' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'accountableFor' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'answerable' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'permits' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'forbids' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'prohibits' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'authorizes' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'governedBy' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'subjectedTo' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'regulatedBy' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'controlledBy' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'precedentFor' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'guides' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'overrules' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'evidenceFor' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'proves' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'supports' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'corroborates' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'rebuts' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'standardOfProof' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'burdenOn' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'meets' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'satisfies' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'valid' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'enforceable' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'binding' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'void' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'decides' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'rules' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'adjudicates' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'issues' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'renders' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'hasRight' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'entitledTo' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'claims' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'exercises' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'hasDuty' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'owes' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'mustPerform' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'obliged' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'possesses' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'transfers' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'conveys' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'accuses' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'prosecutes' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'convicts' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'acquits' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'sentences' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'partyTo' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'enters' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'offers' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accepts' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'forms' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'obligates' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'imposes' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'binds' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'breachOf' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'violates' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'fails' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'nonPerformance' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'liableFor' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'responsibleFor' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accountableFor' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'answerable' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'permits' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'forbids' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'prohibits' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'authorizes' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'governedBy' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'subjectedTo' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'regulatedBy' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'controlledBy' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'precedentFor' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'guides' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'overrules' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evidenceFor' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'proves' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supports' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'corroborates' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rebuts' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'standardOfProof' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'burdenOn' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'meets' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'satisfies' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'valid' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'enforceable' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'binding' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'void' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'decides' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rules' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adjudicates' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'issues' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'renders' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasRight' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'entitledTo' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'claims' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exercises' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasDuty' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'owes' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'mustPerform' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'obliged' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'possesses' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'transfers' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'conveys' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'accuses' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'prosecutes' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'convicts' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'acquits' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'sentences' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'partyTo' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'enters' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'offers' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accepts' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'forms' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'obligates' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'imposes' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'binds' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'breachOf' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'violates' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'fails' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'nonPerformance' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'liableFor' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'responsibleFor' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accountableFor' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'answerable' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'permits' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'forbids' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'prohibits' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'authorizes' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'governedBy' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'subjectedTo' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'regulatedBy' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'controlledBy' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'precedentFor' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'guides' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'overrules' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evidenceFor' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'proves' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supports' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'corroborates' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rebuts' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'standardOfProof' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'burdenOn' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'meets' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'satisfies' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'valid' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'enforceable' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'binding' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'void' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'decides' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rules' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adjudicates' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'issues' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'renders' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasRight' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'entitledTo' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'claims' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exercises' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasDuty' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'owes' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'mustPerform' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'obliged' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'possesses' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'transfers' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'conveys' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'accuses' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'prosecutes' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'convicts' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'acquits' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'sentences' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'partyTo' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'enters' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'offers' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'accepts' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'forms' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'obligates' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'imposes' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'binds' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'breachOf' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'violates' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'fails' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'nonPerformance' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'liableFor' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'responsibleFor' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'accountableFor' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'answerable' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'permits' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'forbids' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'prohibits' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'authorizes' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'governedBy' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'subjectedTo' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'regulatedBy' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'controlledBy' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'precedentFor' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'guides' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'overrules' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'evidenceFor' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'proves' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'supports' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'corroborates' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'rebuts' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'standardOfProof' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'burdenOn' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'meets' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'satisfies' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'valid' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'enforceable' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'binding' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'void' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'decides' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'rules' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'adjudicates' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'issues' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'renders' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'hasRight' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'entitledTo' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'claims' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'exercises' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'hasDuty' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'owes' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'mustPerform' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'obliged' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'possesses' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'transfers' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'conveys' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'accuses' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'prosecutes' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'convicts' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'acquits' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'sentences' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'partyTo' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'enters' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'offers' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'accepts' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'forms' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'obligates' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'imposes' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'binds' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'breachOf' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'violates' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'fails' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'nonPerformance' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'liableFor' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'responsibleFor' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'accountableFor' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'answerable' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'permits' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'forbids' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'prohibits' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'authorizes' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'governedBy' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'subjectedTo' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'regulatedBy' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'controlledBy' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'precedentFor' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'guides' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'overrules' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'evidenceFor' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'proves' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'supports' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'corroborates' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'rebuts' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'standardOfProof' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'burdenOn' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'meets' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'satisfies' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'valid' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'enforceable' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'binding' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'void' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'decides' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'rules' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'adjudicates' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'issues' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'renders' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'hasRight' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'entitledTo' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'claims' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'exercises' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'hasDuty' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'owes' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'mustPerform' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'obliged' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'possesses' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'transfers' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'conveys' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'accuses' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'prosecutes' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'convicts' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'acquits' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'sentences' at 94:1
