# Core Theory - Type Markers
# These define the type system for AGISystem2
# Auto-loaded by runtime

# ===== Type Markers =====
@EntityType:EntityType ___NewVector "EntityType" "Core"
@PersonType:PersonType ___NewVector "PersonType" "Core"
@ObjectType:ObjectType ___NewVector "ObjectType" "Core"
@PlaceType:PlaceType ___NewVector "PlaceType" "Core"
@OrganizationType:OrganizationType ___NewVector "OrganizationType" "Core"
@SubstanceType:SubstanceType ___NewVector "SubstanceType" "Core"
@AbstractType:AbstractType ___NewVector "AbstractType" "Core"
@PropertyType:PropertyType ___NewVector "PropertyType" "Core"
@StateType:StateType ___NewVector "StateType" "Core"
@CategoryType:CategoryType ___NewVector "CategoryType" "Core"
@RelationType:RelationType ___NewVector "RelationType" "Core"
@ActionType:ActionType ___NewVector "ActionType" "Core"
@TimePointType:TimePointType ___NewVector "TimePointType" "Core"
@TimePeriodType:TimePeriodType ___NewVector "TimePeriodType" "Core"
@NumberType:NumberType ___NewVector "NumberType" "Core"
@AmountType:AmountType ___NewVector "AmountType" "Core"
@MeasureType:MeasureType ___NewVector "MeasureType" "Core"
@EventType:EventType ___NewVector "EventType" "Core"
@RoleType:RoleType ___NewVector "RoleType" "Core"
