# Core Theory - Typed Constructors
# Macros for creating typed atoms
# Auto-loaded by runtime

# ===== Entity Types =====

@__Entity:__Entity macro
    @v ___NewVector
    @typed ___Bind $v EntityType
    return $typed
end

@__Person:__Person macro
    @v ___NewVector
    @t1 ___Bind $v EntityType
    @typed ___Bind $t1 PersonType
    return $typed
end

@__Object:__Object macro
    @v ___NewVector
    @t1 ___Bind $v EntityType
    @typed ___Bind $t1 ObjectType
    return $typed
end

@__Place:__Place macro
    @v ___NewVector
    @t1 ___Bind $v EntityType
    @typed ___Bind $t1 PlaceType
    return $typed
end

@__Organization:__Organization macro
    @v ___NewVector
    @t1 ___Bind $v EntityType
    @typed ___Bind $t1 OrganizationType
    return $typed
end

@__Substance:__Substance macro
    @v ___NewVector
    @t1 ___Bind $v EntityType
    @typed ___Bind $t1 SubstanceType
    return $typed
end

# ===== Abstract Types =====

@__Property:__Property macro
    @v ___NewVector
    @t1 ___Bind $v AbstractType
    @typed ___Bind $t1 PropertyType
    return $typed
end

@__State:__State macro
    @v ___NewVector
    @t1 ___Bind $v AbstractType
    @typed ___Bind $t1 StateType
    return $typed
end

@__Category:__Category macro
    @v ___NewVector
    @t1 ___Bind $v AbstractType
    @typed ___Bind $t1 CategoryType
    return $typed
end

@__Relation:__Relation macro
    @v ___NewVector
    @t1 ___Bind $v AbstractType
    @typed ___Bind $t1 RelationType
    return $typed
end

@__Action:__Action macro
    @v ___NewVector
    @t1 ___Bind $v AbstractType
    @typed ___Bind $t1 ActionType
    return $typed
end

# ===== Temporal Types =====

@__TimePoint:__TimePoint macro
    @v ___NewVector
    @typed ___Bind $v TimePointType
    return $typed
end

@__TimePeriod:__TimePeriod macro
    @v ___NewVector
    @typed ___Bind $v TimePeriodType
    return $typed
end

# ===== Quantity Types =====

@__Number:__Number graph value
    @v ___NewVector
    @t ___Bind $v NumberType
    @typed ___Bind $t $value
    return $typed
end

@__Amount:__Amount macro
    @v ___NewVector
    @typed ___Bind $v AmountType
    return $typed
end

@__Measure:__Measure graph value unit
    @v ___NewVector
    @t ___Bind $v MeasureType
    @withVal ___Bind $t $value
    @typed ___Bind $withVal $unit
    return $typed
end

# ===== Event Type =====

@__Event:__Event macro
    @v ___NewVector
    @typed ___Bind $v EventType
    return $typed
end
