# Core Theory - Structural Operations
# Building blocks for complex structures
# Auto-loaded by runtime

# ===== Role Binding =====

@__Role:__Role macro roleName filler
    @r ___Bind $roleName $filler
    @typed ___Bind $r RoleType
    return $typed
end

# ===== Pair and Triple =====

@__Pair:__Pair macro first second
    @p1 ___Bind $first Pos1
    @p2 ___Bind $second Pos2
    @result ___Bind $p1 $p2
    return $result
end

@__Triple:__Triple macro a b c
    @p1 ___Bind $a Pos1
    @p2 ___Bind $b Pos2
    @p3 ___Bind $c Pos3
    @r1 ___Bind $p1 $p2
    @result ___Bind $r1 $p3
    return $result
end

# ===== Bundle =====

@__Bundle:__Bundle macro items
    @result ___Bundle $items
    return $result
end

# ===== Sequence =====

@__Sequence:__Sequence macro items
    # Each item bound with position, then bundled
    @result ___BundlePositioned $items
    return $result
end

# ===== Type Checking =====

@IsTypeMacro:isType macro instance typeMarker
    @extracted ___GetType $instance
    @sim ___Similarity $extracted $typeMarker
    @result GreaterThan $sim 0.8
    return $result
end
