# Core Theory - Logic Primitives
# Logical connectives and quantifiers
# Auto-loaded by runtime

# ===== Logic Atoms =====

@Implies:Implies __Relation
@And:And __Relation
@Or:Or __Relation
@Not:Not __Relation
@Iff:Iff __Relation
@Xor:Xor __Relation
@ForAll:ForAll __Relation
@Exists:Exists __Relation

# ===== Logic Macros =====

# Implication: antecedent -> consequent
@ImpliesMacro:implies graph antecedent consequent
    @pair __Pair $antecedent $consequent
    @result __Role Implies $pair
    return $result
end

# Conjunction: a AND b
@AndMacro:and graph a b
    @pair __Pair $a $b
    @result __Role And $pair
    return $result
end

# Disjunction: a OR b
@OrMacro:or graph a b
    @pair __Pair $a $b
    @result __Role Or $pair
    return $result
end

# Negation: NOT proposition
@NotMacro:not graph proposition
    @result __Role Not $proposition
    return $result
end

# Biconditional: a IFF b
@IffMacro:iff graph a b
    @pair __Pair $a $b
    @result __Role Iff $pair
    return $result
end

# Exclusive or: a XOR b
@XorMacro:xor graph a b
    @pair __Pair $a $b
    @result __Role Xor $pair
    return $result
end

# ===== Quantifiers =====

# Universal: for all X, predicate holds
@ForAllMacro:forall graph variable predicate
    @quant __Role ForAll $variable
    @scope __Role Scope $predicate
    @result __Bundle $quant $scope
    return $result
end

# Existential: there exists X such that predicate
@ExistsMacro:exists graph variable predicate
    @quant __Role Exists $variable
    @scope __Role Scope $predicate
    @result __Bundle $quant $scope
    return $result
end
