# Errors for config/Core/07-modal.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 50:26
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 58:29
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 69:32
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 77:31
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 85:31
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 50:26
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 58:29
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 69:32
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 77:31
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 85:31
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 50:26
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 58:29
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 69:32
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 77:31
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 85:31
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 50:26
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 58:29
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 69:32
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 77:31
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 85:31
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 50:26
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 58:29
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 69:32
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 77:31
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 85:31
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 50:26
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 58:29
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 69:32
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 77:31
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 85:31
