# Core Theory - Standard Semantic Roles
# Thematic roles for event structures
# Auto-loaded by runtime

# ===== Agent Roles =====

@Agent:Agent __Relation          # Who performs action
@CoAgent:CoAgent __Relation      # Who helps perform

# ===== Patient/Theme Roles =====

@Theme:Theme __Relation          # What is affected
@Patient:Patient __Relation      # What undergoes change

# ===== Experiencer =====

@Experiencer:Experiencer __Relation    # Who experiences

# ===== Transfer Roles =====

@Recipient:Recipient __Relation  # Who receives
@Beneficiary:Beneficiary __Relation    # Who benefits
@Source:Source __Relation        # Starting point
@Goal:Goal __Relation            # Ending point

# ===== Circumstantial Roles =====

@Location:Location __Relation    # Where
@Instrument:Instrument __Relation    # With what tool
@Manner:Manner __Relation        # How
@Time:Time __Relation            # When
@Duration:Duration __Relation    # How long

# ===== Causal Roles =====

@Cause:Cause __Relation          # Why (cause)
@Purpose:Purpose __Relation      # Why (intention)
@Result:Result __Relation        # What resulted

# ===== Content =====

@Content:Content __Relation      # Information content
@Scope:Scope __Relation          # Logical scope

# ===== Additional Roles =====

@Target:Target __Relation        # Target of attention
@Direction:Direction __Relation  # Direction of motion
@Attribute:Attribute __Relation  # Property being assigned
@Value:Value __Relation          # Value of property
@Instance:Instance __Relation    # Instance in category
@Category:Category __Relation    # Category of instance (already defined as type)
@Subclass:Subclass __Relation    # Subcategory
@Superclass:Superclass __Relation # Supercategory
@Request:Request __Relation      # Request content
@State:State __Relation          # State marker
@Action:Action __Relation        # Action marker
@Magnitude:Magnitude __Relation  # Magnitude of force

# ===== Structural / Typing Roles =====
# Used across domain theories when building concept graphs.
@Entity:Entity __Relation
@Type:Type __Relation
@Property:Property __Relation
@Group:Group __Relation
@Unit:Unit __Relation
@Structure:Structure __Relation
@Composition:Composition __Relation
@Component:Component __Relation
@Context:Context __Relation
@Class:Class __Relation
@Function:Function __Relation
@Process:Process __Relation
@Nature:Nature __Relation
@Form:Form __Relation
@Role:Role __Relation
@Aspect:Aspect __Relation
@Resource:Resource __Relation
@Environment:Environment __Relation
