# Errors for config/Core/10-properties.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 12:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 21:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 32:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 41:13
- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 53:11
- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 60:11
- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 67:11
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 83:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 92:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 101:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 110:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 124:13
- [dense-binary/symbolicPriority] Unknown operator '__Bundle' at 137:13
- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 148:11
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 12:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 21:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 32:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 41:13
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 53:11
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 60:11
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 67:11
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 83:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 92:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 101:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 110:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 124:13
- [dense-binary/holographicPriority] Unknown operator '__Bundle' at 137:13
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 148:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 12:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 21:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 32:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 41:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 53:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 60:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 67:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 83:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 92:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 101:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 110:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 124:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Bundle' at 137:13
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 148:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 12:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 21:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 32:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 41:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 53:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 60:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 67:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 83:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 92:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 101:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 110:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 124:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Bundle' at 137:13
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 148:11
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 12:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 21:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 32:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 41:13
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 53:11
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 60:11
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 67:11
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 83:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 92:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 101:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 110:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 124:13
- [metric-affine/symbolicPriority] Unknown operator '__Bundle' at 137:13
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 148:11
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 12:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 21:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 32:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 41:13
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 53:11
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 60:11
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 67:11
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 83:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 92:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 101:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 110:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 124:13
- [metric-affine/holographicPriority] Unknown operator '__Bundle' at 137:13
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 148:11
