# Errors for config/Core/13-canonicalization.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 19:11
- [dense-binary/symbolicPriority] Unknown operator '__Pair' at 28:11
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 19:11
- [dense-binary/holographicPriority] Unknown operator '__Pair' at 28:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 19:11
- [sparse-polynomial/symbolicPriority] Unknown operator '__Pair' at 28:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 19:11
- [sparse-polynomial/holographicPriority] Unknown operator '__Pair' at 28:11
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 19:11
- [metric-affine/symbolicPriority] Unknown operator '__Pair' at 28:11
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 19:11
- [metric-affine/holographicPriority] Unknown operator '__Pair' at 28:11
