# Core Theory - Constraints (DS19)
#
# This file defines constraints that the runtime can use for:
# - contradiction warnings
# - later: hard constraint checking / CSP integration
#
# Format notes:
# - These are *facts* intentionally expressed in simple DSL lines so runtime can parse them
#   with lightweight extraction for `SemanticIndex` (regex), without requiring full execution.
#
# mutuallyExclusive operator A B
# Means: for same subject, `operator subject A` contradicts `operator subject B`.

@MutuallyExclusive:mutuallyExclusive __Relation
@InverseRelation:inverseRelation __Relation
@ContradictsSameArgs:contradictsSameArgs __Relation

# ===== Core State / Property Tokens =====
# These are shared across domains and are used by constraints and theories.
@Open:Open __State
@Closed:Closed __State
@Alive:Alive __State
@Dead:Dead __State
@PoweredOn:PoweredOn __State
@PoweredOff:PoweredOff __State
@Full:Full __State
@Empty:Empty __State

@Hot:Hot __Property
@Cold:Cold __Property
@Wet:Wet __Property
@Dry:Dry __Property

# ===== States =====
mutuallyExclusive hasState Open Closed
mutuallyExclusive hasState Alive Dead
mutuallyExclusive hasState PoweredOn PoweredOff
mutuallyExclusive hasState Full Empty

# ===== Properties =====
mutuallyExclusive hasProperty Hot Cold
mutuallyExclusive hasProperty Wet Dry

# ===== Temporal =====
# before(A,B) and after(A,B) are contradictory (A cannot be both before and after B).
contradictsSameArgs before after

# Useful for future rewriting/canonicalization: after is the inverse of before.
inverseRelation before after
inverseRelation after before

# ===== Family inverses =====
inverseRelation parent child
inverseRelation child parent

# ===== RuleBERT inverses =====
inverseRelation predecessor successor_rel
inverseRelation successor_rel predecessor
