# Core Theory - Stress Compatibility Operators
# These operators appear in the large stress corpora under `evals/stress/`.
# They are defined here as core-safe graphs so stress corpora can be validated and loaded
# without introducing ad-hoc atomic operator tokens.

@_:StressCompat isA StressCompat AbstractType

# ===== General relations =====

@acquires:acquires graph agent item
    @eid __Event
    @act __Role Action acquires
    @a __Role Agent $agent
    @t __Role Theme $item
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@achieves:achieves graph agent goal
    @eid __Event
    @act __Role Action achieves
    @a __Role Agent $agent
    @g __Role Goal $goal
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $g $ctx
    return $result
end

@addresses:addresses graph agent issue
    @eid __Event
    @act __Role Action addresses
    @a __Role Agent $agent
    @t __Role Theme $issue
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@affectedBy:affectedBy graph entity factor
    @eid __Event
    @act __Role Action affectedBy
    @e __Role Theme $entity
    @f __Role Cause $factor
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $f $ctx
    return $result
end

@causedBy:causedBy graph effect cause
    @eid __Event
    @act __Role Action causedBy
    @c __Role Cause $cause
    @e __Role Result $effect
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $c $e $ctx
    return $result
end

@creates:creates graph agent product
    @eid __Event
    @act __Role Action creates
    @a __Role Agent $agent
    @p __Role Result $product
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $p $ctx
    return $result
end

@basedOn:basedOn graph item basis
    @eid __Event
    @act __Role Action basedOn
    @i __Role Theme $item
    @b __Role Attribute $basis
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $i $b $ctx
    return $result
end

@derivedFrom:derivedFrom graph item source
    @eid __Event
    @act __Role Action derivedFrom
    @i __Role Theme $item
    @s __Role Source $source
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $i $s $ctx
    return $result
end

@assumes:assumes graph agent proposition
    @eid __Event
    @act __Role Action assumes
    @a __Role Agent $agent
    @p __Role Content $proposition
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $p $ctx
    return $result
end

@allows:allows graph agent action
    @eid __Event
    @act __Role Action allows
    @a __Role Agent $agent
    @t __Role Theme $action
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@between:between graph x a b
    @eid __Event
    @act __Role Action between
    @x0 __Role Theme $x
    @a0 __Role Source $a
    @b0 __Role Goal $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x0 $a0 $b0 $ctx
    return $result
end

@dominates:dominates graph a b
    @eid __Event
    @act __Role Action dominates
    @x __Role Theme $a
    @y __Role Theme $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@dependsOn:dependsOn graph a b
    @eid __Event
    @act __Role Action dependsOn
    @x __Role Theme $a
    @y __Role Cause $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@supports:supports graph a b
    @eid __Event
    @act __Role Action supports
    @x __Role Theme $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@indicates:indicates graph a b
    @eid __Event
    @act __Role Action indicates
    @x __Role Theme $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@transforms:transforms graph a b
    @eid __Event
    @act __Role Action transforms
    @x __Role Theme $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@divides:divides graph a b
    @eid __Event
    @act __Role Action divides
    @x __Role Theme $a
    @y __Role Theme $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

# ===== Light aliases / typing helpers =====

@are:are graph entity category
    @result isA $entity $category
    return $result
end

@can_be:can_be graph entity category
    @result isA $entity $category
    return $result
end

@isNatural:isNatural graph n
    @eid __Event
    @act __Role Action isNatural
    @t __Role Theme $n
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $t $ctx
    return $result
end

# ===== Set / algebra helpers =====

@cartesianProduct:cartesianProduct graph A B
    @eid __Event
    @act __Role Action cartesianProduct
    @a __Role Theme $A
    @b __Role Theme $B
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $b $ctx
    return $result
end

@intersectionOf:intersectionOf graph A B
    @eid __Event
    @act __Role Action intersectionOf
    @a __Role Theme $A
    @b __Role Theme $B
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $b $ctx
    return $result
end

@differenceOf:differenceOf graph A B
    @eid __Event
    @act __Role Action differenceOf
    @a __Role Theme $A
    @b __Role Theme $B
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $b $ctx
    return $result
end

@complementOf:complementOf graph A B
    @eid __Event
    @act __Role Action complementOf
    @a __Role Theme $A
    @b __Role Theme $B
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $b $ctx
    return $result
end

@powerSetOf:powerSetOf graph A
    @eid __Event
    @act __Role Action powerSetOf
    @a __Role Theme $A
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $ctx
    return $result
end

@unionOf:unionOf graph A B
    @eid __Event
    @act __Role Action unionOf
    @a __Role Theme $A
    @b __Role Theme $B
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $b $ctx
    return $result
end

# ===== Numeric alias =====

@mult:mult graph a b
    @result Multiply $a $b
    return $result
end

@equal:equal graph a b
    @result equals $a $b
    return $result
end

@successor:successor graph n
    @one __Number "One"
    @result Add $n $one
    return $result
end

# ===== Attribute assignment helpers =====

@hasValue:hasValue graph entity value
    @eid __Event
    @act __Role Action hasValue
    @e __Role Theme $entity
    @v __Role Value $value
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $v $ctx
    return $result
end

@hasUnit:hasUnit graph entity unit
    @eid __Event
    @act __Role Action hasUnit
    @e __Role Theme $entity
    @u __Role Unit $unit
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $u $ctx
    return $result
end

@hasPattern:hasPattern graph entity pattern
    @eid __Event
    @act __Role Action hasPattern
    @e __Role Theme $entity
    @p __Role Attribute $pattern
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $p $ctx
    return $result
end

@hasEssence:hasEssence graph entity essence
    @eid __Event
    @act __Role Action hasEssence
    @e __Role Theme $entity
    @x __Role Attribute $essence
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $x $ctx
    return $result
end

@hasQualia:hasQualia graph entity qualia
    @eid __Event
    @act __Role Action hasQualia
    @e __Role Theme $entity
    @q __Role Attribute $qualia
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $q $ctx
    return $result
end

# ===== Unary predicates (represented as event-like facts) =====

@isTrue:isTrue graph proposition
    @eid __Event
    @act __Role Action isTrue
    @p __Role Theme $proposition
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $p $ctx
    return $result
end

@isValid:isValid graph proposition
    @eid __Event
    @act __Role Action isValid
    @p __Role Theme $proposition
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $p $ctx
    return $result
end

@isGood:isGood graph entity
    @eid __Event
    @act __Role Action isGood
    @e __Role Theme $entity
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $ctx
    return $result
end

@isRight:isRight graph entity
    @eid __Event
    @act __Role Action isRight
    @e __Role Theme $entity
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $ctx
    return $result
end

@isInfinite:isInfinite graph entity
    @eid __Event
    @act __Role Action isInfinite
    @e __Role Theme $entity
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $e $ctx
    return $result
end

# ===== Misc domain-ish verbs =====

@prescribes:prescribes graph agent treatment
    @eid __Event
    @act __Role Action prescribes
    @a __Role Agent $agent
    @t __Role Theme $treatment
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@examines:examines graph agent target
    @eid __Event
    @act __Role Action examines
    @a __Role Agent $agent
    @t __Role Theme $target
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $a $t $ctx
    return $result
end

@facilitates:facilitates graph a b
    @eid __Event
    @act __Role Action facilitates
    @x __Role Cause $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@improves:improves graph a b
    @eid __Event
    @act __Role Action improves
    @x __Role Cause $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@suppresses:suppresses graph a b
    @eid __Event
    @act __Role Action suppresses
    @x __Role Cause $a
    @y __Role Result $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end

@simultaneous:simultaneous graph a b
    @eid __Event
    @act __Role Action simultaneous
    @x __Role Theme $a
    @y __Role Theme $b
    @ctx __Role Context StressCompat
    @result __Bundle $eid $act $x $y $ctx
    return $result
end
