# Core Theory - Index
# Loads all Core theories in dependency order

# L1 - Type System & Foundations
@_ Load "./00-types.sys2"
@_ Load "./01-positions.sys2"

# L1 - Constructors & Structures (must load BEFORE relations that use them)
@_ Load "./02-constructors.sys2"
@_ Load "./03-structural.sys2"
@_ Load "./09-roles.sys2"

# L1 - Relations (loaded AFTER structural operators like __Pair, __Bundle)
@_ Load "./00-relations.sys2"

# L1 - Numeric Layer
@_ Load "./04a-numeric.sys2"

# L2 - Semantic Primitives
@_ Load "./04-semantic-primitives.sys2"

# L2 - Logic, Temporal, Modal
@_ Load "./05-logic.sys2"
@_ Load "./06-temporal.sys2"
@_ Load "./07-modal.sys2"

# L2 - Defaults & Properties
@_ Load "./08-defaults.sys2"
@_ Load "./10-properties.sys2"

# L3 - Bootstrap Verbs & Reasoning
@_ Load "./11-bootstrap-verbs.sys2"
@_ Load "./12-reasoning.sys2"

# L3 - Canonicalization & Constraints
@_ Load "./13-canonicalization.sys2"
@_ Load "./13c-canonical-rewrites.sys2"
@_ Load "./14-constraints.sys2"

# L3 - Compatibility operators used by stress corpora
@_ Load "./15-stress-compat.sys2"
