# =============================================================================
# budget_increase_scenario
# =============================================================================
# =============================================================================

# Theory: budget_increase_scenario
# Saved: 2025-12-01T17:11:46.926Z
# Facts: 168

@f001 ASSERT undefined undefined undefined
@f002 ASSERT undefined undefined undefined
@f003 ASSERT undefined undefined undefined
@f004 ASSERT undefined undefined undefined
@f005 ASSERT undefined undefined undefined
@f006 ASSERT undefined undefined undefined
@f007 ASSERT undefined undefined undefined
@f008 ASSERT undefined undefined undefined
@f009 ASSERT undefined undefined undefined
@f010 ASSERT undefined undefined undefined
@f011 ASSERT undefined undefined undefined
@f012 ASSERT undefined undefined undefined
@f013 ASSERT undefined undefined undefined
@f014 ASSERT undefined undefined undefined
@f015 ASSERT undefined undefined undefined
@f016 ASSERT undefined undefined undefined
@f017 ASSERT undefined undefined undefined
@f018 ASSERT undefined undefined undefined
@f019 ASSERT undefined undefined undefined
@f020 ASSERT undefined undefined undefined
@f021 ASSERT undefined undefined undefined
@f022 ASSERT undefined undefined undefined
@f023 ASSERT undefined undefined undefined
@f024 ASSERT undefined undefined undefined
@f025 ASSERT undefined undefined undefined
@f026 ASSERT undefined undefined undefined
@f027 ASSERT undefined undefined undefined
@f028 ASSERT undefined undefined undefined
@f029 ASSERT undefined undefined undefined
@f030 ASSERT undefined undefined undefined
@f031 ASSERT undefined undefined undefined
@f032 ASSERT undefined undefined undefined
@f033 ASSERT undefined undefined undefined
@f034 ASSERT undefined undefined undefined
@f035 ASSERT undefined undefined undefined
@f036 ASSERT undefined undefined undefined
@f037 ASSERT undefined undefined undefined
@f038 ASSERT undefined undefined undefined
@f039 ASSERT undefined undefined undefined
@f040 ASSERT undefined undefined undefined
@f041 ASSERT undefined undefined undefined
@f042 ASSERT undefined undefined undefined
@f043 ASSERT undefined undefined undefined
@f044 ASSERT undefined undefined undefined
@f045 ASSERT undefined undefined undefined
@f046 ASSERT undefined undefined undefined
@f047 ASSERT undefined undefined undefined
@f048 ASSERT undefined undefined undefined
@f049 ASSERT undefined undefined undefined
@f050 ASSERT undefined undefined undefined
@f051 ASSERT undefined undefined undefined
@f052 ASSERT undefined undefined undefined
@f053 ASSERT undefined undefined undefined
@f054 ASSERT undefined undefined undefined
@f055 ASSERT undefined undefined undefined
@f056 ASSERT undefined undefined undefined
@f057 ASSERT undefined undefined undefined
@f058 ASSERT undefined undefined undefined
@f059 ASSERT undefined undefined undefined
@f060 ASSERT undefined undefined undefined
@f061 ASSERT undefined undefined undefined
@f062 ASSERT undefined undefined undefined
@f063 ASSERT undefined undefined undefined
@f064 ASSERT undefined undefined undefined
@f065 ASSERT undefined undefined undefined
@f066 ASSERT undefined undefined undefined
@f067 ASSERT undefined undefined undefined
@f068 ASSERT undefined undefined undefined
@f069 ASSERT undefined undefined undefined
@f070 ASSERT undefined undefined undefined
@f071 ASSERT undefined undefined undefined
@f072 ASSERT undefined undefined undefined
@f073 ASSERT undefined undefined undefined
@f074 ASSERT undefined undefined undefined
@f075 ASSERT undefined undefined undefined
@f076 ASSERT undefined undefined undefined
@f077 ASSERT undefined undefined undefined
@f078 ASSERT undefined undefined undefined
@f079 ASSERT undefined undefined undefined
@f080 ASSERT undefined undefined undefined
@f081 ASSERT undefined undefined undefined
@f082 ASSERT undefined undefined undefined
@f083 ASSERT undefined undefined undefined
@f084 ASSERT undefined undefined undefined
@f085 ASSERT undefined undefined undefined
@f086 ASSERT undefined undefined undefined
@f087 ASSERT undefined undefined undefined
@f088 ASSERT undefined undefined undefined
@f089 ASSERT undefined undefined undefined
@f090 ASSERT undefined undefined undefined
@f091 ASSERT undefined undefined undefined
@f092 ASSERT undefined undefined undefined
@f093 ASSERT undefined undefined undefined
@f094 ASSERT undefined undefined undefined
@f095 ASSERT undefined undefined undefined
@f096 ASSERT undefined undefined undefined
@f097 ASSERT undefined undefined undefined
@f098 ASSERT undefined undefined undefined
@f099 ASSERT undefined undefined undefined
@f100 ASSERT undefined undefined undefined
@f101 ASSERT undefined undefined undefined
@f102 ASSERT undefined undefined undefined
@f103 ASSERT undefined undefined undefined
@f104 ASSERT undefined undefined undefined
@f105 ASSERT undefined undefined undefined
@f106 ASSERT undefined undefined undefined
@f107 ASSERT undefined undefined undefined
@f108 ASSERT undefined undefined undefined
@f109 ASSERT undefined undefined undefined
@f110 ASSERT undefined undefined undefined
@f111 ASSERT undefined undefined undefined
@f112 ASSERT undefined undefined undefined
@f113 ASSERT undefined undefined undefined
@f114 ASSERT undefined undefined undefined
@f115 ASSERT undefined undefined undefined
@f116 ASSERT undefined undefined undefined
@f117 ASSERT undefined undefined undefined
@f118 ASSERT undefined undefined undefined
@f119 ASSERT undefined undefined undefined
@f120 ASSERT undefined undefined undefined
@f121 ASSERT undefined undefined undefined
@f122 ASSERT undefined undefined undefined
@f123 ASSERT undefined undefined undefined
@f124 ASSERT undefined undefined undefined
@f125 ASSERT undefined undefined undefined
@f126 ASSERT undefined undefined undefined
@f127 ASSERT undefined undefined undefined
@f128 ASSERT undefined undefined undefined
@f129 ASSERT undefined undefined undefined
@f130 ASSERT undefined undefined undefined
@f131 ASSERT undefined undefined undefined
@f132 ASSERT undefined undefined undefined
@f133 ASSERT undefined undefined undefined
@f134 ASSERT undefined undefined undefined
@f135 ASSERT undefined undefined undefined
@f136 ASSERT undefined undefined undefined
@f137 ASSERT undefined undefined undefined
@f138 ASSERT undefined undefined undefined
@f139 ASSERT undefined undefined undefined
@f140 ASSERT undefined undefined undefined
@f141 ASSERT undefined undefined undefined
@f142 ASSERT undefined undefined undefined
@f143 ASSERT undefined undefined undefined
@f144 ASSERT undefined undefined undefined
@f145 ASSERT undefined undefined undefined
@f146 ASSERT undefined undefined undefined
@f147 ASSERT undefined undefined undefined
@f148 ASSERT undefined undefined undefined
@f149 ASSERT undefined undefined undefined
@f150 ASSERT undefined undefined undefined
@f151 ASSERT undefined undefined undefined
@f152 ASSERT undefined undefined undefined
@f153 ASSERT undefined undefined undefined
@f154 ASSERT undefined undefined undefined
@f155 ASSERT undefined undefined undefined
@f156 ASSERT undefined undefined undefined
@f157 ASSERT Alice IS_A employee
@f158 ASSERT Bob IS_A employee
@f159 ASSERT Alice WORKS_IN Engineering
@f160 ASSERT Bob WORKS_IN Sales
@f161 ASSERT Sales HAS_BUDGET 80000
@f162 ASSERT Alice HAS_SALARY 70000
@f163 ASSERT Bob HAS_SALARY 60000
@f164 ASSERT employee CAN_ACCESS department_files
@f165 ASSERT manager CAN_ACCESS all_files
@f166 ASSERT Alice IS_A manager FALSE
@f167 ASSERT Bob IS_A manager FALSE
@f168 ASSERT Engineering HAS_BUDGET 200000