# =============================================================================
# cpu_backup
# =============================================================================
# =============================================================================

# Theory: cpu_backup
# Saved: 2025-12-02T16:30:39.084Z
# Facts: 29

@f001 ASSERT MemoryB PART_OF Server
@f002 ASSERT CPUC PART_OF Workstation
@f003 ASSERT NetworkD CONNECTS_TO Router
@f004 ASSERT PowerSupply POWERS Computer
@f005 ASSERT CoolingFan COOLS Server
@f006 ASSERT GraphicsCard PART_OF Workstation
@f007 ASSERT Switch CONNECTS_TO Router
@f008 ASSERT MemoryB PART_OF Server
@f009 ASSERT CPUC PART_OF Workstation
@f010 ASSERT NetworkD CONNECTS_TO Router
@f011 ASSERT PowerSupply POWERS Computer
@f012 ASSERT CoolingFan COOLS Server
@f013 ASSERT GraphicsCard PART_OF Workstation
@f014 ASSERT Switch CONNECTS_TO Router
@f015 ASSERT MemoryB PART_OF Server
@f016 ASSERT CPUC PART_OF Workstation
@f017 ASSERT NetworkD CONNECTS_TO Router
@f018 ASSERT PowerSupply POWERS Computer
@f019 ASSERT CoolingFan COOLS Server
@f020 ASSERT GraphicsCard PART_OF Workstation
@f021 ASSERT Switch CONNECTS_TO Router
@f022 ASSERT DiskA PART_OF Computer
@f023 ASSERT MemoryB PART_OF Server
@f024 ASSERT CPUC PART_OF Workstation
@f025 ASSERT NetworkD CONNECTS_TO Router
@f026 ASSERT PowerSupply POWERS Computer
@f027 ASSERT CoolingFan COOLS Server
@f028 ASSERT GraphicsCard PART_OF Workstation
@f029 ASSERT Switch CONNECTS_TO Router