# =============================================================================
# laptop_patch
# =============================================================================
# =============================================================================

# Theory: laptop_patch
# Saved: 2025-12-02T16:30:39.108Z
# Facts: 50

@f001 ASSERT RobotB USES BatteryY
@f002 ASSERT DroneC USES MotorZ
@f003 ASSERT ServerE USES PowerUnit
@f004 ASSERT LaptopF USES Battery
@f005 ASSERT PhoneG USES MicroBattery
@f006 ASSERT TabletH USES SlimBattery
@f007 ASSERT RobotB USES BatteryY
@f008 ASSERT VehicleD USES FuelCell
@f009 ASSERT ServerE USES PowerUnit
@f010 ASSERT LaptopF USES Battery
@f011 ASSERT PhoneG USES MicroBattery
@f012 ASSERT TabletH USES SlimBattery
@f013 ASSERT RobotB USES BatteryY
@f014 ASSERT VehicleD USES FuelCell
@f015 ASSERT ServerE USES PowerUnit
@f016 ASSERT LaptopF USES Battery
@f017 ASSERT PhoneG USES MicroBattery
@f018 ASSERT TabletH USES SlimBattery
@f019 ASSERT RobotA USES BatteryX
@f020 ASSERT RobotB USES BatteryY
@f021 ASSERT VehicleD USES FuelCell
@f022 ASSERT ServerE USES PowerUnit
@f023 ASSERT LaptopF USES Battery
@f024 ASSERT PhoneG USES MicroBattery
@f025 ASSERT TabletH USES SlimBattery
@f026 ASSERT RobotB USES BatteryY
@f027 ASSERT VehicleD USES FuelCell
@f028 ASSERT ServerE USES PowerUnit
@f029 ASSERT LaptopF USES Battery
@f030 ASSERT PhoneG USES MicroBattery
@f031 ASSERT TabletH USES SlimBattery
@f032 ASSERT RobotB USES BatteryY
@f033 ASSERT VehicleD USES FuelCell
@f034 ASSERT ServerE USES PowerUnit
@f035 ASSERT LaptopF USES Battery
@f036 ASSERT PhoneG USES MicroBattery
@f037 ASSERT TabletH USES SlimBattery
@f038 ASSERT RobotB USES BatteryY
@f039 ASSERT VehicleD USES FuelCell
@f040 ASSERT ServerE USES PowerUnit
@f041 ASSERT LaptopF USES Battery
@f042 ASSERT PhoneG USES MicroBattery
@f043 ASSERT TabletH USES SlimBattery
@f044 ASSERT RobotA USES BatteryX
@f045 ASSERT RobotB USES BatteryY
@f046 ASSERT VehicleD USES FuelCell
@f047 ASSERT ServerE USES PowerUnit
@f048 ASSERT LaptopF USES Battery
@f049 ASSERT PhoneG USES MicroBattery
@f050 ASSERT TabletH USES SlimBattery