# =============================================================================
# memory_backup
# =============================================================================
# =============================================================================

# Theory: memory_backup
# Saved: 2025-12-02T16:30:39.083Z
# Facts: 15

@f001 ASSERT MemoryB PART_OF Server
@f002 ASSERT CPUC PART_OF Workstation
@f003 ASSERT NetworkD CONNECTS_TO Router
@f004 ASSERT PowerSupply POWERS Computer
@f005 ASSERT CoolingFan COOLS Server
@f006 ASSERT GraphicsCard PART_OF Workstation
@f007 ASSERT Switch CONNECTS_TO Router
@f008 ASSERT DiskA PART_OF Computer
@f009 ASSERT MemoryB PART_OF Server
@f010 ASSERT CPUC PART_OF Workstation
@f011 ASSERT NetworkD CONNECTS_TO Router
@f012 ASSERT PowerSupply POWERS Computer
@f013 ASSERT CoolingFan COOLS Server
@f014 ASSERT GraphicsCard PART_OF Workstation
@f015 ASSERT Switch CONNECTS_TO Router