# =============================================================================
# memory_backup
# =============================================================================
# =============================================================================

# Theory: memory_backup
# Saved: 2025-12-01T12:38:44.745Z
# Facts: 327

@f001 ASSERT undefined undefined undefined
@f002 ASSERT undefined undefined undefined
@f003 ASSERT undefined undefined undefined
@f004 ASSERT undefined undefined undefined
@f005 ASSERT undefined undefined undefined
@f006 ASSERT undefined undefined undefined
@f007 ASSERT undefined undefined undefined
@f008 ASSERT undefined undefined undefined
@f009 ASSERT undefined undefined undefined
@f010 ASSERT undefined undefined undefined
@f011 ASSERT undefined undefined undefined
@f012 ASSERT undefined undefined undefined
@f013 ASSERT undefined undefined undefined
@f014 ASSERT undefined undefined undefined
@f015 ASSERT undefined undefined undefined
@f016 ASSERT undefined undefined undefined
@f017 ASSERT undefined undefined undefined
@f018 ASSERT undefined undefined undefined
@f019 ASSERT undefined undefined undefined
@f020 ASSERT undefined undefined undefined
@f021 ASSERT undefined undefined undefined
@f022 ASSERT undefined undefined undefined
@f023 ASSERT undefined undefined undefined
@f024 ASSERT undefined undefined undefined
@f025 ASSERT undefined undefined undefined
@f026 ASSERT undefined undefined undefined
@f027 ASSERT undefined undefined undefined
@f028 ASSERT undefined undefined undefined
@f029 ASSERT undefined undefined undefined
@f030 ASSERT undefined undefined undefined
@f031 ASSERT undefined undefined undefined
@f032 ASSERT undefined undefined undefined
@f033 ASSERT undefined undefined undefined
@f034 ASSERT undefined undefined undefined
@f035 ASSERT undefined undefined undefined
@f036 ASSERT undefined undefined undefined
@f037 ASSERT undefined undefined undefined
@f038 ASSERT undefined undefined undefined
@f039 ASSERT undefined undefined undefined
@f040 ASSERT undefined undefined undefined
@f041 ASSERT undefined undefined undefined
@f042 ASSERT undefined undefined undefined
@f043 ASSERT undefined undefined undefined
@f044 ASSERT undefined undefined undefined
@f045 ASSERT undefined undefined undefined
@f046 ASSERT undefined undefined undefined
@f047 ASSERT undefined undefined undefined
@f048 ASSERT undefined undefined undefined
@f049 ASSERT undefined undefined undefined
@f050 ASSERT undefined undefined undefined
@f051 ASSERT undefined undefined undefined
@f052 ASSERT undefined undefined undefined
@f053 ASSERT undefined undefined undefined
@f054 ASSERT undefined undefined undefined
@f055 ASSERT undefined undefined undefined
@f056 ASSERT undefined undefined undefined
@f057 ASSERT undefined undefined undefined
@f058 ASSERT undefined undefined undefined
@f059 ASSERT undefined undefined undefined
@f060 ASSERT undefined undefined undefined
@f061 ASSERT undefined undefined undefined
@f062 ASSERT undefined undefined undefined
@f063 ASSERT undefined undefined undefined
@f064 ASSERT undefined undefined undefined
@f065 ASSERT undefined undefined undefined
@f066 ASSERT undefined undefined undefined
@f067 ASSERT undefined undefined undefined
@f068 ASSERT undefined undefined undefined
@f069 ASSERT undefined undefined undefined
@f070 ASSERT undefined undefined undefined
@f071 ASSERT undefined undefined undefined
@f072 ASSERT undefined undefined undefined
@f073 ASSERT undefined undefined undefined
@f074 ASSERT undefined undefined undefined
@f075 ASSERT undefined undefined undefined
@f076 ASSERT undefined undefined undefined
@f077 ASSERT undefined undefined undefined
@f078 ASSERT undefined undefined undefined
@f079 ASSERT undefined undefined undefined
@f080 ASSERT undefined undefined undefined
@f081 ASSERT undefined undefined undefined
@f082 ASSERT undefined undefined undefined
@f083 ASSERT undefined undefined undefined
@f084 ASSERT undefined undefined undefined
@f085 ASSERT undefined undefined undefined
@f086 ASSERT undefined undefined undefined
@f087 ASSERT undefined undefined undefined
@f088 ASSERT undefined undefined undefined
@f089 ASSERT undefined undefined undefined
@f090 ASSERT undefined undefined undefined
@f091 ASSERT undefined undefined undefined
@f092 ASSERT undefined undefined undefined
@f093 ASSERT undefined undefined undefined
@f094 ASSERT undefined undefined undefined
@f095 ASSERT undefined undefined undefined
@f096 ASSERT undefined undefined undefined
@f097 ASSERT undefined undefined undefined
@f098 ASSERT undefined undefined undefined
@f099 ASSERT undefined undefined undefined
@f100 ASSERT undefined undefined undefined
@f101 ASSERT undefined undefined undefined
@f102 ASSERT undefined undefined undefined
@f103 ASSERT undefined undefined undefined
@f104 ASSERT undefined undefined undefined
@f105 ASSERT undefined undefined undefined
@f106 ASSERT undefined undefined undefined
@f107 ASSERT undefined undefined undefined
@f108 ASSERT undefined undefined undefined
@f109 ASSERT undefined undefined undefined
@f110 ASSERT undefined undefined undefined
@f111 ASSERT undefined undefined undefined
@f112 ASSERT undefined undefined undefined
@f113 ASSERT undefined undefined undefined
@f114 ASSERT undefined undefined undefined
@f115 ASSERT undefined undefined undefined
@f116 ASSERT undefined undefined undefined
@f117 ASSERT undefined undefined undefined
@f118 ASSERT undefined undefined undefined
@f119 ASSERT undefined undefined undefined
@f120 ASSERT undefined undefined undefined
@f121 ASSERT undefined undefined undefined
@f122 ASSERT undefined undefined undefined
@f123 ASSERT undefined undefined undefined
@f124 ASSERT undefined undefined undefined
@f125 ASSERT undefined undefined undefined
@f126 ASSERT undefined undefined undefined
@f127 ASSERT undefined undefined undefined
@f128 ASSERT undefined undefined undefined
@f129 ASSERT undefined undefined undefined
@f130 ASSERT undefined undefined undefined
@f131 ASSERT undefined undefined undefined
@f132 ASSERT undefined undefined undefined
@f133 ASSERT undefined undefined undefined
@f134 ASSERT undefined undefined undefined
@f135 ASSERT undefined undefined undefined
@f136 ASSERT undefined undefined undefined
@f137 ASSERT undefined undefined undefined
@f138 ASSERT undefined undefined undefined
@f139 ASSERT undefined undefined undefined
@f140 ASSERT undefined undefined undefined
@f141 ASSERT undefined undefined undefined
@f142 ASSERT undefined undefined undefined
@f143 ASSERT undefined undefined undefined
@f144 ASSERT undefined undefined undefined
@f145 ASSERT undefined undefined undefined
@f146 ASSERT undefined undefined undefined
@f147 ASSERT undefined undefined undefined
@f148 ASSERT undefined undefined undefined
@f149 ASSERT undefined undefined undefined
@f150 ASSERT undefined undefined undefined
@f151 ASSERT undefined undefined undefined
@f152 ASSERT undefined undefined undefined
@f153 ASSERT undefined undefined undefined
@f154 ASSERT undefined undefined undefined
@f155 ASSERT undefined undefined undefined
@f156 ASSERT undefined undefined undefined
@f157 ASSERT MemoryB PART_OF Server
@f158 ASSERT CPUC PART_OF Workstation
@f159 ASSERT NetworkD CONNECTS_TO Router
@f160 ASSERT PowerSupply POWERS Computer
@f161 ASSERT CoolingFan COOLS Server
@f162 ASSERT GraphicsCard PART_OF Workstation
@f163 ASSERT Switch CONNECTS_TO Router
@f164 ASSERT undefined undefined undefined
@f165 ASSERT undefined undefined undefined
@f166 ASSERT undefined undefined undefined
@f167 ASSERT undefined undefined undefined
@f168 ASSERT undefined undefined undefined
@f169 ASSERT undefined undefined undefined
@f170 ASSERT undefined undefined undefined
@f171 ASSERT undefined undefined undefined
@f172 ASSERT undefined undefined undefined
@f173 ASSERT undefined undefined undefined
@f174 ASSERT undefined undefined undefined
@f175 ASSERT undefined undefined undefined
@f176 ASSERT undefined undefined undefined
@f177 ASSERT undefined undefined undefined
@f178 ASSERT undefined undefined undefined
@f179 ASSERT undefined undefined undefined
@f180 ASSERT undefined undefined undefined
@f181 ASSERT undefined undefined undefined
@f182 ASSERT undefined undefined undefined
@f183 ASSERT undefined undefined undefined
@f184 ASSERT undefined undefined undefined
@f185 ASSERT undefined undefined undefined
@f186 ASSERT undefined undefined undefined
@f187 ASSERT undefined undefined undefined
@f188 ASSERT undefined undefined undefined
@f189 ASSERT undefined undefined undefined
@f190 ASSERT undefined undefined undefined
@f191 ASSERT undefined undefined undefined
@f192 ASSERT undefined undefined undefined
@f193 ASSERT undefined undefined undefined
@f194 ASSERT undefined undefined undefined
@f195 ASSERT undefined undefined undefined
@f196 ASSERT undefined undefined undefined
@f197 ASSERT undefined undefined undefined
@f198 ASSERT undefined undefined undefined
@f199 ASSERT undefined undefined undefined
@f200 ASSERT undefined undefined undefined
@f201 ASSERT undefined undefined undefined
@f202 ASSERT undefined undefined undefined
@f203 ASSERT undefined undefined undefined
@f204 ASSERT undefined undefined undefined
@f205 ASSERT undefined undefined undefined
@f206 ASSERT undefined undefined undefined
@f207 ASSERT undefined undefined undefined
@f208 ASSERT undefined undefined undefined
@f209 ASSERT undefined undefined undefined
@f210 ASSERT undefined undefined undefined
@f211 ASSERT undefined undefined undefined
@f212 ASSERT undefined undefined undefined
@f213 ASSERT undefined undefined undefined
@f214 ASSERT undefined undefined undefined
@f215 ASSERT undefined undefined undefined
@f216 ASSERT undefined undefined undefined
@f217 ASSERT undefined undefined undefined
@f218 ASSERT undefined undefined undefined
@f219 ASSERT undefined undefined undefined
@f220 ASSERT undefined undefined undefined
@f221 ASSERT undefined undefined undefined
@f222 ASSERT undefined undefined undefined
@f223 ASSERT undefined undefined undefined
@f224 ASSERT undefined undefined undefined
@f225 ASSERT undefined undefined undefined
@f226 ASSERT undefined undefined undefined
@f227 ASSERT undefined undefined undefined
@f228 ASSERT undefined undefined undefined
@f229 ASSERT undefined undefined undefined
@f230 ASSERT undefined undefined undefined
@f231 ASSERT undefined undefined undefined
@f232 ASSERT undefined undefined undefined
@f233 ASSERT undefined undefined undefined
@f234 ASSERT undefined undefined undefined
@f235 ASSERT undefined undefined undefined
@f236 ASSERT undefined undefined undefined
@f237 ASSERT undefined undefined undefined
@f238 ASSERT undefined undefined undefined
@f239 ASSERT undefined undefined undefined
@f240 ASSERT undefined undefined undefined
@f241 ASSERT undefined undefined undefined
@f242 ASSERT undefined undefined undefined
@f243 ASSERT undefined undefined undefined
@f244 ASSERT undefined undefined undefined
@f245 ASSERT undefined undefined undefined
@f246 ASSERT undefined undefined undefined
@f247 ASSERT undefined undefined undefined
@f248 ASSERT undefined undefined undefined
@f249 ASSERT undefined undefined undefined
@f250 ASSERT undefined undefined undefined
@f251 ASSERT undefined undefined undefined
@f252 ASSERT undefined undefined undefined
@f253 ASSERT undefined undefined undefined
@f254 ASSERT undefined undefined undefined
@f255 ASSERT undefined undefined undefined
@f256 ASSERT undefined undefined undefined
@f257 ASSERT undefined undefined undefined
@f258 ASSERT undefined undefined undefined
@f259 ASSERT undefined undefined undefined
@f260 ASSERT undefined undefined undefined
@f261 ASSERT undefined undefined undefined
@f262 ASSERT undefined undefined undefined
@f263 ASSERT undefined undefined undefined
@f264 ASSERT undefined undefined undefined
@f265 ASSERT undefined undefined undefined
@f266 ASSERT undefined undefined undefined
@f267 ASSERT undefined undefined undefined
@f268 ASSERT undefined undefined undefined
@f269 ASSERT undefined undefined undefined
@f270 ASSERT undefined undefined undefined
@f271 ASSERT undefined undefined undefined
@f272 ASSERT undefined undefined undefined
@f273 ASSERT undefined undefined undefined
@f274 ASSERT undefined undefined undefined
@f275 ASSERT undefined undefined undefined
@f276 ASSERT undefined undefined undefined
@f277 ASSERT undefined undefined undefined
@f278 ASSERT undefined undefined undefined
@f279 ASSERT undefined undefined undefined
@f280 ASSERT undefined undefined undefined
@f281 ASSERT undefined undefined undefined
@f282 ASSERT undefined undefined undefined
@f283 ASSERT undefined undefined undefined
@f284 ASSERT undefined undefined undefined
@f285 ASSERT undefined undefined undefined
@f286 ASSERT undefined undefined undefined
@f287 ASSERT undefined undefined undefined
@f288 ASSERT undefined undefined undefined
@f289 ASSERT undefined undefined undefined
@f290 ASSERT undefined undefined undefined
@f291 ASSERT undefined undefined undefined
@f292 ASSERT undefined undefined undefined
@f293 ASSERT undefined undefined undefined
@f294 ASSERT undefined undefined undefined
@f295 ASSERT undefined undefined undefined
@f296 ASSERT undefined undefined undefined
@f297 ASSERT undefined undefined undefined
@f298 ASSERT undefined undefined undefined
@f299 ASSERT undefined undefined undefined
@f300 ASSERT undefined undefined undefined
@f301 ASSERT undefined undefined undefined
@f302 ASSERT undefined undefined undefined
@f303 ASSERT undefined undefined undefined
@f304 ASSERT undefined undefined undefined
@f305 ASSERT undefined undefined undefined
@f306 ASSERT undefined undefined undefined
@f307 ASSERT undefined undefined undefined
@f308 ASSERT undefined undefined undefined
@f309 ASSERT undefined undefined undefined
@f310 ASSERT undefined undefined undefined
@f311 ASSERT undefined undefined undefined
@f312 ASSERT undefined undefined undefined
@f313 ASSERT undefined undefined undefined
@f314 ASSERT undefined undefined undefined
@f315 ASSERT undefined undefined undefined
@f316 ASSERT undefined undefined undefined
@f317 ASSERT undefined undefined undefined
@f318 ASSERT undefined undefined undefined
@f319 ASSERT undefined undefined undefined
@f320 ASSERT DiskA PART_OF Computer
@f321 ASSERT MemoryB PART_OF Server
@f322 ASSERT CPUC PART_OF Workstation
@f323 ASSERT NetworkD CONNECTS_TO Router
@f324 ASSERT PowerSupply POWERS Computer
@f325 ASSERT CoolingFan COOLS Server
@f326 ASSERT GraphicsCard PART_OF Workstation
@f327 ASSERT Switch CONNECTS_TO Router