# =============================================================================
# network_backup
# =============================================================================
# =============================================================================

# Theory: network_backup
# Saved: 2025-12-02T16:30:39.085Z
# Facts: 23

@f001 ASSERT CPUC PART_OF Workstation
@f002 ASSERT NetworkD CONNECTS_TO Router
@f003 ASSERT PowerSupply POWERS Computer
@f004 ASSERT CoolingFan COOLS Server
@f005 ASSERT GraphicsCard PART_OF Workstation
@f006 ASSERT MemoryB PART_OF Server
@f007 ASSERT CPUC PART_OF Workstation
@f008 ASSERT NetworkD CONNECTS_TO Router
@f009 ASSERT PowerSupply POWERS Computer
@f010 ASSERT GraphicsCard PART_OF Workstation
@f011 ASSERT MemoryB PART_OF Server
@f012 ASSERT CPUC PART_OF Workstation
@f013 ASSERT NetworkD CONNECTS_TO Router
@f014 ASSERT PowerSupply POWERS Computer
@f015 ASSERT GraphicsCard PART_OF Workstation
@f016 ASSERT Switch CONNECTS_TO Router
@f017 ASSERT MemoryB PART_OF Server
@f018 ASSERT CPUC PART_OF Workstation
@f019 ASSERT NetworkD CONNECTS_TO Router
@f020 ASSERT PowerSupply POWERS Computer
@f021 ASSERT CoolingFan COOLS Server
@f022 ASSERT GraphicsCard PART_OF Workstation
@f023 ASSERT Switch CONNECTS_TO Router