# =============================================================================
# storage_case17
# =============================================================================
# =============================================================================

# Theory: storage_case17
# Saved: 2025-12-02T16:30:39.076Z
# Facts: 8

@f001 ASSERT DiskA PART_OF Computer
@f002 ASSERT MemoryB PART_OF Server
@f003 ASSERT CPUC PART_OF Workstation
@f004 ASSERT NetworkD CONNECTS_TO Router
@f005 ASSERT PowerSupply POWERS Computer
@f006 ASSERT CoolingFan COOLS Server
@f007 ASSERT GraphicsCard PART_OF Workstation
@f008 ASSERT Switch CONNECTS_TO Router