# Relations Pack - Relation Definitions
# Declares relation properties (transitive, symmetric, reflexive, inheritable, assignment).
#
# Policy:
# - This pack is domain-agnostic and only declares fundamental operator properties.
# - Declarations are intended to be complete enough for engines to reason without
#   repeatedly re-introducing “basic semantics” in eval/test suites.
#
# Declaration style:
# - Use typed relation declarations (`@X:X __Relation`) to register stable symbols.
# - Use property tags (`__TransitiveRelation X`, etc.) to declare operator semantics.

# ===== Transitive Relations =====
# Relations where: R(A,B) AND R(B,C) => R(A,C)

@isA:isA __Relation
@:isA_transitive __TransitiveRelation isA

@locatedIn:locatedIn __Relation
@:locatedIn_transitive __TransitiveRelation locatedIn

@partOf:partOf __Relation
@:partOf_transitive __TransitiveRelation partOf

@subclassOf:subclassOf __Relation
@:subclassOf_transitive __TransitiveRelation subclassOf

@subsetOf:subsetOf __Relation
@:subsetOf_transitive __TransitiveRelation subsetOf

@containedIn:containedIn __Relation
@:containedIn_transitive __TransitiveRelation containedIn

@before:before __Relation
@:before_transitive __TransitiveRelation before

@after:after __Relation
@:after_transitive __TransitiveRelation after

@causes:causes __Relation
@:causes_transitive __TransitiveRelation causes

@appealsTo:appealsTo __Relation
@:appealsTo_transitive __TransitiveRelation appealsTo

@leadsTo:leadsTo __Relation
@:leadsTo_transitive __TransitiveRelation leadsTo

@enables:enables __Relation
@:enables_transitive __TransitiveRelation enables

# ===== Reflexive Relations =====
# Relations where: R(A,A) is always true

@equals:equals __Relation
@:equals_reflexive __ReflexiveRelation equals
@:equals_symmetric __SymmetricRelation equals
@:equals_transitive __TransitiveRelation equals

@sameAs:sameAs __Relation
@:sameAs_reflexive __ReflexiveRelation sameAs
@:sameAs_symmetric __SymmetricRelation sameAs
@:sameAs_transitive __TransitiveRelation sameAs

#
# Note:
# - Social/story relations (e.g. marriedTo, ancestorOf) are opt-in via `config/Packs/tests_and_evals`.
# - Baseline relations remain domain-agnostic.

# ===== Inheritable Properties =====
# Properties that propagate DOWN the isA hierarchy
# When isA Child Parent, properties of Parent apply to Child

@hasProperty:hasProperty __Relation
@:hasProperty_inheritable __InheritableProperty hasProperty

@hasAbility:hasAbility __Relation
@:hasAbility_inheritable __InheritableProperty hasAbility

@hasState:hasState __Relation
@:hasState_inheritable __InheritableProperty hasState

@prevents:prevents __Relation
@:prevents_inheritable __InheritableProperty prevents

@requires:requires __Relation
@:requires_inheritable __InheritableProperty requires

@must:must __Relation
@:must_inheritable __InheritableProperty must

@should:should __Relation
@:should_inheritable __InheritableProperty should

@may:may __Relation
@:may_inheritable __InheritableProperty may

# Causes/enables are both transitive links and inheritable properties.
@:causes_inheritable __InheritableProperty causes
@:enables_inheritable __InheritableProperty enables

# These are graph macros (declared in other packs) but still behave as inheritable
# properties at the reasoning layer (DS19/DS73).
@:can_inheritable __InheritableProperty can
@:has_inheritable __InheritableProperty has
@:knows_inheritable __InheritableProperty knows

# ===== Constraint helpers (keep minimal) =====

@conflictsWith:conflictsWith __Relation
@:conflictsWith_symmetric __SymmetricRelation conflictsWith

# ===== Assignment Relations =====
# Binary relations that should be phrased as "X is at Y" in NL outputs.
@location:location __Relation
@:location_assignment __AssignmentRelation location

@at:at __Relation
@:at_assignment __AssignmentRelation at

@locatedAt:locatedAt __Relation
@:locatedAt_assignment __AssignmentRelation locatedAt

# ===== Solver meta =====
# Structured solution tuples emitted by `solve` blocks (used for multi-hole queries).
@cspTuple:cspTuple __Relation
