# Relations Pack - Common Relation Declarations
# Domain-agnostic relations that are widely used by NL→DSL, decoders, and eval suites.
#
# Policy: keep this list small and generic; domain-specific vocab belongs in domain packs.

@likes:likes __Relation  # Provide a social relation used in story-style corpora.
@loves:loves __Relation  # Provide a social relation used in story-style corpora.
@parent:parent __Relation  # Provide a kinship relation used in toy domains.

@marriedTo:marriedTo __Relation  # Provide a relationship relation used in story-style corpora.
@:marriedTo_symmetric __SymmetricRelation marriedTo  # Declare marriedTo as symmetric in toy social worlds.
