# Medicine - Domain Concepts
# Core-compatible graph semantics (avoid non-Core atom soup).

@_:Medicine isA Medicine AbstractType

# ===== Clinical Actors =====

@Patient:Patient graph person
    @p __Role Entity $person
    @type __Role Type PersonType
    @ctx __Role Context Medicine
    @role __Role Role Patient
    @concept __Bundle $p $type $ctx $role
    return $concept
end

@Clinician:Clinician graph person
    @p __Role Entity $person
    @type __Role Type PersonType
    @ctx __Role Context Medicine
    @role __Role Role Clinician
    @concept __Bundle $p $type $ctx $role
    return $concept
end

@Physician:Physician graph clinician
    @c Clinician $clinician
    @type __Role Type PersonType
    @ctx __Role Context Medicine
    @role __Role Role Physician
    @concept __Bundle $c $type $ctx $role
    return $concept
end

# ===== Conditions / Findings =====

@Condition:Condition graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Condition
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Disease:Disease graph entity
    @c Condition $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Disease
    @concept __Bundle $c $type $ctx $role
    return $concept
end

@Symptom:Symptom graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Symptom
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Sign:Sign graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Sign
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Finding:Finding graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Finding
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Diagnosis:Diagnosis graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Diagnosis
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Test:Test graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Test
    @concept __Bundle $e $type $ctx $role
    return $concept
end

# ===== Treatments / Substances =====

@Treatment:Treatment graph entity
    @e __Role Entity $entity
    @type __Role Type ActionType
    @ctx __Role Context Medicine
    @role __Role Role Treatment
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Medication:Medication graph entity
    @e __Role Entity $entity
    @type __Role Type SubstanceType
    @ctx __Role Context Medicine
    @role __Role Role Medication
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Dose:Dose graph entity
    @e __Role Entity $entity
    @type __Role Type AmountType
    @ctx __Role Context Medicine
    @role __Role Role Dose
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@SideEffect:SideEffect graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role SideEffect
    @concept __Bundle $e $type $ctx $role
    return $concept
end

@Contraindication:Contraindication graph entity
    @e __Role Entity $entity
    @type __Role Type AbstractType
    @ctx __Role Context Medicine
    @role __Role Role Contraindication
    @concept __Bundle $e $type $ctx $role
    return $concept
end
