# Errors for config/Medicine/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Patient' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Clinician' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Surgeon' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Physician' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'Nurse' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Disease' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'Disease' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Symptom' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Sign' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Syndrome' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'RiskFactor' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Comorbidity' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'ChronicDisease' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'GeneticDisease' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Cancer' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'Diagnosis' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Test' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'TestResult' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'Biomarker' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Screening' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'LabTest' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'ImagingTest' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Treatment' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'Medication' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'Surgery' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'Therapy' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'Dosage' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Contraindication' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'Contraindication' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'AdverseEffect' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'SideEffect' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Drug' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Antibiotic' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Analgesic' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'Antiviral' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'Vaccine' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'Dose' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'Efficacy' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Guideline' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'Prognosis' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'Outcome' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Effectiveness' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'Organ' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'Tissue' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'Cell' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'System' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'NervousSystem' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'RespiratorySystem' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'Patient' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Clinician' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Surgeon' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Physician' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'Nurse' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Disease' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'Disease' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Symptom' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Sign' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Syndrome' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'RiskFactor' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Comorbidity' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'ChronicDisease' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'GeneticDisease' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Cancer' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'Diagnosis' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Test' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'TestResult' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'Biomarker' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Screening' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'LabTest' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'ImagingTest' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Treatment' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'Medication' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'Surgery' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'Therapy' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'Dosage' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Contraindication' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'Contraindication' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'AdverseEffect' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'SideEffect' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Drug' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Antibiotic' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Analgesic' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'Antiviral' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'Vaccine' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'Dose' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'Efficacy' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Guideline' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'Prognosis' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'Outcome' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Effectiveness' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'Organ' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'Tissue' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'Cell' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'System' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'NervousSystem' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'RespiratorySystem' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Patient' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Clinician' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Surgeon' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Physician' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Nurse' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Disease' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Disease' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Symptom' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Sign' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Syndrome' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RiskFactor' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Comorbidity' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ChronicDisease' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'GeneticDisease' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Cancer' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Diagnosis' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Test' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TestResult' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Biomarker' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Screening' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LabTest' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ImagingTest' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Treatment' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Medication' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Surgery' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Therapy' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Dosage' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Contraindication' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Contraindication' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'AdverseEffect' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SideEffect' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Drug' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Antibiotic' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Analgesic' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Antiviral' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Vaccine' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Dose' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Efficacy' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Guideline' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Prognosis' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Outcome' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Effectiveness' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Organ' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tissue' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Cell' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'System' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NervousSystem' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RespiratorySystem' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Patient' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Clinician' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Surgeon' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Physician' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Nurse' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Disease' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Disease' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Symptom' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Sign' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Syndrome' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RiskFactor' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Comorbidity' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ChronicDisease' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'GeneticDisease' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Cancer' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Diagnosis' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Test' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TestResult' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Biomarker' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Screening' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LabTest' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ImagingTest' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Treatment' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Medication' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Surgery' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Therapy' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Dosage' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Contraindication' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Contraindication' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'AdverseEffect' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SideEffect' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Drug' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Antibiotic' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Analgesic' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Antiviral' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Vaccine' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Dose' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Efficacy' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Guideline' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Prognosis' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Outcome' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Effectiveness' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Organ' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tissue' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Cell' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'System' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NervousSystem' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RespiratorySystem' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'Patient' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Clinician' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Surgeon' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Physician' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'Nurse' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Disease' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'Disease' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Symptom' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Sign' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Syndrome' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'RiskFactor' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Comorbidity' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'ChronicDisease' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'GeneticDisease' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Cancer' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'Diagnosis' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Test' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'TestResult' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'Biomarker' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Screening' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'LabTest' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'ImagingTest' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Treatment' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'Medication' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'Surgery' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'Therapy' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'Dosage' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Contraindication' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'Contraindication' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'AdverseEffect' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'SideEffect' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Drug' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Antibiotic' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Analgesic' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'Antiviral' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'Vaccine' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'Dose' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'Efficacy' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Guideline' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'Prognosis' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'Outcome' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Effectiveness' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'Organ' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'Tissue' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'Cell' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'System' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'NervousSystem' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'RespiratorySystem' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'Patient' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Clinician' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Surgeon' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Physician' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'Nurse' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Disease' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'Disease' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Symptom' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Sign' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Syndrome' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'RiskFactor' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Comorbidity' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'InfectiousDisease' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'ChronicDisease' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'AutoimmuneDisease' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'GeneticDisease' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Cancer' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'Diagnosis' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Test' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'TestResult' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'Biomarker' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Screening' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'LabTest' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'ImagingTest' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Treatment' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'Medication' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'Surgery' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'Therapy' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'Dosage' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Contraindication' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'Contraindication' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'AdverseEffect' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'SideEffect' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Drug' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Antibiotic' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Analgesic' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'Antiviral' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'Vaccine' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'Dose' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'Efficacy' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Guideline' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'EvidenceLevel' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'ClinicalTrial' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'Prognosis' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'Outcome' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Effectiveness' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'Organ' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'Tissue' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'Cell' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'System' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'NervousSystem' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'CardiovascularSystem' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'RespiratorySystem' at 71:1
