# Errors for config/Medicine/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'hasSymptom' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'hasSign' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'presents' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'manifestsAs' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'diagnoses' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'ordersTest' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'testResult' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'indicates' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'rulesOut' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'treats' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'prescribes' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'administers' at 20:1
- [dense-binary/symbolicPriority] Unknown operator 'improves' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'alleviates' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'adverseEffect' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'interactsWith' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'sensitiveFor' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'riskFactorFor' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'causedBy' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'predisposesTo' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'complicatedBy' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'evidenceLevel' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'supportedBy' at 38:1
- [dense-binary/symbolicPriority] Unknown operator 'basedOn' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'recommendedBy' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'resultsIn' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'prognosisOf' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'recoversFrom' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'affectedBy' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'innervates' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'hasSymptom' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'hasSign' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'presents' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'manifestsAs' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'diagnoses' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'ordersTest' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'testResult' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'indicates' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'rulesOut' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'treats' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'prescribes' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'administers' at 20:1
- [dense-binary/holographicPriority] Unknown operator 'improves' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'alleviates' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'adverseEffect' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'interactsWith' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'sensitiveFor' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'riskFactorFor' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'causedBy' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'predisposesTo' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'complicatedBy' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'evidenceLevel' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'supportedBy' at 38:1
- [dense-binary/holographicPriority] Unknown operator 'basedOn' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'recommendedBy' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'resultsIn' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'prognosisOf' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'recoversFrom' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'affectedBy' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'innervates' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasSymptom' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasSign' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'presents' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'manifestsAs' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'diagnoses' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ordersTest' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'testResult' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'indicates' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'rulesOut' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'treats' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'prescribes' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'administers' at 20:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'improves' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'alleviates' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'adverseEffect' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interactsWith' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'sensitiveFor' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'riskFactorFor' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'causedBy' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'predisposesTo' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'complicatedBy' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evidenceLevel' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supportedBy' at 38:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'basedOn' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'recommendedBy' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'resultsIn' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'prognosisOf' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'recoversFrom' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affectedBy' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'innervates' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasSymptom' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasSign' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'presents' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'manifestsAs' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'diagnoses' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ordersTest' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'testResult' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'indicates' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'rulesOut' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'treats' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'prescribes' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'administers' at 20:1
- [sparse-polynomial/holographicPriority] Unknown operator 'improves' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'alleviates' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'adverseEffect' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interactsWith' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'sensitiveFor' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'riskFactorFor' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'causedBy' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'predisposesTo' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'complicatedBy' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evidenceLevel' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supportedBy' at 38:1
- [sparse-polynomial/holographicPriority] Unknown operator 'basedOn' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'recommendedBy' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'resultsIn' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'prognosisOf' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'recoversFrom' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affectedBy' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'innervates' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'hasSymptom' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'hasSign' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'presents' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'manifestsAs' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'diagnoses' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'ordersTest' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'testResult' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'indicates' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'rulesOut' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'treats' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'prescribes' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'administers' at 20:1
- [metric-affine/symbolicPriority] Unknown operator 'improves' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'alleviates' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'adverseEffect' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'interactsWith' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'sensitiveFor' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'riskFactorFor' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'causedBy' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'predisposesTo' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'complicatedBy' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'evidenceLevel' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'supportedBy' at 38:1
- [metric-affine/symbolicPriority] Unknown operator 'basedOn' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'recommendedBy' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'resultsIn' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'prognosisOf' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'recoversFrom' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'affectedBy' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'innervates' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'hasSymptom' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'hasSign' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'presents' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'manifestsAs' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'diagnoses' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'ordersTest' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'testResult' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'indicates' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'rulesOut' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'treats' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'prescribes' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'administers' at 20:1
- [metric-affine/holographicPriority] Unknown operator 'improves' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'alleviates' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'contraindicatedFor' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'adverseEffect' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'interactsWith' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'sensitiveFor' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'riskFactorFor' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'causedBy' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'predisposesTo' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'complicatedBy' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'evidenceLevel' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'supportedBy' at 38:1
- [metric-affine/holographicPriority] Unknown operator 'basedOn' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'recommendedBy' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'resultsIn' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'prognosisOf' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'recoversFrom' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'affectedBy' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'innervates' at 52:1
