# Literature - Domain Concepts
# Foundational literary concepts with proper graph semantics

# ===== Literary Forms =====

@Literature:Literature graph art
    # Written artistic work
    @a __Role Art $art
    @type __Role Type Literature
    @written __Role Medium Written
    @aesthetic __Role Purpose Aesthetic
    @concept __Bundle $a $type $written $aesthetic
    return $concept
end

@Novel:Novel graph work
    # Novel as literary form
    @w __Role Work $work
    @type __Role Type Novel
    @prose __Role Form Prose
    @extended __Role Length Long
    @narrative __Role Structure Narrative
    @concept __Bundle $w $type $prose $extended
    return $concept
end

@Poetry:Poetry graph work
    # Poetic work
    @w __Role Work $work
    @type __Role Type Poetry
    @verse __Role Form Verse
    @rhythmic __Role Property Rhythmic
    @figurative __Role Language Figurative
    @concept __Bundle $w $type $verse $rhythmic
    return $concept
end

@Drama:Drama graph work
    # Dramatic work
    @w __Role Work $work
    @type __Role Type Drama
    @dialogue __Role Form Dialogue
    @performance __Role Medium Performance
    @concept __Bundle $w $type $dialogue $performance
    return $concept
end

# ===== Narrative Elements =====

@Plot:Plot graph structure
    # Sequence of events in narrative
    @struct __Role Structure $structure
    @type __Role Type Plot
    @sequential __Role Nature EventSequence
    @causal __Role Property CausallyLinked
    @concept __Bundle $struct $type $sequential $causal
    return $concept
end

@Character:Character graph entity
    # Literary character
    @ent __Role Entity $entity
    @type __Role Type Character
    @fictional __Role Nature Fictional
    @agent __Role Function NarrativeAgent
    @concept __Bundle $ent $type $fictional $agent
    return $concept
end

@Setting:Setting graph context
    # Time and place of narrative
    @ctx __Role Context $context
    @type __Role Type Setting
    @spatiotemporal __Role Nature TimeAndPlace
    @contextual __Role Function Background
    @concept __Bundle $ctx $type $spatiotemporal $contextual
    return $concept
end

@Narrator:Narrator graph voice
    # Narrative voice
    @v __Role Voice $voice
    @type __Role Type Narrator
    @storytelling __Role Function TellsStory
    @perspective __Role Property PointOfView
    @concept __Bundle $v $type $storytelling $perspective
    return $concept
end

@Theme:Theme graph idea
    # Central idea or message
    @i __Role Idea $idea
    @type __Role Type Theme
    @abstract __Role Nature Abstract
    @central __Role Property CoreIdea
    @concept __Bundle $i $type $abstract $central
    return $concept
end

# ===== Literary Devices =====

@Metaphor:Metaphor graph device
    # Metaphorical expression
    @dev __Role Device $device
    @type __Role Type Metaphor
    @figurative __Role Nature Figurative
    @comparative __Role Function ImplicitComparison
    @concept __Bundle $dev $type $figurative $comparative
    return $concept
end

@Symbol:Symbol graph device
    # Literary symbol
    @dev __Role Device $device
    @type __Role Type Symbol
    @representative __Role Nature RepresentsAbstract
    @layered __Role Property MultipleMeanings
    @concept __Bundle $dev $type $representative $layered
    return $concept
end

@Irony:Irony graph device
    # Ironic expression
    @dev __Role Device $device
    @type __Role Type Irony
    @contrast __Role Nature ContrastAppearanceReality
    @rhetorical __Role Function Rhetorical
    @concept __Bundle $dev $type $contrast $rhetorical
    return $concept
end

# ===== Literary Concepts =====

@Genre:Genre graph category
    # Literary genre
    @cat __Role Category $category
    @type __Role Type Genre
    @conventional __Role Nature Convention
    @classificatory __Role Function ClassifiesWorks
    @concept __Bundle $cat $type $conventional $classificatory
    return $concept
end

@Style:Style graph manner
    # Writing style
    @man __Role Manner $manner
    @type __Role Type Style
    @distinctive __Role Property Distinctive
    @linguistic __Role Domain Language
    @concept __Bundle $man $type $distinctive $linguistic
    return $concept
end

@Tone:Tone graph quality
    # Narrative tone
    @qual __Role Quality $quality
    @type __Role Type Tone
    @attitude __Role Nature Attitude
    @expressive __Role Function ConveysAttitude
    @concept __Bundle $qual $type $attitude $expressive
    return $concept
end

# ===== Author & Audience =====

@Author:Author graph creator
    # Literary author
    @creat __Role Creator $creator
    @type __Role Type Author
    @writer __Role Function WritesLiterature
    @creative __Role Property Creative
    @concept __Bundle $creat $type $writer $creative
    return $concept
end

@Reader:Reader graph audience
    # Literary reader
    @aud __Role Audience $audience
    @type __Role Type Reader
    @interpretive __Role Activity Interpretation
    @receptive __Role Function Receives
    @concept __Bundle $aud $type $interpretive $receptive
    return $concept
end
