# Errors for config/Literature/00-concepts.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'Work' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'LiteraryWork' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'Novel' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'Poetry' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'Drama' at 8:1
- [dense-binary/symbolicPriority] Unknown operator 'ShortStory' at 9:1
- [dense-binary/symbolicPriority] Unknown operator 'Essay' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'Author' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'Poet' at 14:1
- [dense-binary/symbolicPriority] Unknown operator 'Novelist' at 15:1
- [dense-binary/symbolicPriority] Unknown operator 'Playwright' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'Critic' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'Reader' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'Genre' at 21:1
- [dense-binary/symbolicPriority] Unknown operator 'Fiction' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'NonFiction' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'Romance' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'Mystery' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'ScienceFiction' at 26:1
- [dense-binary/symbolicPriority] Unknown operator 'Fantasy' at 27:1
- [dense-binary/symbolicPriority] Unknown operator 'Biography' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'Theme' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'Motif' at 32:1
- [dense-binary/symbolicPriority] Unknown operator 'Symbol' at 33:1
- [dense-binary/symbolicPriority] Unknown operator 'Imagery' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'Tone' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'Mood' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'Plot' at 39:1
- [dense-binary/symbolicPriority] Unknown operator 'Exposition' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'RisingAction' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'Climax' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'FallingAction' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'Resolution' at 44:1
- [dense-binary/symbolicPriority] Unknown operator 'Structure' at 45:1
- [dense-binary/symbolicPriority] Unknown operator 'Character' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'Protagonist' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'Antagonist' at 50:1
- [dense-binary/symbolicPriority] Unknown operator 'FlatCharacter' at 51:1
- [dense-binary/symbolicPriority] Unknown operator 'RoundCharacter' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'StaticCharacter' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'Setting' at 57:1
- [dense-binary/symbolicPriority] Unknown operator 'TemporalSetting' at 58:1
- [dense-binary/symbolicPriority] Unknown operator 'SpatialSetting' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'Conflict' at 64:1
- [dense-binary/symbolicPriority] Unknown operator 'InternalConflict' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'ExternalConflict' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonVsNature' at 69:1
- [dense-binary/symbolicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [dense-binary/symbolicPriority] Unknown operator 'Narrator' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'FirstPerson' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'ThirdPerson' at 75:1
- [dense-binary/symbolicPriority] Unknown operator 'Omniscient' at 76:1
- [dense-binary/symbolicPriority] Unknown operator 'Limited' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'PointOfView' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'Irony' at 81:1
- [dense-binary/symbolicPriority] Unknown operator 'DramaticIrony' at 82:1
- [dense-binary/symbolicPriority] Unknown operator 'VerbalIrony' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'SituationalIrony' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'Metaphor' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'Simile' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'Allegory' at 87:1
- [dense-binary/symbolicPriority] Unknown operator 'Intertext' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'Allusion' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'Parody' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'Pastiche' at 93:1
- [dense-binary/symbolicPriority] Unknown operator 'Reference' at 94:1
- [dense-binary/symbolicPriority] Unknown operator 'Interpretation' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'Analysis' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'Claim' at 99:1
- [dense-binary/symbolicPriority] Unknown operator 'CounterClaim' at 100:1
- [dense-binary/symbolicPriority] Unknown operator 'Thesis' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'Argument' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [dense-binary/symbolicPriority] Unknown operator 'Romanticism' at 106:1
- [dense-binary/symbolicPriority] Unknown operator 'Realism' at 107:1
- [dense-binary/symbolicPriority] Unknown operator 'Modernism' at 108:1
- [dense-binary/symbolicPriority] Unknown operator 'Postmodernism' at 109:1
- [dense-binary/symbolicPriority] Unknown operator 'Naturalism' at 110:1
- [dense-binary/symbolicPriority] Unknown operator 'Framework' at 113:1
- [dense-binary/symbolicPriority] Unknown operator 'FeministCriticism' at 114:1
- [dense-binary/symbolicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [dense-binary/symbolicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [dense-binary/symbolicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [dense-binary/symbolicPriority] Unknown operator 'NewCriticism' at 118:1
- [dense-binary/holographicPriority] Unknown operator 'Work' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'LiteraryWork' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'Novel' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'Poetry' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'Drama' at 8:1
- [dense-binary/holographicPriority] Unknown operator 'ShortStory' at 9:1
- [dense-binary/holographicPriority] Unknown operator 'Essay' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'Author' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'Poet' at 14:1
- [dense-binary/holographicPriority] Unknown operator 'Novelist' at 15:1
- [dense-binary/holographicPriority] Unknown operator 'Playwright' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'Critic' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'Reader' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'Genre' at 21:1
- [dense-binary/holographicPriority] Unknown operator 'Fiction' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'NonFiction' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'Romance' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'Mystery' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'ScienceFiction' at 26:1
- [dense-binary/holographicPriority] Unknown operator 'Fantasy' at 27:1
- [dense-binary/holographicPriority] Unknown operator 'Biography' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'Theme' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'Motif' at 32:1
- [dense-binary/holographicPriority] Unknown operator 'Symbol' at 33:1
- [dense-binary/holographicPriority] Unknown operator 'Imagery' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'Tone' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'Mood' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'Plot' at 39:1
- [dense-binary/holographicPriority] Unknown operator 'Exposition' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'RisingAction' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'Climax' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'FallingAction' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'Resolution' at 44:1
- [dense-binary/holographicPriority] Unknown operator 'Structure' at 45:1
- [dense-binary/holographicPriority] Unknown operator 'Character' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'Protagonist' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'Antagonist' at 50:1
- [dense-binary/holographicPriority] Unknown operator 'FlatCharacter' at 51:1
- [dense-binary/holographicPriority] Unknown operator 'RoundCharacter' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'StaticCharacter' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'Setting' at 57:1
- [dense-binary/holographicPriority] Unknown operator 'TemporalSetting' at 58:1
- [dense-binary/holographicPriority] Unknown operator 'SpatialSetting' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'Conflict' at 64:1
- [dense-binary/holographicPriority] Unknown operator 'InternalConflict' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'ExternalConflict' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'PersonVsNature' at 69:1
- [dense-binary/holographicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [dense-binary/holographicPriority] Unknown operator 'Narrator' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'FirstPerson' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'ThirdPerson' at 75:1
- [dense-binary/holographicPriority] Unknown operator 'Omniscient' at 76:1
- [dense-binary/holographicPriority] Unknown operator 'Limited' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'PointOfView' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'Irony' at 81:1
- [dense-binary/holographicPriority] Unknown operator 'DramaticIrony' at 82:1
- [dense-binary/holographicPriority] Unknown operator 'VerbalIrony' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'SituationalIrony' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'Metaphor' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'Simile' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'Allegory' at 87:1
- [dense-binary/holographicPriority] Unknown operator 'Intertext' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'Allusion' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'Parody' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'Pastiche' at 93:1
- [dense-binary/holographicPriority] Unknown operator 'Reference' at 94:1
- [dense-binary/holographicPriority] Unknown operator 'Interpretation' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'Analysis' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'Claim' at 99:1
- [dense-binary/holographicPriority] Unknown operator 'CounterClaim' at 100:1
- [dense-binary/holographicPriority] Unknown operator 'Thesis' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'Argument' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [dense-binary/holographicPriority] Unknown operator 'Romanticism' at 106:1
- [dense-binary/holographicPriority] Unknown operator 'Realism' at 107:1
- [dense-binary/holographicPriority] Unknown operator 'Modernism' at 108:1
- [dense-binary/holographicPriority] Unknown operator 'Postmodernism' at 109:1
- [dense-binary/holographicPriority] Unknown operator 'Naturalism' at 110:1
- [dense-binary/holographicPriority] Unknown operator 'Framework' at 113:1
- [dense-binary/holographicPriority] Unknown operator 'FeministCriticism' at 114:1
- [dense-binary/holographicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [dense-binary/holographicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [dense-binary/holographicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [dense-binary/holographicPriority] Unknown operator 'NewCriticism' at 118:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Work' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LiteraryWork' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Novel' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Poetry' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Drama' at 8:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ShortStory' at 9:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Essay' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Author' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Poet' at 14:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Novelist' at 15:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Playwright' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Critic' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reader' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Genre' at 21:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Fiction' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NonFiction' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Romance' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mystery' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ScienceFiction' at 26:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Fantasy' at 27:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Biography' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Theme' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Motif' at 32:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Symbol' at 33:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Imagery' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Tone' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Mood' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Plot' at 39:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Exposition' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RisingAction' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Climax' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FallingAction' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Resolution' at 44:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Structure' at 45:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Character' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Protagonist' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Antagonist' at 50:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FlatCharacter' at 51:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'RoundCharacter' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'StaticCharacter' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Setting' at 57:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'TemporalSetting' at 58:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SpatialSetting' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Conflict' at 64:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'InternalConflict' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ExternalConflict' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonVsNature' at 69:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Narrator' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FirstPerson' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'ThirdPerson' at 75:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Omniscient' at 76:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Limited' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PointOfView' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Irony' at 81:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'DramaticIrony' at 82:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'VerbalIrony' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'SituationalIrony' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Metaphor' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Simile' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Allegory' at 87:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Intertext' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Allusion' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Parody' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Pastiche' at 93:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Reference' at 94:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Interpretation' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Analysis' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Claim' at 99:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'CounterClaim' at 100:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Thesis' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Argument' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Romanticism' at 106:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Realism' at 107:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Modernism' at 108:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Postmodernism' at 109:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Naturalism' at 110:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'Framework' at 113:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'FeministCriticism' at 114:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'NewCriticism' at 118:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Work' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LiteraryWork' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Novel' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Poetry' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Drama' at 8:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ShortStory' at 9:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Essay' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Author' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Poet' at 14:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Novelist' at 15:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Playwright' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Critic' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reader' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Genre' at 21:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Fiction' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NonFiction' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Romance' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mystery' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ScienceFiction' at 26:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Fantasy' at 27:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Biography' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Theme' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Motif' at 32:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Symbol' at 33:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Imagery' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Tone' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Mood' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Plot' at 39:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Exposition' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RisingAction' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Climax' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FallingAction' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Resolution' at 44:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Structure' at 45:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Character' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Protagonist' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Antagonist' at 50:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FlatCharacter' at 51:1
- [sparse-polynomial/holographicPriority] Unknown operator 'RoundCharacter' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'StaticCharacter' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Setting' at 57:1
- [sparse-polynomial/holographicPriority] Unknown operator 'TemporalSetting' at 58:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SpatialSetting' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Conflict' at 64:1
- [sparse-polynomial/holographicPriority] Unknown operator 'InternalConflict' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ExternalConflict' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonVsNature' at 69:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Narrator' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FirstPerson' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'ThirdPerson' at 75:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Omniscient' at 76:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Limited' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PointOfView' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Irony' at 81:1
- [sparse-polynomial/holographicPriority] Unknown operator 'DramaticIrony' at 82:1
- [sparse-polynomial/holographicPriority] Unknown operator 'VerbalIrony' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'SituationalIrony' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Metaphor' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Simile' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Allegory' at 87:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Intertext' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Allusion' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Parody' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Pastiche' at 93:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Reference' at 94:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Interpretation' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Analysis' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Claim' at 99:1
- [sparse-polynomial/holographicPriority] Unknown operator 'CounterClaim' at 100:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Thesis' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Argument' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Romanticism' at 106:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Realism' at 107:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Modernism' at 108:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Postmodernism' at 109:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Naturalism' at 110:1
- [sparse-polynomial/holographicPriority] Unknown operator 'Framework' at 113:1
- [sparse-polynomial/holographicPriority] Unknown operator 'FeministCriticism' at 114:1
- [sparse-polynomial/holographicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [sparse-polynomial/holographicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [sparse-polynomial/holographicPriority] Unknown operator 'NewCriticism' at 118:1
- [metric-affine/symbolicPriority] Unknown operator 'Work' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'LiteraryWork' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'Novel' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'Poetry' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'Drama' at 8:1
- [metric-affine/symbolicPriority] Unknown operator 'ShortStory' at 9:1
- [metric-affine/symbolicPriority] Unknown operator 'Essay' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'Author' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'Poet' at 14:1
- [metric-affine/symbolicPriority] Unknown operator 'Novelist' at 15:1
- [metric-affine/symbolicPriority] Unknown operator 'Playwright' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'Critic' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'Reader' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'Genre' at 21:1
- [metric-affine/symbolicPriority] Unknown operator 'Fiction' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'NonFiction' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'Romance' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'Mystery' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'ScienceFiction' at 26:1
- [metric-affine/symbolicPriority] Unknown operator 'Fantasy' at 27:1
- [metric-affine/symbolicPriority] Unknown operator 'Biography' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'Theme' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'Motif' at 32:1
- [metric-affine/symbolicPriority] Unknown operator 'Symbol' at 33:1
- [metric-affine/symbolicPriority] Unknown operator 'Imagery' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'Tone' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'Mood' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'Plot' at 39:1
- [metric-affine/symbolicPriority] Unknown operator 'Exposition' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'RisingAction' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'Climax' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'FallingAction' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'Resolution' at 44:1
- [metric-affine/symbolicPriority] Unknown operator 'Structure' at 45:1
- [metric-affine/symbolicPriority] Unknown operator 'Character' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'Protagonist' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'Antagonist' at 50:1
- [metric-affine/symbolicPriority] Unknown operator 'FlatCharacter' at 51:1
- [metric-affine/symbolicPriority] Unknown operator 'RoundCharacter' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'StaticCharacter' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'Setting' at 57:1
- [metric-affine/symbolicPriority] Unknown operator 'TemporalSetting' at 58:1
- [metric-affine/symbolicPriority] Unknown operator 'SpatialSetting' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'Conflict' at 64:1
- [metric-affine/symbolicPriority] Unknown operator 'InternalConflict' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'ExternalConflict' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonVsNature' at 69:1
- [metric-affine/symbolicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [metric-affine/symbolicPriority] Unknown operator 'Narrator' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'FirstPerson' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'ThirdPerson' at 75:1
- [metric-affine/symbolicPriority] Unknown operator 'Omniscient' at 76:1
- [metric-affine/symbolicPriority] Unknown operator 'Limited' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'PointOfView' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'Irony' at 81:1
- [metric-affine/symbolicPriority] Unknown operator 'DramaticIrony' at 82:1
- [metric-affine/symbolicPriority] Unknown operator 'VerbalIrony' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'SituationalIrony' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'Metaphor' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'Simile' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'Allegory' at 87:1
- [metric-affine/symbolicPriority] Unknown operator 'Intertext' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'Allusion' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'Parody' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'Pastiche' at 93:1
- [metric-affine/symbolicPriority] Unknown operator 'Reference' at 94:1
- [metric-affine/symbolicPriority] Unknown operator 'Interpretation' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'Analysis' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'Claim' at 99:1
- [metric-affine/symbolicPriority] Unknown operator 'CounterClaim' at 100:1
- [metric-affine/symbolicPriority] Unknown operator 'Thesis' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'Argument' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [metric-affine/symbolicPriority] Unknown operator 'Romanticism' at 106:1
- [metric-affine/symbolicPriority] Unknown operator 'Realism' at 107:1
- [metric-affine/symbolicPriority] Unknown operator 'Modernism' at 108:1
- [metric-affine/symbolicPriority] Unknown operator 'Postmodernism' at 109:1
- [metric-affine/symbolicPriority] Unknown operator 'Naturalism' at 110:1
- [metric-affine/symbolicPriority] Unknown operator 'Framework' at 113:1
- [metric-affine/symbolicPriority] Unknown operator 'FeministCriticism' at 114:1
- [metric-affine/symbolicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [metric-affine/symbolicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [metric-affine/symbolicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [metric-affine/symbolicPriority] Unknown operator 'NewCriticism' at 118:1
- [metric-affine/holographicPriority] Unknown operator 'Work' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'LiteraryWork' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'Novel' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'Poetry' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'Drama' at 8:1
- [metric-affine/holographicPriority] Unknown operator 'ShortStory' at 9:1
- [metric-affine/holographicPriority] Unknown operator 'Essay' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'Author' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'Poet' at 14:1
- [metric-affine/holographicPriority] Unknown operator 'Novelist' at 15:1
- [metric-affine/holographicPriority] Unknown operator 'Playwright' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'Critic' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'Reader' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'Genre' at 21:1
- [metric-affine/holographicPriority] Unknown operator 'Fiction' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'NonFiction' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'Romance' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'Mystery' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'ScienceFiction' at 26:1
- [metric-affine/holographicPriority] Unknown operator 'Fantasy' at 27:1
- [metric-affine/holographicPriority] Unknown operator 'Biography' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'Theme' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'Motif' at 32:1
- [metric-affine/holographicPriority] Unknown operator 'Symbol' at 33:1
- [metric-affine/holographicPriority] Unknown operator 'Imagery' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'Tone' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'Mood' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'Plot' at 39:1
- [metric-affine/holographicPriority] Unknown operator 'Exposition' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'RisingAction' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'Climax' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'FallingAction' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'Resolution' at 44:1
- [metric-affine/holographicPriority] Unknown operator 'Structure' at 45:1
- [metric-affine/holographicPriority] Unknown operator 'Character' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'Protagonist' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'Antagonist' at 50:1
- [metric-affine/holographicPriority] Unknown operator 'FlatCharacter' at 51:1
- [metric-affine/holographicPriority] Unknown operator 'RoundCharacter' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'DynamicCharacter' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'StaticCharacter' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'Setting' at 57:1
- [metric-affine/holographicPriority] Unknown operator 'TemporalSetting' at 58:1
- [metric-affine/holographicPriority] Unknown operator 'SpatialSetting' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'HistoricalSetting' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'ContemporarySetting' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'Conflict' at 64:1
- [metric-affine/holographicPriority] Unknown operator 'InternalConflict' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'ExternalConflict' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'PersonVsPerson' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'PersonVsSociety' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'PersonVsNature' at 69:1
- [metric-affine/holographicPriority] Unknown operator 'PersonVsSelf' at 70:1
- [metric-affine/holographicPriority] Unknown operator 'Narrator' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'FirstPerson' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'ThirdPerson' at 75:1
- [metric-affine/holographicPriority] Unknown operator 'Omniscient' at 76:1
- [metric-affine/holographicPriority] Unknown operator 'Limited' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'PointOfView' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'Irony' at 81:1
- [metric-affine/holographicPriority] Unknown operator 'DramaticIrony' at 82:1
- [metric-affine/holographicPriority] Unknown operator 'VerbalIrony' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'SituationalIrony' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'Metaphor' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'Simile' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'Allegory' at 87:1
- [metric-affine/holographicPriority] Unknown operator 'Intertext' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'Allusion' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'Parody' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'Pastiche' at 93:1
- [metric-affine/holographicPriority] Unknown operator 'Reference' at 94:1
- [metric-affine/holographicPriority] Unknown operator 'Interpretation' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'Analysis' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'Claim' at 99:1
- [metric-affine/holographicPriority] Unknown operator 'CounterClaim' at 100:1
- [metric-affine/holographicPriority] Unknown operator 'Thesis' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'Argument' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'LiteraryMovement' at 105:1
- [metric-affine/holographicPriority] Unknown operator 'Romanticism' at 106:1
- [metric-affine/holographicPriority] Unknown operator 'Realism' at 107:1
- [metric-affine/holographicPriority] Unknown operator 'Modernism' at 108:1
- [metric-affine/holographicPriority] Unknown operator 'Postmodernism' at 109:1
- [metric-affine/holographicPriority] Unknown operator 'Naturalism' at 110:1
- [metric-affine/holographicPriority] Unknown operator 'Framework' at 113:1
- [metric-affine/holographicPriority] Unknown operator 'FeministCriticism' at 114:1
- [metric-affine/holographicPriority] Unknown operator 'MarxistCriticism' at 115:1
- [metric-affine/holographicPriority] Unknown operator 'PostcolonialCriticism' at 116:1
- [metric-affine/holographicPriority] Unknown operator 'PsychoanalyticCriticism' at 117:1
- [metric-affine/holographicPriority] Unknown operator 'NewCriticism' at 118:1
