# Errors for config/Literature/01-relations.sys2

## Dependency Errors

- [dense-binary/symbolicPriority] Unknown operator 'writtenBy' at 4:1
- [dense-binary/symbolicPriority] Unknown operator 'authored' at 5:1
- [dense-binary/symbolicPriority] Unknown operator 'composed' at 6:1
- [dense-binary/symbolicPriority] Unknown operator 'creates' at 7:1
- [dense-binary/symbolicPriority] Unknown operator 'hasGenre' at 10:1
- [dense-binary/symbolicPriority] Unknown operator 'belongsTo' at 11:1
- [dense-binary/symbolicPriority] Unknown operator 'classifiedAs' at 12:1
- [dense-binary/symbolicPriority] Unknown operator 'exemplifies' at 13:1
- [dense-binary/symbolicPriority] Unknown operator 'hasTheme' at 16:1
- [dense-binary/symbolicPriority] Unknown operator 'explores' at 17:1
- [dense-binary/symbolicPriority] Unknown operator 'addresses' at 18:1
- [dense-binary/symbolicPriority] Unknown operator 'examines' at 19:1
- [dense-binary/symbolicPriority] Unknown operator 'hasMotif' at 22:1
- [dense-binary/symbolicPriority] Unknown operator 'usesSymbol' at 23:1
- [dense-binary/symbolicPriority] Unknown operator 'symbolizes' at 24:1
- [dense-binary/symbolicPriority] Unknown operator 'represents' at 25:1
- [dense-binary/symbolicPriority] Unknown operator 'featuresCharacter' at 28:1
- [dense-binary/symbolicPriority] Unknown operator 'develops' at 29:1
- [dense-binary/symbolicPriority] Unknown operator 'portrays' at 30:1
- [dense-binary/symbolicPriority] Unknown operator 'depicts' at 31:1
- [dense-binary/symbolicPriority] Unknown operator 'setIn' at 34:1
- [dense-binary/symbolicPriority] Unknown operator 'takesPlace' at 35:1
- [dense-binary/symbolicPriority] Unknown operator 'locates' at 36:1
- [dense-binary/symbolicPriority] Unknown operator 'situates' at 37:1
- [dense-binary/symbolicPriority] Unknown operator 'hasStructure' at 40:1
- [dense-binary/symbolicPriority] Unknown operator 'organizes' at 41:1
- [dense-binary/symbolicPriority] Unknown operator 'arranges' at 42:1
- [dense-binary/symbolicPriority] Unknown operator 'constructs' at 43:1
- [dense-binary/symbolicPriority] Unknown operator 'hasConflict' at 46:1
- [dense-binary/symbolicPriority] Unknown operator 'drives' at 47:1
- [dense-binary/symbolicPriority] Unknown operator 'propels' at 48:1
- [dense-binary/symbolicPriority] Unknown operator 'motivates' at 49:1
- [dense-binary/symbolicPriority] Unknown operator 'intertextWith' at 52:1
- [dense-binary/symbolicPriority] Unknown operator 'references' at 53:1
- [dense-binary/symbolicPriority] Unknown operator 'alludes' at 54:1
- [dense-binary/symbolicPriority] Unknown operator 'echoes' at 55:1
- [dense-binary/symbolicPriority] Unknown operator 'parodies' at 56:1
- [dense-binary/symbolicPriority] Unknown operator 'narrates' at 59:1
- [dense-binary/symbolicPriority] Unknown operator 'tells' at 60:1
- [dense-binary/symbolicPriority] Unknown operator 'recounts' at 61:1
- [dense-binary/symbolicPriority] Unknown operator 'relates' at 62:1
- [dense-binary/symbolicPriority] Unknown operator 'claims' at 65:1
- [dense-binary/symbolicPriority] Unknown operator 'argues' at 66:1
- [dense-binary/symbolicPriority] Unknown operator 'asserts' at 67:1
- [dense-binary/symbolicPriority] Unknown operator 'maintains' at 68:1
- [dense-binary/symbolicPriority] Unknown operator 'supportedByText' at 71:1
- [dense-binary/symbolicPriority] Unknown operator 'evidencedBy' at 72:1
- [dense-binary/symbolicPriority] Unknown operator 'illustrated' at 73:1
- [dense-binary/symbolicPriority] Unknown operator 'demonstrated' at 74:1
- [dense-binary/symbolicPriority] Unknown operator 'counterClaim' at 77:1
- [dense-binary/symbolicPriority] Unknown operator 'contradicts' at 78:1
- [dense-binary/symbolicPriority] Unknown operator 'disputes' at 79:1
- [dense-binary/symbolicPriority] Unknown operator 'challenges' at 80:1
- [dense-binary/symbolicPriority] Unknown operator 'interpretsAs' at 83:1
- [dense-binary/symbolicPriority] Unknown operator 'reads' at 84:1
- [dense-binary/symbolicPriority] Unknown operator 'understands' at 85:1
- [dense-binary/symbolicPriority] Unknown operator 'construes' at 86:1
- [dense-binary/symbolicPriority] Unknown operator 'employs' at 90:1
- [dense-binary/symbolicPriority] Unknown operator 'deploys' at 91:1
- [dense-binary/symbolicPriority] Unknown operator 'utilizes' at 92:1
- [dense-binary/symbolicPriority] Unknown operator 'influences' at 95:1
- [dense-binary/symbolicPriority] Unknown operator 'inspires' at 96:1
- [dense-binary/symbolicPriority] Unknown operator 'shapes' at 97:1
- [dense-binary/symbolicPriority] Unknown operator 'affects' at 98:1
- [dense-binary/symbolicPriority] Unknown operator 'receivedBy' at 101:1
- [dense-binary/symbolicPriority] Unknown operator 'appreciated' at 102:1
- [dense-binary/symbolicPriority] Unknown operator 'critiqued' at 103:1
- [dense-binary/symbolicPriority] Unknown operator 'evaluated' at 104:1
- [dense-binary/holographicPriority] Unknown operator 'writtenBy' at 4:1
- [dense-binary/holographicPriority] Unknown operator 'authored' at 5:1
- [dense-binary/holographicPriority] Unknown operator 'composed' at 6:1
- [dense-binary/holographicPriority] Unknown operator 'creates' at 7:1
- [dense-binary/holographicPriority] Unknown operator 'hasGenre' at 10:1
- [dense-binary/holographicPriority] Unknown operator 'belongsTo' at 11:1
- [dense-binary/holographicPriority] Unknown operator 'classifiedAs' at 12:1
- [dense-binary/holographicPriority] Unknown operator 'exemplifies' at 13:1
- [dense-binary/holographicPriority] Unknown operator 'hasTheme' at 16:1
- [dense-binary/holographicPriority] Unknown operator 'explores' at 17:1
- [dense-binary/holographicPriority] Unknown operator 'addresses' at 18:1
- [dense-binary/holographicPriority] Unknown operator 'examines' at 19:1
- [dense-binary/holographicPriority] Unknown operator 'hasMotif' at 22:1
- [dense-binary/holographicPriority] Unknown operator 'usesSymbol' at 23:1
- [dense-binary/holographicPriority] Unknown operator 'symbolizes' at 24:1
- [dense-binary/holographicPriority] Unknown operator 'represents' at 25:1
- [dense-binary/holographicPriority] Unknown operator 'featuresCharacter' at 28:1
- [dense-binary/holographicPriority] Unknown operator 'develops' at 29:1
- [dense-binary/holographicPriority] Unknown operator 'portrays' at 30:1
- [dense-binary/holographicPriority] Unknown operator 'depicts' at 31:1
- [dense-binary/holographicPriority] Unknown operator 'setIn' at 34:1
- [dense-binary/holographicPriority] Unknown operator 'takesPlace' at 35:1
- [dense-binary/holographicPriority] Unknown operator 'locates' at 36:1
- [dense-binary/holographicPriority] Unknown operator 'situates' at 37:1
- [dense-binary/holographicPriority] Unknown operator 'hasStructure' at 40:1
- [dense-binary/holographicPriority] Unknown operator 'organizes' at 41:1
- [dense-binary/holographicPriority] Unknown operator 'arranges' at 42:1
- [dense-binary/holographicPriority] Unknown operator 'constructs' at 43:1
- [dense-binary/holographicPriority] Unknown operator 'hasConflict' at 46:1
- [dense-binary/holographicPriority] Unknown operator 'drives' at 47:1
- [dense-binary/holographicPriority] Unknown operator 'propels' at 48:1
- [dense-binary/holographicPriority] Unknown operator 'motivates' at 49:1
- [dense-binary/holographicPriority] Unknown operator 'intertextWith' at 52:1
- [dense-binary/holographicPriority] Unknown operator 'references' at 53:1
- [dense-binary/holographicPriority] Unknown operator 'alludes' at 54:1
- [dense-binary/holographicPriority] Unknown operator 'echoes' at 55:1
- [dense-binary/holographicPriority] Unknown operator 'parodies' at 56:1
- [dense-binary/holographicPriority] Unknown operator 'narrates' at 59:1
- [dense-binary/holographicPriority] Unknown operator 'tells' at 60:1
- [dense-binary/holographicPriority] Unknown operator 'recounts' at 61:1
- [dense-binary/holographicPriority] Unknown operator 'relates' at 62:1
- [dense-binary/holographicPriority] Unknown operator 'claims' at 65:1
- [dense-binary/holographicPriority] Unknown operator 'argues' at 66:1
- [dense-binary/holographicPriority] Unknown operator 'asserts' at 67:1
- [dense-binary/holographicPriority] Unknown operator 'maintains' at 68:1
- [dense-binary/holographicPriority] Unknown operator 'supportedByText' at 71:1
- [dense-binary/holographicPriority] Unknown operator 'evidencedBy' at 72:1
- [dense-binary/holographicPriority] Unknown operator 'illustrated' at 73:1
- [dense-binary/holographicPriority] Unknown operator 'demonstrated' at 74:1
- [dense-binary/holographicPriority] Unknown operator 'counterClaim' at 77:1
- [dense-binary/holographicPriority] Unknown operator 'contradicts' at 78:1
- [dense-binary/holographicPriority] Unknown operator 'disputes' at 79:1
- [dense-binary/holographicPriority] Unknown operator 'challenges' at 80:1
- [dense-binary/holographicPriority] Unknown operator 'interpretsAs' at 83:1
- [dense-binary/holographicPriority] Unknown operator 'reads' at 84:1
- [dense-binary/holographicPriority] Unknown operator 'understands' at 85:1
- [dense-binary/holographicPriority] Unknown operator 'construes' at 86:1
- [dense-binary/holographicPriority] Unknown operator 'employs' at 90:1
- [dense-binary/holographicPriority] Unknown operator 'deploys' at 91:1
- [dense-binary/holographicPriority] Unknown operator 'utilizes' at 92:1
- [dense-binary/holographicPriority] Unknown operator 'influences' at 95:1
- [dense-binary/holographicPriority] Unknown operator 'inspires' at 96:1
- [dense-binary/holographicPriority] Unknown operator 'shapes' at 97:1
- [dense-binary/holographicPriority] Unknown operator 'affects' at 98:1
- [dense-binary/holographicPriority] Unknown operator 'receivedBy' at 101:1
- [dense-binary/holographicPriority] Unknown operator 'appreciated' at 102:1
- [dense-binary/holographicPriority] Unknown operator 'critiqued' at 103:1
- [dense-binary/holographicPriority] Unknown operator 'evaluated' at 104:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'writtenBy' at 4:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'authored' at 5:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'composed' at 6:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'creates' at 7:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasGenre' at 10:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'belongsTo' at 11:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'classifiedAs' at 12:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'exemplifies' at 13:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasTheme' at 16:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'explores' at 17:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'addresses' at 18:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'examines' at 19:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasMotif' at 22:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'usesSymbol' at 23:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'symbolizes' at 24:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'represents' at 25:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'featuresCharacter' at 28:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'develops' at 29:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'portrays' at 30:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'depicts' at 31:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'setIn' at 34:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'takesPlace' at 35:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'locates' at 36:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'situates' at 37:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasStructure' at 40:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'organizes' at 41:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'arranges' at 42:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'constructs' at 43:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'hasConflict' at 46:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'drives' at 47:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'propels' at 48:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'motivates' at 49:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'intertextWith' at 52:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'references' at 53:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'alludes' at 54:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'echoes' at 55:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'parodies' at 56:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'narrates' at 59:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'tells' at 60:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'recounts' at 61:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'relates' at 62:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'claims' at 65:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'argues' at 66:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'asserts' at 67:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'maintains' at 68:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'supportedByText' at 71:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evidencedBy' at 72:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'illustrated' at 73:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'demonstrated' at 74:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'counterClaim' at 77:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'contradicts' at 78:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'disputes' at 79:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'challenges' at 80:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'interpretsAs' at 83:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'reads' at 84:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'understands' at 85:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'construes' at 86:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'employs' at 90:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'deploys' at 91:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'utilizes' at 92:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'influences' at 95:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'inspires' at 96:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'shapes' at 97:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'affects' at 98:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'receivedBy' at 101:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'appreciated' at 102:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'critiqued' at 103:1
- [sparse-polynomial/symbolicPriority] Unknown operator 'evaluated' at 104:1
- [sparse-polynomial/holographicPriority] Unknown operator 'writtenBy' at 4:1
- [sparse-polynomial/holographicPriority] Unknown operator 'authored' at 5:1
- [sparse-polynomial/holographicPriority] Unknown operator 'composed' at 6:1
- [sparse-polynomial/holographicPriority] Unknown operator 'creates' at 7:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasGenre' at 10:1
- [sparse-polynomial/holographicPriority] Unknown operator 'belongsTo' at 11:1
- [sparse-polynomial/holographicPriority] Unknown operator 'classifiedAs' at 12:1
- [sparse-polynomial/holographicPriority] Unknown operator 'exemplifies' at 13:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasTheme' at 16:1
- [sparse-polynomial/holographicPriority] Unknown operator 'explores' at 17:1
- [sparse-polynomial/holographicPriority] Unknown operator 'addresses' at 18:1
- [sparse-polynomial/holographicPriority] Unknown operator 'examines' at 19:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasMotif' at 22:1
- [sparse-polynomial/holographicPriority] Unknown operator 'usesSymbol' at 23:1
- [sparse-polynomial/holographicPriority] Unknown operator 'symbolizes' at 24:1
- [sparse-polynomial/holographicPriority] Unknown operator 'represents' at 25:1
- [sparse-polynomial/holographicPriority] Unknown operator 'featuresCharacter' at 28:1
- [sparse-polynomial/holographicPriority] Unknown operator 'develops' at 29:1
- [sparse-polynomial/holographicPriority] Unknown operator 'portrays' at 30:1
- [sparse-polynomial/holographicPriority] Unknown operator 'depicts' at 31:1
- [sparse-polynomial/holographicPriority] Unknown operator 'setIn' at 34:1
- [sparse-polynomial/holographicPriority] Unknown operator 'takesPlace' at 35:1
- [sparse-polynomial/holographicPriority] Unknown operator 'locates' at 36:1
- [sparse-polynomial/holographicPriority] Unknown operator 'situates' at 37:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasStructure' at 40:1
- [sparse-polynomial/holographicPriority] Unknown operator 'organizes' at 41:1
- [sparse-polynomial/holographicPriority] Unknown operator 'arranges' at 42:1
- [sparse-polynomial/holographicPriority] Unknown operator 'constructs' at 43:1
- [sparse-polynomial/holographicPriority] Unknown operator 'hasConflict' at 46:1
- [sparse-polynomial/holographicPriority] Unknown operator 'drives' at 47:1
- [sparse-polynomial/holographicPriority] Unknown operator 'propels' at 48:1
- [sparse-polynomial/holographicPriority] Unknown operator 'motivates' at 49:1
- [sparse-polynomial/holographicPriority] Unknown operator 'intertextWith' at 52:1
- [sparse-polynomial/holographicPriority] Unknown operator 'references' at 53:1
- [sparse-polynomial/holographicPriority] Unknown operator 'alludes' at 54:1
- [sparse-polynomial/holographicPriority] Unknown operator 'echoes' at 55:1
- [sparse-polynomial/holographicPriority] Unknown operator 'parodies' at 56:1
- [sparse-polynomial/holographicPriority] Unknown operator 'narrates' at 59:1
- [sparse-polynomial/holographicPriority] Unknown operator 'tells' at 60:1
- [sparse-polynomial/holographicPriority] Unknown operator 'recounts' at 61:1
- [sparse-polynomial/holographicPriority] Unknown operator 'relates' at 62:1
- [sparse-polynomial/holographicPriority] Unknown operator 'claims' at 65:1
- [sparse-polynomial/holographicPriority] Unknown operator 'argues' at 66:1
- [sparse-polynomial/holographicPriority] Unknown operator 'asserts' at 67:1
- [sparse-polynomial/holographicPriority] Unknown operator 'maintains' at 68:1
- [sparse-polynomial/holographicPriority] Unknown operator 'supportedByText' at 71:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evidencedBy' at 72:1
- [sparse-polynomial/holographicPriority] Unknown operator 'illustrated' at 73:1
- [sparse-polynomial/holographicPriority] Unknown operator 'demonstrated' at 74:1
- [sparse-polynomial/holographicPriority] Unknown operator 'counterClaim' at 77:1
- [sparse-polynomial/holographicPriority] Unknown operator 'contradicts' at 78:1
- [sparse-polynomial/holographicPriority] Unknown operator 'disputes' at 79:1
- [sparse-polynomial/holographicPriority] Unknown operator 'challenges' at 80:1
- [sparse-polynomial/holographicPriority] Unknown operator 'interpretsAs' at 83:1
- [sparse-polynomial/holographicPriority] Unknown operator 'reads' at 84:1
- [sparse-polynomial/holographicPriority] Unknown operator 'understands' at 85:1
- [sparse-polynomial/holographicPriority] Unknown operator 'construes' at 86:1
- [sparse-polynomial/holographicPriority] Unknown operator 'employs' at 90:1
- [sparse-polynomial/holographicPriority] Unknown operator 'deploys' at 91:1
- [sparse-polynomial/holographicPriority] Unknown operator 'utilizes' at 92:1
- [sparse-polynomial/holographicPriority] Unknown operator 'influences' at 95:1
- [sparse-polynomial/holographicPriority] Unknown operator 'inspires' at 96:1
- [sparse-polynomial/holographicPriority] Unknown operator 'shapes' at 97:1
- [sparse-polynomial/holographicPriority] Unknown operator 'affects' at 98:1
- [sparse-polynomial/holographicPriority] Unknown operator 'receivedBy' at 101:1
- [sparse-polynomial/holographicPriority] Unknown operator 'appreciated' at 102:1
- [sparse-polynomial/holographicPriority] Unknown operator 'critiqued' at 103:1
- [sparse-polynomial/holographicPriority] Unknown operator 'evaluated' at 104:1
- [metric-affine/symbolicPriority] Unknown operator 'writtenBy' at 4:1
- [metric-affine/symbolicPriority] Unknown operator 'authored' at 5:1
- [metric-affine/symbolicPriority] Unknown operator 'composed' at 6:1
- [metric-affine/symbolicPriority] Unknown operator 'creates' at 7:1
- [metric-affine/symbolicPriority] Unknown operator 'hasGenre' at 10:1
- [metric-affine/symbolicPriority] Unknown operator 'belongsTo' at 11:1
- [metric-affine/symbolicPriority] Unknown operator 'classifiedAs' at 12:1
- [metric-affine/symbolicPriority] Unknown operator 'exemplifies' at 13:1
- [metric-affine/symbolicPriority] Unknown operator 'hasTheme' at 16:1
- [metric-affine/symbolicPriority] Unknown operator 'explores' at 17:1
- [metric-affine/symbolicPriority] Unknown operator 'addresses' at 18:1
- [metric-affine/symbolicPriority] Unknown operator 'examines' at 19:1
- [metric-affine/symbolicPriority] Unknown operator 'hasMotif' at 22:1
- [metric-affine/symbolicPriority] Unknown operator 'usesSymbol' at 23:1
- [metric-affine/symbolicPriority] Unknown operator 'symbolizes' at 24:1
- [metric-affine/symbolicPriority] Unknown operator 'represents' at 25:1
- [metric-affine/symbolicPriority] Unknown operator 'featuresCharacter' at 28:1
- [metric-affine/symbolicPriority] Unknown operator 'develops' at 29:1
- [metric-affine/symbolicPriority] Unknown operator 'portrays' at 30:1
- [metric-affine/symbolicPriority] Unknown operator 'depicts' at 31:1
- [metric-affine/symbolicPriority] Unknown operator 'setIn' at 34:1
- [metric-affine/symbolicPriority] Unknown operator 'takesPlace' at 35:1
- [metric-affine/symbolicPriority] Unknown operator 'locates' at 36:1
- [metric-affine/symbolicPriority] Unknown operator 'situates' at 37:1
- [metric-affine/symbolicPriority] Unknown operator 'hasStructure' at 40:1
- [metric-affine/symbolicPriority] Unknown operator 'organizes' at 41:1
- [metric-affine/symbolicPriority] Unknown operator 'arranges' at 42:1
- [metric-affine/symbolicPriority] Unknown operator 'constructs' at 43:1
- [metric-affine/symbolicPriority] Unknown operator 'hasConflict' at 46:1
- [metric-affine/symbolicPriority] Unknown operator 'drives' at 47:1
- [metric-affine/symbolicPriority] Unknown operator 'propels' at 48:1
- [metric-affine/symbolicPriority] Unknown operator 'motivates' at 49:1
- [metric-affine/symbolicPriority] Unknown operator 'intertextWith' at 52:1
- [metric-affine/symbolicPriority] Unknown operator 'references' at 53:1
- [metric-affine/symbolicPriority] Unknown operator 'alludes' at 54:1
- [metric-affine/symbolicPriority] Unknown operator 'echoes' at 55:1
- [metric-affine/symbolicPriority] Unknown operator 'parodies' at 56:1
- [metric-affine/symbolicPriority] Unknown operator 'narrates' at 59:1
- [metric-affine/symbolicPriority] Unknown operator 'tells' at 60:1
- [metric-affine/symbolicPriority] Unknown operator 'recounts' at 61:1
- [metric-affine/symbolicPriority] Unknown operator 'relates' at 62:1
- [metric-affine/symbolicPriority] Unknown operator 'claims' at 65:1
- [metric-affine/symbolicPriority] Unknown operator 'argues' at 66:1
- [metric-affine/symbolicPriority] Unknown operator 'asserts' at 67:1
- [metric-affine/symbolicPriority] Unknown operator 'maintains' at 68:1
- [metric-affine/symbolicPriority] Unknown operator 'supportedByText' at 71:1
- [metric-affine/symbolicPriority] Unknown operator 'evidencedBy' at 72:1
- [metric-affine/symbolicPriority] Unknown operator 'illustrated' at 73:1
- [metric-affine/symbolicPriority] Unknown operator 'demonstrated' at 74:1
- [metric-affine/symbolicPriority] Unknown operator 'counterClaim' at 77:1
- [metric-affine/symbolicPriority] Unknown operator 'contradicts' at 78:1
- [metric-affine/symbolicPriority] Unknown operator 'disputes' at 79:1
- [metric-affine/symbolicPriority] Unknown operator 'challenges' at 80:1
- [metric-affine/symbolicPriority] Unknown operator 'interpretsAs' at 83:1
- [metric-affine/symbolicPriority] Unknown operator 'reads' at 84:1
- [metric-affine/symbolicPriority] Unknown operator 'understands' at 85:1
- [metric-affine/symbolicPriority] Unknown operator 'construes' at 86:1
- [metric-affine/symbolicPriority] Unknown operator 'employs' at 90:1
- [metric-affine/symbolicPriority] Unknown operator 'deploys' at 91:1
- [metric-affine/symbolicPriority] Unknown operator 'utilizes' at 92:1
- [metric-affine/symbolicPriority] Unknown operator 'influences' at 95:1
- [metric-affine/symbolicPriority] Unknown operator 'inspires' at 96:1
- [metric-affine/symbolicPriority] Unknown operator 'shapes' at 97:1
- [metric-affine/symbolicPriority] Unknown operator 'affects' at 98:1
- [metric-affine/symbolicPriority] Unknown operator 'receivedBy' at 101:1
- [metric-affine/symbolicPriority] Unknown operator 'appreciated' at 102:1
- [metric-affine/symbolicPriority] Unknown operator 'critiqued' at 103:1
- [metric-affine/symbolicPriority] Unknown operator 'evaluated' at 104:1
- [metric-affine/holographicPriority] Unknown operator 'writtenBy' at 4:1
- [metric-affine/holographicPriority] Unknown operator 'authored' at 5:1
- [metric-affine/holographicPriority] Unknown operator 'composed' at 6:1
- [metric-affine/holographicPriority] Unknown operator 'creates' at 7:1
- [metric-affine/holographicPriority] Unknown operator 'hasGenre' at 10:1
- [metric-affine/holographicPriority] Unknown operator 'belongsTo' at 11:1
- [metric-affine/holographicPriority] Unknown operator 'classifiedAs' at 12:1
- [metric-affine/holographicPriority] Unknown operator 'exemplifies' at 13:1
- [metric-affine/holographicPriority] Unknown operator 'hasTheme' at 16:1
- [metric-affine/holographicPriority] Unknown operator 'explores' at 17:1
- [metric-affine/holographicPriority] Unknown operator 'addresses' at 18:1
- [metric-affine/holographicPriority] Unknown operator 'examines' at 19:1
- [metric-affine/holographicPriority] Unknown operator 'hasMotif' at 22:1
- [metric-affine/holographicPriority] Unknown operator 'usesSymbol' at 23:1
- [metric-affine/holographicPriority] Unknown operator 'symbolizes' at 24:1
- [metric-affine/holographicPriority] Unknown operator 'represents' at 25:1
- [metric-affine/holographicPriority] Unknown operator 'featuresCharacter' at 28:1
- [metric-affine/holographicPriority] Unknown operator 'develops' at 29:1
- [metric-affine/holographicPriority] Unknown operator 'portrays' at 30:1
- [metric-affine/holographicPriority] Unknown operator 'depicts' at 31:1
- [metric-affine/holographicPriority] Unknown operator 'setIn' at 34:1
- [metric-affine/holographicPriority] Unknown operator 'takesPlace' at 35:1
- [metric-affine/holographicPriority] Unknown operator 'locates' at 36:1
- [metric-affine/holographicPriority] Unknown operator 'situates' at 37:1
- [metric-affine/holographicPriority] Unknown operator 'hasStructure' at 40:1
- [metric-affine/holographicPriority] Unknown operator 'organizes' at 41:1
- [metric-affine/holographicPriority] Unknown operator 'arranges' at 42:1
- [metric-affine/holographicPriority] Unknown operator 'constructs' at 43:1
- [metric-affine/holographicPriority] Unknown operator 'hasConflict' at 46:1
- [metric-affine/holographicPriority] Unknown operator 'drives' at 47:1
- [metric-affine/holographicPriority] Unknown operator 'propels' at 48:1
- [metric-affine/holographicPriority] Unknown operator 'motivates' at 49:1
- [metric-affine/holographicPriority] Unknown operator 'intertextWith' at 52:1
- [metric-affine/holographicPriority] Unknown operator 'references' at 53:1
- [metric-affine/holographicPriority] Unknown operator 'alludes' at 54:1
- [metric-affine/holographicPriority] Unknown operator 'echoes' at 55:1
- [metric-affine/holographicPriority] Unknown operator 'parodies' at 56:1
- [metric-affine/holographicPriority] Unknown operator 'narrates' at 59:1
- [metric-affine/holographicPriority] Unknown operator 'tells' at 60:1
- [metric-affine/holographicPriority] Unknown operator 'recounts' at 61:1
- [metric-affine/holographicPriority] Unknown operator 'relates' at 62:1
- [metric-affine/holographicPriority] Unknown operator 'claims' at 65:1
- [metric-affine/holographicPriority] Unknown operator 'argues' at 66:1
- [metric-affine/holographicPriority] Unknown operator 'asserts' at 67:1
- [metric-affine/holographicPriority] Unknown operator 'maintains' at 68:1
- [metric-affine/holographicPriority] Unknown operator 'supportedByText' at 71:1
- [metric-affine/holographicPriority] Unknown operator 'evidencedBy' at 72:1
- [metric-affine/holographicPriority] Unknown operator 'illustrated' at 73:1
- [metric-affine/holographicPriority] Unknown operator 'demonstrated' at 74:1
- [metric-affine/holographicPriority] Unknown operator 'counterClaim' at 77:1
- [metric-affine/holographicPriority] Unknown operator 'contradicts' at 78:1
- [metric-affine/holographicPriority] Unknown operator 'disputes' at 79:1
- [metric-affine/holographicPriority] Unknown operator 'challenges' at 80:1
- [metric-affine/holographicPriority] Unknown operator 'interpretsAs' at 83:1
- [metric-affine/holographicPriority] Unknown operator 'reads' at 84:1
- [metric-affine/holographicPriority] Unknown operator 'understands' at 85:1
- [metric-affine/holographicPriority] Unknown operator 'construes' at 86:1
- [metric-affine/holographicPriority] Unknown operator 'employs' at 90:1
- [metric-affine/holographicPriority] Unknown operator 'deploys' at 91:1
- [metric-affine/holographicPriority] Unknown operator 'utilizes' at 92:1
- [metric-affine/holographicPriority] Unknown operator 'influences' at 95:1
- [metric-affine/holographicPriority] Unknown operator 'inspires' at 96:1
- [metric-affine/holographicPriority] Unknown operator 'shapes' at 97:1
- [metric-affine/holographicPriority] Unknown operator 'affects' at 98:1
- [metric-affine/holographicPriority] Unknown operator 'receivedBy' at 101:1
- [metric-affine/holographicPriority] Unknown operator 'appreciated' at 102:1
- [metric-affine/holographicPriority] Unknown operator 'critiqued' at 103:1
- [metric-affine/holographicPriority] Unknown operator 'evaluated' at 104:1
