# Literature - Domain Relations
# REAL graph definitions for literary relationships

# ===== Authorship Relations =====

@writes:writes graph author work
    # Author writes literary work
    @auth __Role Author $author
    @wk __Role Work $work
    @creation __Role Process Writing
    @result __Bundle $auth $wk $creation
    return $result
end

@reads:reads graph reader work
    # Reader reads literary work
    @read __Role Reader $reader
    @wk __Role Work $work
    @reception __Role Process Reading
    @result __Bundle $read $wk $reception
    return $result
end

@interprets:interprets graph reader work meaning
    # Reader interprets work's meaning
    @read __Role Interpreter $reader
    @wk __Role Work $work
    @mean __Role Meaning $meaning
    @interpretation __Role Process Interpretation
    @result __Bundle $read $wk $mean $interpretation
    return $result
end

# ===== Narrative Relations =====

@hasPlot:hasPlot graph work plot
    # Work has plot structure
    @wk __Role Work $work
    @pl __Role Plot $plot
    @structural __Role Relation StructuralElement
    @result __Bundle $wk $pl $structural
    return $result
end

@features:features graph work character
    # Work features character
    @wk __Role Work $work
    @char __Role Character $character
    @inclusion __Role Relation Contains
    @result __Bundle $wk $char $inclusion
    return $result
end

@setIn:setIn graph work setting
    # Work set in particular setting
    @wk __Role Work $work
    @set __Role Setting $setting
    @spatiotemporal __Role Relation ContextualLocation
    @result __Bundle $wk $set $spatiotemporal
    return $result
end

@narrates:narrates graph narrator story
    # Narrator narrates story
    @narr __Role Narrator $narrator
    @story __Role Story $story
    @narration __Role Process Narration
    @result __Bundle $narr $story $narration
    return $result
end

@hasTheme:hasTheme graph work theme
    # Work has central theme
    @wk __Role Work $work
    @th __Role Theme $theme
    @thematic __Role Relation ThematicContent
    @result __Bundle $wk $th $thematic
    return $result
end

# ===== Literary Device Relations =====

@uses:uses graph author device
    # Author uses literary device
    @auth __Role Author $author
    @dev __Role Device $device
    @stylistic __Role Purpose StylisticEffect
    @result __Bundle $auth $dev $stylistic
    return $result
end

@employsMetaphor:employsMetaphor graph work metaphor
    # Work employs metaphor
    @wk __Role Work $work
    @met __Role Metaphor $metaphor
    @figurative __Role Technique FigurativeLanguage
    @result __Bundle $wk $met $figurative
    return $result
end

@symbolizes:symbolizes graph symbol meaning
    # Literary symbol represents meaning
    @sym __Role Symbol $symbol
    @mean __Role Meaning $meaning
    @symbolic __Role Relation Symbolism
    @result __Bundle $sym $mean $symbolic
    return $result
end

@demonstrates:demonstrates graph work irony
    # Work demonstrates irony
    @wk __Role Work $work
    @iron __Role Irony $irony
    @rhetorical __Role Technique RhetoricalDevice
    @result __Bundle $wk $iron $rhetorical
    return $result
end

# ===== Genre & Form Relations =====

@belongsToGenre:belongsToGenre graph work genre
    # Work belongs to literary genre
    @wk __Role Work $work
    @gen __Role Genre $genre
    @classification __Role Relation GenreClassification
    @result __Bundle $wk $gen $classification
    return $result
end

@writtenIn:writtenIn graph work style
    # Work written in particular style
    @wk __Role Work $work
    @st __Role Style $style
    @stylistic __Role Relation Stylistic
    @result __Bundle $wk $st $stylistic
    return $result
end

@conveys:conveys graph work tone
    # Work conveys particular tone
    @wk __Role Work $work
    @tn __Role Tone $tone
    @expressive __Role Relation Expression
    @result __Bundle $wk $tn $expressive
    return $result
end

# ===== Influence Relations =====

@influences:influences graph work1 work2
    # Earlier work influences later work
    @w1 __Role Predecessor $work1
    @w2 __Role Successor $work2
    @influence __Role Process LiteraryInfluence
    @result __Bundle $w1 $w2 $influence
    return $result
end

@alludesTo:alludesTo graph work reference
    # Work alludes to another work/text
    @wk __Role Work $work
    @ref __Role Reference $reference
    @intertextual __Role Relation Intertextuality
    @result __Bundle $wk $ref $intertextual
    return $result
end

@respondsTo:respondsTo graph work predecessor
    # Work responds to earlier work
    @wk __Role Work $work
    @pred __Role Predecessor $predecessor
    @dialogue __Role Relation LiteraryDialogue
    @result __Bundle $wk $pred $dialogue
    return $result
end
